File: src/ingest/ers1/bints.f
      SUBROUTINE T5FLTR(Y,N1,N2,N3,NSTEP)
C                                               JIM LEISE 8/80
C    *****************************************************************
C    HELLO,
C    I AM A MULTIDIMENSIONAL LOW-PASS FILTER WHICH NEEDS NO EXTRA
C    ARRAY SPACE.  THUS, THE FILTERED ANSWER IS RETURNED IN THE SAME
C    ARRAY Y(N1,N2,N3) THAT THE DATA IS INPUT.  THE CENTRAL FILTER
C    IS A LINEAR 5-PT FILTER AND THE BOUNDARY FILTER IS COMPUTED
C    USING A MIRROR EXTENSION.  THUS, THE TOTAL FILTER IS LINEAR.
C
C          ********** NSTEP CONTROL FOR 1-DIM **********
C        STEP RESTRICTION:  5*2**(NSTEP-1) .LE. MAX(N1,N2,N3)
C         PASSBAND .LE. 2**(NSTEP+2)  POINTS/CYCLE
C         STOPBAND .GE. 2**(NSTEP)  POINTS/CYCLE.
C
C          ********** MULTIDIMENSIONAL USE **********
C    PARAMETER CONTROL FOR THE THREE DIMENSIONS CAN BE REALIZED
C    VIA COMMON/FLTRPL/ WHERE NS CORRESPONDS TO NSTEP.  IF THIS
C    COMMON IS NOT USED, THE VALUES OF NS ARE DEFAULTED TO NSTEP
C    -I.E. NSTEP IS USED IN PLACE OF ANY ZEROS.
C    ******************************************************************
C
         DIMENSION Y(1),KORD(5),NET(5),NNS(3)
         COMMON/FLTRPL/NS(3)
C    INITIALIZATION OF NS FOR CSD APPLICATIONS (4/15/82)
         DATA NS/0,0,0/
C
C    INITIALIZE THE 3-D ARITHMETIC.
         NDIM=1
         IF(N2.GT.1)NDIM=2
         IF(N3.GT.1)NDIM=3
         KORD(1)=MAX0(1,N1)
         KORD(2)=MAX0(1,N2)
         KORD(3)=MAX0(1,N3)
         KORD(4)=KORD(1)
         KORD(5)=KORD(2)
         NET(1)=1
         NET(2)=KORD(1)
         NET(3)=KORD(1)*KORD(2)
         NET(4)=NET(1)
         NET(5)=NET(2)
C
C    DEFAULT PARAMETER TRANSFER.
         MPYRMD=0
         DO 10 N=1,NDIM
         NNS(N)=NS(N)
         IF(NS(N).EQ.0)NNS(N)=NSTEP
         IF(KORD(N).LT.5)NNS(N)=0
 10      MPYRMD=MAX0(MPYRMD,NNS(N)+NNS(N)-1)
         IF(MPYRMD.LE.0)RETURN
         MSTEP=(MPYRMD+1)/2
C
C    ***** START THE MAIN LOOP *****
         K1=1
         DO 50 MAIN=1,MPYRMD
         DO 40 N=1,NDIM
C    SAMPLING CHECKS.
         IF(10*K1.GT.KORD(N))NNS(N)=MIN0(NNS(N),MAIN)
         IF((MAIN.GE.NNS(N)).AND.(MPYRMD-MAIN.GE.NNS(N)))GO TO 40
C
C    THE 3-D ARITHMETIC.
         M1=K1*NET(N)
         M2=M1+M1
         M3=M2+M1
         ISTOP=KORD(N+1)
         JSTOP=KORD(N+2)
         DO 30 I=1,ISTOP
         DO 30 J=1,JSTOP
         KSTRT=1+(I-1)*NET(N+1)+(J-1)*NET(N+2)
         KSTOP=KSTRT+(KORD(N)-1)*NET(N)
         KN=KSTRT-NET(N)
         DO 30 K=1,K1
         KN=KN+NET(N)
         LN=KN+((KSTOP-KN)/M1)*M1
C
C    FILTER THE ENDS USING A MIRROR EXTENSION.
         YKN=.875*Y(KN)+.1875*Y(KN+M1)-.0625*Y(KN+M2)
         YLN=.875*Y(LN)+.1875*Y(LN-M1)-.0625*Y(LN-M2)
         YKN1=.1875*Y(KN)+.625*Y(KN+M1)+.25*Y(KN+M2)-.0625*Y(KN+M3)
         YLN1=.1875*Y(LN)+.625*Y(LN-M1)+.25*Y(LN-M2)-.0625*Y(LN-M3)
C
C    DO THE CENTRAL 5-PT FILTER.
         YM2=Y(KN)
         YM1=Y(KN+M1)
         MSTRT=KN+M2
         MSTOP=LN-M2
C
         DO 20 M=MSTRT,MSTOP,M1
         YSAVE=Y(M)
         Y(M)=.625*Y(M)+.25*(YM1+Y(M+M1))-.0625*(YM2+Y(M+M2))
         YM2=YM1
 20      YM1=YSAVE
C
         Y(KN+M1)=YKN1
         Y(LN-M1)=YLN1
         Y(KN)=YKN
         Y(LN)=YLN
C
 30      CONTINUE
 40      CONTINUE
C    UPDATE THE SAMPLING INCREMENT.
         K1=K1+K1
         IF(MAIN.GE.MSTEP)K1=K1/4
 50      CONTINUE
C
         RETURN
      END

File: src/gp/bintsf2c.c
/* Subroutine */ int t5fltr_(y, n1, n2, n3, nstep)
real *y;
integer *n1, *n2, *n3, *nstep;
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7;

    /* Local variables */
    static integer main, ndim, kord[5], i__, j, k, m, n;
    static real ysave;
    static integer mstep, k1, m1, m2, m3, istop, jstop, kstop, kstrt, mstop, 
	    mstrt, kn, ln, mpyrmd;
    static real ym1, ym2;
    static integer net[5], nns[3];
    static real ykn, yln, ykn1, yln1;

/*                                               JIM LEISE 8/80 */
/*    ***************************************************************** */
/*    HELLO, */
/*    I AM A MULTIDIMENSIONAL LOW-PASS FILTER WHICH NEEDS NO EXTRA */
/*    ARRAY SPACE.  THUS, THE FILTERED ANSWER IS RETURNED IN THE SAME */
/*    ARRAY Y(N1,N2,N3) THAT THE DATA IS INPUT.  THE CENTRAL FILTER */
/*    IS A LINEAR 5-PT FILTER AND THE BOUNDARY FILTER IS COMPUTED */
/*    USING A MIRROR EXTENSION.  THUS, THE TOTAL FILTER IS LINEAR. */

/*          ********** NSTEP CONTROL FOR 1-DIM ********** */
/*        STEP RESTRICTION:  5*2**(NSTEP-1) .LE. MAX(N1,N2,N3) */
/*         PASSBAND .LE. 2**(NSTEP+2)  POINTS/CYCLE */
/*         STOPBAND .GE. 2**(NSTEP)  POINTS/CYCLE. */

/*          ********** MULTIDIMENSIONAL USE ********** */
/*    PARAMETER CONTROL FOR THE THREE DIMENSIONS CAN BE REALIZED */
/*    VIA COMMON/FLTRPL/ WHERE NS CORRESPONDS TO NSTEP.  IF THIS */
/*    COMMON IS NOT USED, THE VALUES OF NS ARE DEFAULTED TO NSTEP */
/*    -I.E. NSTEP IS USED IN PLACE OF ANY ZEROS. */
/*    ****************************************************************** 
*/

/*    INITIALIZATION OF NS FOR CSD APPLICATIONS (4/15/82) */
    /* Parameter adjustments */
    --y;

    /* Function Body */

/*    INITIALIZE THE 3-D ARITHMETIC. */
    ndim = 1;
    if (*n2 > 1) {
	ndim = 2;
    }
    if (*n3 > 1) {
	ndim = 3;
    }
    kord[0] = max(1,*n1);
    kord[1] = max(1,*n2);
    kord[2] = max(1,*n3);
    kord[3] = kord[0];
    kord[4] = kord[1];
    net[0] = 1;
    net[1] = kord[0];
    net[2] = kord[0] * kord[1];
    net[3] = net[0];
    net[4] = net[1];

/*    DEFAULT PARAMETER TRANSFER. */
    mpyrmd = 0;
    i__1 = ndim;
    for (n = 1; n <= i__1; ++n) {
	nns[n - 1] = fltrpl_1.ns[n - 1];
	if (fltrpl_1.ns[n - 1] == 0) {
	    nns[n - 1] = *nstep;
	}
	if (kord[n - 1] < 5) {
	    nns[n - 1] = 0;
	}
/* L10: */
/* Computing MAX */
	i__2 = mpyrmd, i__3 = nns[n - 1] + nns[n - 1] - 1;
	mpyrmd = max(i__2,i__3);
    }
    if (mpyrmd <= 0) {
	return 0;
    }
    mstep = (mpyrmd + 1) / 2;

/*    ***** START THE MAIN LOOP ***** */
    k1 = 1;
    i__2 = mpyrmd;
    for (main = 1; main <= i__2; ++main) {
	i__3 = ndim;
	for (n = 1; n <= i__3; ++n) {
/*    SAMPLING CHECKS. */
	    if (k1 * 10 > kord[n - 1]) {
/* Computing MIN */
		i__1 = nns[n - 1];
		nns[n - 1] = min(i__1,main);
	    }
	    if (main >= nns[n - 1] && mpyrmd - main >= nns[n - 1]) {
		goto L40;
	    }

/*    THE 3-D ARITHMETIC. */
	    m1 = k1 * net[n - 1];
	    m2 = m1 + m1;
	    m3 = m2 + m1;
	    istop = kord[n];
	    jstop = kord[n + 1];
	    i__1 = istop;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__4 = jstop;
		for (j = 1; j <= i__4; ++j) {
		    kstrt = (i__ - 1) * net[n] + 1 + (j - 1) * net[n + 1];
		    kstop = kstrt + (kord[n - 1] - 1) * net[n - 1];
		    kn = kstrt - net[n - 1];
		    i__5 = k1;
		    for (k = 1; k <= i__5; ++k) {
			kn += net[n - 1];
			ln = kn + (kstop - kn) / m1 * m1;

/*    FILTER THE ENDS USING A MIRROR EXTENSION. */
			ykn = y[kn] * (float).875 + y[kn + m1] * (float).1875 
				- y[kn + m2] * (float).0625;
			yln = y[ln] * (float).875 + y[ln - m1] * (float).1875 
				- y[ln - m2] * (float).0625;
			ykn1 = y[kn] * (float).1875 + y[kn + m1] * (float)
				.625 + y[kn + m2] * (float).25 - y[kn + m3] * 
				(float).0625;
			yln1 = y[ln] * (float).1875 + y[ln - m1] * (float)
				.625 + y[ln - m2] * (float).25 - y[ln - m3] * 
				(float).0625;

/*    DO THE CENTRAL 5-PT FILTER. */
			ym2 = y[kn];
			ym1 = y[kn + m1];
			mstrt = kn + m2;
			mstop = ln - m2;

			i__6 = mstop;
			i__7 = m1;
			for (m = mstrt; i__7 < 0 ? m >= i__6 : m <= i__6; m +=
				 i__7) {
			    ysave = y[m];
			    y[m] = y[m] * (float).625 + (ym1 + y[m + m1]) * (
				    float).25 - (ym2 + y[m + m2]) * (float)
				    .0625;
			    ym2 = ym1;
/* L20: */
			    ym1 = ysave;
			}

			y[kn + m1] = ykn1;
			y[ln - m1] = yln1;
			y[kn] = ykn;
			y[ln] = yln;

/* L30: */
		    }
		}
	    }
L40:
	    ;
	}
/*    UPDATE THE SAMPLING INCREMENT. */
	k1 += k1;
	if (main >= mstep) {
	    k1 /= 4;
	}
/* L50: */
    }

    return 0;
}
