File: src/gp/cfit.F




       SUBROUTINE CFITD(XIN,INDEX,MODE,UU,VV,ZZ,SCR1,SCR2)
C ROUTINE TO COMPUTE FIELDS THAT REQUIRE DIFFERENTIATION USING
C THE POLYNOMIAL CURVE-FIT.

# include "rgrid.h"

       REAL SCR1(NX,NY),SCR2(NX,NY)
       REAL UU(NX,NY),VV(NX,NY),ZZ(NX,NY)
       REAL XIN(21,MAXSTN),B1(21),B2(21),B3(21)
       DATA PI/3.1415927/
C
       IF(IPAR.EQ.56.OR.IPAR.EQ.77) THEN
C DIVERGENCE OR STRETCHING DEFORMATION.
         CALL POLYFIT(U,XIN,INDEX,B1)
         CALL EVALDX(SCR1,B1,INDEX,MODE)
         CALL POLYFIT(V,XIN,INDEX,B2)
         CALL EVALDY(SCR2,B2,INDEX,MODE)
C DIVERGENCE.
         IF(IPAR.EQ.56) THEN
           DO 10 J=1,NY
           DO 10 I=1,NX
  10       ZZ(I,J)=SCR1(I,J)+SCR2(I,J)
         ENDIF
C STRETCHING DEFORMATION.
         IF(IPAR.EQ.77) THEN
           DO 50 J=1,NY
           DO 50 I=1,NX
  50       ZZ(I,J)=SCR1(I,J)-SCR2(I,J)
         ENDIF
       ENDIF
C
       IF(IPAR.EQ.57.OR.IPAR.EQ.78) THEN
C VORTICITY OR SHEARING DEFORMATION.
         CALL POLYFIT(U,XIN,INDEX,B1)
         CALL EVALDY(SCR1,B1,INDEX,MODE)
         CALL POLYFIT(V,XIN,INDEX,B2)
         CALL EVALDX(SCR2,B2,INDEX,MODE)
C VORTICITY.
         IF(IPAR.EQ.57) THEN
           DO 20 J=1,NY
           DO 20 I=1,NX
  20       ZZ(I,J)=SCR2(I,J)-SCR1(I,J)
         ENDIF
C SHEARING DEFORMATION.
         IF(IPAR.EQ.78) THEN
           DO 60 J=1,NY
           DO 60 I=1,NX
 60        ZZ(I,J)=SCR2(I,J)+SCR1(I,J)
         ENDIF
       ENDIF
C
       IF(IPAR.EQ.58) THEN
C ENERGY FLUX CONVERGENCE.
         CALL POLYFIT(U,XIN,INDEX,B1)
         CALL EVALDX(UU,B1,INDEX,MODE)
         CALL POLYFIT(V,XIN,INDEX,B2)
         CALL EVALDY(VV,B2,INDEX,MODE)
         CALL POLYFIT(Z,XIN,INDEX,B3)
         CALL EVAL(ZZ,B3,INDEX,MODE)
         DO 30 J=1,NY
         DO 30 I=1,NX
  30     ZZ(I,J)=ZZ(I,J)*(UU(I,J)+VV(I,J))
         CALL EVALDX(SCR1,B3,INDEX,MODE)
         CALL EVALDY(SCR2,B3,INDEX,MODE)
         CALL EVAL(UU,B1,INDEX,MODE)
         CALL EVAL(VV,B2,INDEX,MODE)
         DO 40 J=1,NY
         DO 40 I=1,NX
  40     ZZ(I,J)=ZZ(I,J)+UU(I,J)*SCR1(I,J)+VV(I,J)*SCR2(I,J)
       ENDIF
C
       IF(IPAR.EQ.88.OR.IPAR.EQ.999) THEN
C TOTAL DEFORMATION
         CALL POLYFIT(U,XIN,INDEX,B1)
         CALL POLYFIT(V,XIN,INDEX,B2)
C DU/DX
         CALL EVALDX(UU,B1,INDEX,MODE)
C DV/DX
         CALL EVALDX(VV,B2,INDEX,MODE)
C DU/DY
         CALL EVALDY(SCR1,B1,INDEX,MODE)
C DV/DY
         CALL EVALDY(SCR2,B2,INDEX,MODE)
         DO 70 J=1,NY
         DO 70 I=1,NX
         SHDEF=(UU(I,J)-SCR2(I,J))
         STDEF=(SCR1(I,J)+VV(I,J))
         IF(IPAR.EQ.88) THEN
C TOTAL DEFORMATION
           ZZ(I,J)=SQRT(SHDEF*SHDEF+STDEF*STDEF)
         ELSE
C AXIS OF DILATATION IN RADIANS.
           IF(SHDEF.GT.0.) THEN
             IF(SHDEF.LT.1.E-10) THEN
               ZZ(I,J)=PI/4.
             ELSE
               ZZ(I,J)=PI/4.-ATAN(STDEF/SHDEF)
             ENDIF
           ELSE
             IF(SHDEF.GT.(-1.E-10)) THEN
               ZZ(I,J)=3.*PI/4.
             ELSE
               ZZ(I,J)=3.*PI/4.-ATAN(STDEF/SHDEF)
             ENDIF
           ENDIF
C AXIS OF DILATATION IN DEGREES.
           ZZ(I,J)=ZZ(I,J)*180./PI
         ENDIF
  70     CONTINUE
       ENDIF
c
c Vorticity stretching (added 4/17/89 cb)
c
	if (ipar .eq. 143) then
c
c	Get the du/dx terms into array scr1
c
		call polyfit (u, xin, index, b1)
		call evaldx (scr1, b1, index, mode)
c
c	Get the dv/dy terms into array scr2
c
		call polyfit (v, xin, index, b2)
		call evaldy (scr2, b2, index, mode)
c
c	zz = du/dx + dv/dy (divergence)
c
		do 80, j = 1, ny
			do 90, i = 1, nx
				zz(i,j) = scr1(i,j) + scr2(i,j)
 90			continue
 80		continue
c
c	Get the du/dy terms into array scr2 and the dv/dx terms
c	into array scr1
c
		call evaldy (scr2, b1, index, mode)
		call evaldx (scr1, b2, index, mode)
c
c	zz = -divergence * (dv/dx - du/dy)
c	   = -divergence * vorticity		(vorticity stretching)
c
		do 100, j = 1, ny
			do 110, i = 1, nx
				zz(i,j) = -zz(i,j) * 
     .					(scr1(i,j) - scr2(i,j))
 110			continue
 100		continue
	endif
C
C COMPUTE U_WIND AND V_WIND AT GRID POINTS IF WIND VECTORS ARE OVERLAYED.
       IF(IPAROV.EQ.60.AND.IPAR.NE.58) THEN
         CALL EVAL(UU,B1,INDEX,MODE)
         CALL EVAL(VV,B2,INDEX,MODE)
       ENDIF
C
       RETURN
       END

File: src/gp/cfitf2c.c
/* Subroutine */ int cfitd_(xin, index, mode, uu, vv, zz, scr1, scr2)
real *xin;
integer *index, *mode;
real *uu, *vv, *zz, *scr1, *scr2;
{
    /* Initialized data */

    static real pi = (float)3.1415927;

    /* System generated locals */
    integer scr1_dim1, scr1_offset, scr2_dim1, scr2_offset, uu_dim1, 
	    uu_offset, vv_dim1, vv_offset, zz_dim1, zz_offset, i__1, i__2;

    /* Builtin functions */
    double sqrt(), atan();

    /* Local variables */
    extern /* Subroutine */ int eval_();
    static integer i__, j;
    static real shdef, stdef, b1[21], b2[21], b3[21];
    extern /* Subroutine */ int evaldx_(), evaldy_(), polyfit_();

/* ROUTINE TO COMPUTE FIELDS THAT REQUIRE DIFFERENTIATION USING */
/* THE POLYNOMIAL CURVE-FIT. */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */
    /* Parameter adjustments */
    scr2_dim1 = triagd_1.nx;
    scr2_offset = scr2_dim1 + 1;
    scr2 -= scr2_offset;
    scr1_dim1 = triagd_1.nx;
    scr1_offset = scr1_dim1 + 1;
    scr1 -= scr1_offset;
    zz_dim1 = triagd_1.nx;
    zz_offset = zz_dim1 + 1;
    zz -= zz_offset;
    vv_dim1 = triagd_1.nx;
    vv_offset = vv_dim1 + 1;
    vv -= vv_offset;
    uu_dim1 = triagd_1.nx;
    uu_offset = uu_dim1 + 1;
    uu -= uu_offset;
    xin -= 22;

    /* Function Body */

    if (triagd_1.ipar == 56 || triagd_1.ipar == 77) {
/* DIVERGENCE OR STRETCHING DEFORMATION. */
	polyfit_(triagd_1.u, &xin[22], index, b1);
	evaldx_(&scr1[scr1_offset], b1, index, mode);
	polyfit_(triagd_1.v, &xin[22], index, b2);
	evaldy_(&scr2[scr2_offset], b2, index, mode);
/* DIVERGENCE. */
	if (triagd_1.ipar == 56) {
	    i__1 = triagd_1.ny;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = triagd_1.nx;
		for (i__ = 1; i__ <= i__2; ++i__) {
/* L10: */
		    zz[i__ + j * zz_dim1] = scr1[i__ + j * scr1_dim1] + scr2[
			    i__ + j * scr2_dim1];
		}
	    }
	}
/* STRETCHING DEFORMATION. */
	if (triagd_1.ipar == 77) {
	    i__2 = triagd_1.ny;
	    for (j = 1; j <= i__2; ++j) {
		i__1 = triagd_1.nx;
		for (i__ = 1; i__ <= i__1; ++i__) {
/* L50: */
		    zz[i__ + j * zz_dim1] = scr1[i__ + j * scr1_dim1] - scr2[
			    i__ + j * scr2_dim1];
		}
	    }
	}
    }

    if (triagd_1.ipar == 57 || triagd_1.ipar == 78) {
/* VORTICITY OR SHEARING DEFORMATION. */
	polyfit_(triagd_1.u, &xin[22], index, b1);
	evaldy_(&scr1[scr1_offset], b1, index, mode);
	polyfit_(triagd_1.v, &xin[22], index, b2);
	evaldx_(&scr2[scr2_offset], b2, index, mode);
/* VORTICITY. */
	if (triagd_1.ipar == 57) {
	    i__1 = triagd_1.ny;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = triagd_1.nx;
		for (i__ = 1; i__ <= i__2; ++i__) {
/* L20: */
		    zz[i__ + j * zz_dim1] = scr2[i__ + j * scr2_dim1] - scr1[
			    i__ + j * scr1_dim1];
		}
	    }
	}
/* SHEARING DEFORMATION. */
	if (triagd_1.ipar == 78) {
	    i__2 = triagd_1.ny;
	    for (j = 1; j <= i__2; ++j) {
		i__1 = triagd_1.nx;
		for (i__ = 1; i__ <= i__1; ++i__) {
/* L60: */
		    zz[i__ + j * zz_dim1] = scr2[i__ + j * scr2_dim1] + scr1[
			    i__ + j * scr1_dim1];
		}
	    }
	}
    }

    if (triagd_1.ipar == 58) {
/* ENERGY FLUX CONVERGENCE. */
	polyfit_(triagd_1.u, &xin[22], index, b1);
	evaldx_(&uu[uu_offset], b1, index, mode);
	polyfit_(triagd_1.v, &xin[22], index, b2);
	evaldy_(&vv[vv_offset], b2, index, mode);
	polyfit_(triagd_1.z__, &xin[22], index, b3);
	eval_(&zz[zz_offset], b3, index, mode);
	i__1 = triagd_1.ny;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = triagd_1.nx;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L30: */
		zz[i__ + j * zz_dim1] *= uu[i__ + j * uu_dim1] + vv[i__ + j * 
			vv_dim1];
	    }
	}
	evaldx_(&scr1[scr1_offset], b3, index, mode);
	evaldy_(&scr2[scr2_offset], b3, index, mode);
	eval_(&uu[uu_offset], b1, index, mode);
	eval_(&vv[vv_offset], b2, index, mode);
	i__2 = triagd_1.ny;
	for (j = 1; j <= i__2; ++j) {
	    i__1 = triagd_1.nx;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L40: */
		zz[i__ + j * zz_dim1] = zz[i__ + j * zz_dim1] + uu[i__ + j * 
			uu_dim1] * scr1[i__ + j * scr1_dim1] + vv[i__ + j * 
			vv_dim1] * scr2[i__ + j * scr2_dim1];
	    }
	}
    }

    if (triagd_1.ipar == 88 || triagd_1.ipar == 999) {
/* TOTAL DEFORMATION */
	polyfit_(triagd_1.u, &xin[22], index, b1);
	polyfit_(triagd_1.v, &xin[22], index, b2);
/* DU/DX */
	evaldx_(&uu[uu_offset], b1, index, mode);
/* DV/DX */
	evaldx_(&vv[vv_offset], b2, index, mode);
/* DU/DY */
	evaldy_(&scr1[scr1_offset], b1, index, mode);
/* DV/DY */
	evaldy_(&scr2[scr2_offset], b2, index, mode);
	i__1 = triagd_1.ny;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = triagd_1.nx;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		shdef = uu[i__ + j * uu_dim1] - scr2[i__ + j * scr2_dim1];
		stdef = scr1[i__ + j * scr1_dim1] + vv[i__ + j * vv_dim1];
		if (triagd_1.ipar == 88) {
/* TOTAL DEFORMATION */
		    zz[i__ + j * zz_dim1] = sqrt(shdef * shdef + stdef * 
			    stdef);
		} else {
/* AXIS OF DILATATION IN RADIANS. */
		    if (shdef > (float)0.) {
			if (shdef < (float)1e-10) {
			    zz[i__ + j * zz_dim1] = pi / (float)4.;
			} else {
			    zz[i__ + j * zz_dim1] = pi / (float)4. - atan(
				    stdef / shdef);
			}
		    } else {
			if (shdef > (float)-1e-10) {
			    zz[i__ + j * zz_dim1] = pi * (float)3. / (float)
				    4.;
			} else {
			    zz[i__ + j * zz_dim1] = pi * (float)3. / (float)
				    4. - atan(stdef / shdef);
			}
		    }
/* AXIS OF DILATATION IN DEGREES. */
		    zz[i__ + j * zz_dim1] = zz[i__ + j * zz_dim1] * (float)
			    180. / pi;
		}
/* L70: */
	    }
	}
    }

/* Vorticity stretching (added 4/17/89 cb) */

    if (triagd_1.ipar == 143) {

/* 	Get the du/dx terms into array scr1 */

	polyfit_(triagd_1.u, &xin[22], index, b1);
	evaldx_(&scr1[scr1_offset], b1, index, mode);

/* 	Get the dv/dy terms into array scr2 */

	polyfit_(triagd_1.v, &xin[22], index, b2);
	evaldy_(&scr2[scr2_offset], b2, index, mode);

/* 	zz = du/dx + dv/dy (divergence) */

	i__2 = triagd_1.ny;
	for (j = 1; j <= i__2; ++j) {
	    i__1 = triagd_1.nx;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		zz[i__ + j * zz_dim1] = scr1[i__ + j * scr1_dim1] + scr2[i__ 
			+ j * scr2_dim1];
/* L90: */
	    }
/* L80: */
	}

/* 	Get the du/dy terms into array scr2 and the dv/dx terms */
/* 	into array scr1 */

	evaldy_(&scr2[scr2_offset], b1, index, mode);
	evaldx_(&scr1[scr1_offset], b2, index, mode);

/* 	zz = -divergence * (dv/dx - du/dy) */
/* 	   = -divergence * vorticity		(vorticity stretching) */

	i__2 = triagd_1.ny;
	for (j = 1; j <= i__2; ++j) {
	    i__1 = triagd_1.nx;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		zz[i__ + j * zz_dim1] = -zz[i__ + j * zz_dim1] * (scr1[i__ + 
			j * scr1_dim1] - scr2[i__ + j * scr2_dim1]);
/* L110: */
	    }
/* L100: */
	}
    }

/* COMPUTE U_WIND AND V_WIND AT GRID POINTS IF WIND VECTORS ARE OVERLAYED.
 */
    if (triagd_1.iparov == 60 && triagd_1.ipar != 58) {
	eval_(&uu[uu_offset], b1, index, mode);
	eval_(&vv[vv_offset], b2, index, mode);
    }

    return 0;
}
