File: src/gp/cfit.F




       SUBROUTINE EVALDX(GRID,B,INDEX,MODE)
C COMPUTE DERIVATIVE W.R.T. X AT ALL GRID POINTS.

# include "rgrid.h"

       REAL GRID(NX,NY),B(21)
C
       DO 100 J=1,NY
       XX=X0
       YY=Y0+(J-1)*DY
       DO 100 I=1,NX
       IF(JW(I,J).GE.0) THEN
         CALL CFITDX(XX,YY,B,INDEX,GRID(I,J))
       ELSE
         IF(MODE.NE.0) GRID(I,J)=FLAG
       ENDIF
       XX=XX+DX
  100  CONTINUE
       RETURN
       END

File: src/gp/cfitf2c.c
/* Subroutine */ int evaldx_(grid, b, index, mode)
real *grid, *b;
integer *index, *mode;
{
    /* System generated locals */
    integer grid_dim1, grid_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static real xx;
    extern /* Subroutine */ int cfitdx_();
    static real yy;

/* COMPUTE DERIVATIVE W.R.T. X AT ALL GRID POINTS. */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

    /* Parameter adjustments */
    --b;
    grid_dim1 = triagd_1.nx;
    grid_offset = grid_dim1 + 1;
    grid -= grid_offset;

    /* Function Body */
    i__1 = triagd_1.ny;
    for (j = 1; j <= i__1; ++j) {
	xx = triagd_1.x0;
	yy = triagd_1.y0 + (j - 1) * triagd_1.dy;
	i__2 = triagd_1.nx;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (triagd_1.jw[i__ + j * 25 - 26] >= 0) {
		cfitdx_(&xx, &yy, &b[1], index, &grid[i__ + j * grid_dim1]);
	    } else {
		if (*mode != 0) {
		    grid[i__ + j * grid_dim1] = triagd_1.flag__;
		}
	    }
	    xx += triagd_1.dx;
/* L100: */
	}
    }
    return 0;
}
