File: src/gp/cfit.F




       SUBROUTINE CFITDY(XX,YY,B,INDEX,VALUE)
C ROUTINE TO CALCULATE DERIVATIVE W.R.T. Y AT (XX,YY) OF POLYNOMIAL
C WHOSE COEFFICIENTS ARE B(*).

# include "rgrid.h"

       REAL B(21),BX(20)
C
       X1=9.*(XX-XMIN)/(XMAX-XMIN)+1.
       Y1=9.*(YY-YMIN)/(YMAX-YMIN)+1.
       BX(1)=0.
       BX(2)=1.
       IF(INDEX.GT.3) THEN
         BX(3)=X1
         BX(4)=0.
         BX(5)=2.*Y1
         IF(INDEX.GT.6) THEN
           BX(6)=X1*X1
           BX(7)=2.*Y1*X1
           BX(8)=0.
           BX(9)=3.*Y1*Y1
           IF(INDEX.GT.10) THEN
             BX(10)=BX(9)*X1
             BX(11)=BX(6)*BX(5)
             BX(12)=BX(6)*X1
             BX(13)=0.
             BX(14)=4.*Y1*Y1*Y1
             IF(INDEX.GT.15) THEN
               BX(15)=BX(14)*X1
               BX(16)=BX(9)*BX(6)
               BX(17)=BX(5)*BX(12)
               BX(18)=BX(6)*BX(6)
               BX(19)=0.
               BX(20)=5.*Y1**4
             ENDIF
           ENDIF
         ENDIF
       ENDIF
       VALUE=0.
       DO 10 I=1,INDEX-1
  10   VALUE=VALUE+B(I)*BX(I)
       VALUE=9.*VALUE/(YMAX-YMIN)
       RETURN
       END

File: src/gp/cfitf2c.c
/* Subroutine */ int cfitdy_(xx, yy, b, index, value)
real *xx, *yy, *b;
integer *index;
real *value;
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static integer i__;
    static real x1, y1, bx[20];

/* ROUTINE TO CALCULATE DERIVATIVE W.R.T. Y AT (XX,YY) OF POLYNOMIAL */
/* WHOSE COEFFICIENTS ARE B(*). */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

    /* Parameter adjustments */
    --b;

    /* Function Body */
    x1 = (*xx - triagd_1.xmin) * (float)9. / (triagd_1.xmax - triagd_1.xmin) 
	    + (float)1.;
    y1 = (*yy - triagd_1.ymin) * (float)9. / (triagd_1.ymax - triagd_1.ymin) 
	    + (float)1.;
    bx[0] = (float)0.;
    bx[1] = (float)1.;
    if (*index > 3) {
	bx[2] = x1;
	bx[3] = (float)0.;
	bx[4] = y1 * (float)2.;
	if (*index > 6) {
	    bx[5] = x1 * x1;
	    bx[6] = y1 * (float)2. * x1;
	    bx[7] = (float)0.;
	    bx[8] = y1 * (float)3. * y1;
	    if (*index > 10) {
		bx[9] = bx[8] * x1;
		bx[10] = bx[5] * bx[4];
		bx[11] = bx[5] * x1;
		bx[12] = (float)0.;
		bx[13] = y1 * (float)4. * y1 * y1;
		if (*index > 15) {
		    bx[14] = bx[13] * x1;
		    bx[15] = bx[8] * bx[5];
		    bx[16] = bx[4] * bx[11];
		    bx[17] = bx[5] * bx[5];
		    bx[18] = (float)0.;
/* Computing 4th power */
		    r__1 = y1, r__1 *= r__1;
		    bx[19] = r__1 * r__1 * (float)5.;
		}
	    }
	}
    }
    *value = (float)0.;
    i__1 = *index - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	*value += b[i__] * bx[i__ - 1];
    }
    *value = *value * (float)9. / (triagd_1.ymax - triagd_1.ymin);
    return 0;
}
