File: src/gp/cfit.F




       SUBROUTINE CFITVAL(XX,YY,B,INDEX,VALUE)

# include "rgrid.h"

       REAL B(21),BX(20)
C
       X1=9.*(XX-XMIN)/(XMAX-XMIN)+1.
       Y1=9.*(YY-YMIN)/(YMAX-YMIN)+1.
       BX(1)=X1
       BX(2)=Y1
       IF(INDEX.GT.3) THEN
         BX(3)=X1*Y1
         BX(4)=X1*X1
         BX(5)=Y1*Y1
         IF(INDEX.GT.6) THEN
           BX(6)=BX(4)*Y1
           BX(7)=BX(5)*X1
           BX(8)=BX(4)*X1
           BX(9)=BX(5)*Y1
           IF(INDEX.GT.10) THEN
             BX(10)=BX(9)*X1
             BX(11)=BX(4)*BX(5)
             BX(12)=BX(8)*Y1
             BX(13)=BX(4)*BX(4)
             BX(14)=BX(5)*BX(5)
             IF(INDEX.GT.15) THEN
               BX(15)=BX(14)*X1
               BX(16)=BX(4)*BX(9)
               BX(17)=BX(5)*BX(8)
               BX(18)=BX(13)*Y1
               BX(19)=BX(13)*X1
               BX(20)=BX(14)*Y1
             ENDIF
           ENDIF
         ENDIF
       ENDIF
       VALUE=B(INDEX)
       DO 90 K=1,INDEX-1
       VALUE=VALUE+B(K)*BX(K)
  90   CONTINUE
       RETURN
       END

File: src/gp/cfitf2c.c
/* Subroutine */ int cfitval_(xx, yy, b, index, value)
real *xx, *yy, *b;
integer *index;
real *value;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer k;
    static real x1, y1, bx[20];

/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

    /* Parameter adjustments */
    --b;

    /* Function Body */
    x1 = (*xx - triagd_1.xmin) * (float)9. / (triagd_1.xmax - triagd_1.xmin) 
	    + (float)1.;
    y1 = (*yy - triagd_1.ymin) * (float)9. / (triagd_1.ymax - triagd_1.ymin) 
	    + (float)1.;
    bx[0] = x1;
    bx[1] = y1;
    if (*index > 3) {
	bx[2] = x1 * y1;
	bx[3] = x1 * x1;
	bx[4] = y1 * y1;
	if (*index > 6) {
	    bx[5] = bx[3] * y1;
	    bx[6] = bx[4] * x1;
	    bx[7] = bx[3] * x1;
	    bx[8] = bx[4] * y1;
	    if (*index > 10) {
		bx[9] = bx[8] * x1;
		bx[10] = bx[3] * bx[4];
		bx[11] = bx[7] * y1;
		bx[12] = bx[3] * bx[3];
		bx[13] = bx[4] * bx[4];
		if (*index > 15) {
		    bx[14] = bx[13] * x1;
		    bx[15] = bx[3] * bx[8];
		    bx[16] = bx[4] * bx[7];
		    bx[17] = bx[12] * y1;
		    bx[18] = bx[12] * x1;
		    bx[19] = bx[13] * y1;
		}
	    }
	}
    }
    *value = b[*index];
    i__1 = *index - 1;
    for (k = 1; k <= i__1; ++k) {
	*value += b[k] * bx[k - 1];
/* L90: */
    }
    return 0;
}
