File: src/gp/cfit.F
C		Copyright (C) 1987,88,89,90,91 by UCAR
C	University Corporation for Atmospheric Research
C		   All rights reserved
C
C No part of this work covered by the copyrights herein may be reproduced
C or used in any form or by any means -- graphic, electronic, or mechanical,
C including photocopying, recording, taping, or information storage and
C retrieval systems -- without permission of the copyright owner.
C 
C This software and any accompanying written materials are provided "as is"
C without warranty of any kind.  UCAR expressly disclaims all warranties of
C any kind, either express or implied, including but not limited to the
C implied warranties of merchantibility and fitness for a particular purpose.
C UCAR does not indemnify any infringement of copyright, patent, or trademark
C through use or modification of this software.  UCAR does not provide 
C maintenance or updates for its software.
C
       SUBROUTINE COMPX(XIN,INDEX)
C ROUTINE TO COMPUTE THE ARRAY XIN WHICH IS THE INPUT TO THE
C CURVE-FIT ROUTINE CURFIT.

# include "rgrid.h"

       REAL XIN(21,MAXSTN)
C
C INDEX OF THE LAST TERM OF THE POLYNOMIAL TO BE FIT PLUS 1.
       INDEX=0
       IF(NSTNS.GT.1) INDEX=3
       IF(NSTNS.GT.4) INDEX=6
       IF(NSTNS.GT.8) INDEX=10
       IF(NSTNS.GT.13) INDEX=15
       IF(NSTNS.GT.19) INDEX=21
       IX=0
       DO 100 I=1,NP
       IF(.NOT.DELETED(I)) THEN
         IX=IX+1
         XX=9.*(X(I)-XMIN)/(XMAX-XMIN)+1.
         YY=9.*(Y(I)-YMIN)/(YMAX-YMIN)+1.
         XIN(1,IX)=XX
         XIN(2,IX)=YY
         IF(INDEX.GT.3) THEN
           XIN(3,IX)=XX*YY
           XIN(4,IX)=XX*XX
           XIN(5,IX)=YY*YY
           IF(INDEX.GT.6) THEN
             XIN(6,IX)=XIN(4,IX)*YY
             XIN(7,IX)=XIN(5,IX)*XX
             XIN(8,IX)=XIN(4,IX)*XX
             XIN(9,IX)=XIN(5,IX)*YY
             IF(INDEX.GT.10) THEN
               XIN(10,IX)=XIN(9,IX)*XX
               XIN(11,IX)=XIN(4,IX)*XIN(5,IX)
               XIN(12,IX)=XIN(8,IX)*YY
               XIN(13,IX)=XIN(4,IX)*XIN(4,IX)
               XIN(14,IX)=XIN(5,IX)*XIN(5,IX)
               IF(INDEX.GT.15) THEN
                 XIN(15,IX)=XIN(14,IX)*XX
                 XIN(16,IX)=XIN(4,IX)*XIN(9,IX)
                 XIN(17,IX)=XIN(8,IX)*XIN(5,IX)
                 XIN(18,IX)=XIN(13,IX)*YY
                 XIN(19,IX)=XIN(13,IX)*XX
                 XIN(20,IX)=XIN(14,IX)*YY
               ENDIF
             ENDIF
           ENDIF
         ENDIF
       ENDIF
  100  CONTINUE
       RETURN
       END

File: src/gp/cfitf2c.c
/* Subroutine */ int compx_(xin, index)
real *xin;
integer *index;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, ix;
    static real xx, yy;

/* ROUTINE TO COMPUTE THE ARRAY XIN WHICH IS THE INPUT TO THE */
/* CURVE-FIT ROUTINE CURFIT. */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

/* INDEX OF THE LAST TERM OF THE POLYNOMIAL TO BE FIT PLUS 1. */
    /* Parameter adjustments */
    xin -= 22;

    /* Function Body */
    *index = 0;
    if (triagd_1.nstns > 1) {
	*index = 3;
    }
    if (triagd_1.nstns > 4) {
	*index = 6;
    }
    if (triagd_1.nstns > 8) {
	*index = 10;
    }
    if (triagd_1.nstns > 13) {
	*index = 15;
    }
    if (triagd_1.nstns > 19) {
	*index = 21;
    }
    ix = 0;
    i__1 = triagd_1.np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (! triagd_1.deleted[i__ - 1]) {
	    ++ix;
	    xx = (triagd_1.x[i__ - 1] - triagd_1.xmin) * (float)9. / (
		    triagd_1.xmax - triagd_1.xmin) + (float)1.;
	    yy = (triagd_1.y[i__ - 1] - triagd_1.ymin) * (float)9. / (
		    triagd_1.ymax - triagd_1.ymin) + (float)1.;
	    xin[ix * 21 + 1] = xx;
	    xin[ix * 21 + 2] = yy;
	    if (*index > 3) {
		xin[ix * 21 + 3] = xx * yy;
		xin[ix * 21 + 4] = xx * xx;
		xin[ix * 21 + 5] = yy * yy;
		if (*index > 6) {
		    xin[ix * 21 + 6] = xin[ix * 21 + 4] * yy;
		    xin[ix * 21 + 7] = xin[ix * 21 + 5] * xx;
		    xin[ix * 21 + 8] = xin[ix * 21 + 4] * xx;
		    xin[ix * 21 + 9] = xin[ix * 21 + 5] * yy;
		    if (*index > 10) {
			xin[ix * 21 + 10] = xin[ix * 21 + 9] * xx;
			xin[ix * 21 + 11] = xin[ix * 21 + 4] * xin[ix * 21 + 
				5];
			xin[ix * 21 + 12] = xin[ix * 21 + 8] * yy;
			xin[ix * 21 + 13] = xin[ix * 21 + 4] * xin[ix * 21 + 
				4];
			xin[ix * 21 + 14] = xin[ix * 21 + 5] * xin[ix * 21 + 
				5];
			if (*index > 15) {
			    xin[ix * 21 + 15] = xin[ix * 21 + 14] * xx;
			    xin[ix * 21 + 16] = xin[ix * 21 + 4] * xin[ix * 
				    21 + 9];
			    xin[ix * 21 + 17] = xin[ix * 21 + 8] * xin[ix * 
				    21 + 5];
			    xin[ix * 21 + 18] = xin[ix * 21 + 13] * yy;
			    xin[ix * 21 + 19] = xin[ix * 21 + 13] * xx;
			    xin[ix * 21 + 20] = xin[ix * 21 + 14] * yy;
			}
		    }
		}
	    }
	}
/* L100: */
    }
    return 0;
}
