File: src/gp/cfit.F




       SUBROUTINE IERROR(ARRAY1,ARRAY2,INDEX)
C COMPUTE APPROXIMATION ERRORS AT PAM STATIONS
C INDEX = 1 IF EXCLUDE ALL PAM STATIONS THAT ARE NEAR GRID POINTS
C OUTSIDE THE AREA COVERED BY PAM STATIONS
C INDEX = 0 IF INCLUDE ALL PAM STATIONS

# include "rgrid.h"

       REAL ARRAY1(NX,NY),ARRAY2(MAXSTN)
C
       RINTRP(B,DELTA,F1,F2)=F1+(B/DELTA)*(F2-F1)
C
       AVERR=0.
       ERRMAX=0.
       AVEFLD=0.
       IX=0
       DO 100 I=1,NP
       IF(.NOT.DELETED(I)) THEN
         IF(X(I).GE.(XMIN+DX).AND.X(I).LE.XMAX.AND.Y(I).GE.(YMIN+DY)
     *.AND.Y(I).LE.YMAX) THEN
           I1=INT((X(I)-XMIN)/DX)
           J1=INT((Y(I)-YMIN)/DY)
           IF(I1.LE.0.OR.J1.LE.0.OR.I1.GT.NX.OR.J1.GT.NY) GO TO 100
           IF((JW(I1,J1).LE.0.OR.JW(I1+1,J1).LE.0.OR.
     *JW(I1,J1+1).LE.0.OR.JW(I1+1,J1+1).LE.0).AND.
     *INDEX.EQ.0) GO TO 100
           XX=X(I)-(REAL(I1-1))*DX-X0
           YY=Y(I)-(REAL(J1-1))*DY-Y0
           F0=RINTRP(XX,DX,ARRAY1(I1,J1),ARRAY1(I1,J1+1))
           F1=RINTRP(XX,DX,ARRAY1(I1+1,J1),ARRAY1(I1+1,J1+1))
           F2=RINTRP(YY,DY,F0,F1)
           ERRABS=ABS(F2-ARRAY2(I))
           ERRMAX=MAX(ERRMAX,ERRABS)
           AVERR=AVERR+ERRABS
           AVEFLD=AVEFLD+ABS(ARRAY2(I))
           IX=IX+1
         ENDIF
       ENDIF
  100  CONTINUE
       AVERR=AVERR/REAL(IX)
       AVEFLD=AVEFLD/REAL(IX)
       WRITE(LUOUT,110) AVERR,ERRMAX,AVEFLD,IX
  110  FORMAT(' AVERR,ERRMAX,AVEFLD,IX',3F10.4,I6)
       RETURN
       END

File: src/gp/cfitf2c.c
/* Subroutine */ int ierror_(array1, array2, index)
real *array1, *array2;
integer *index;
{
    /* Format strings */
    static char fmt_110[] = "(\002 AVERR,ERRMAX,AVEFLD,IX\002,3f10.4,i6)";

    /* System generated locals */
    integer array1_dim1, array1_offset, i__1;
    real r__1;

#ifdef FIO
    /* Builtin functions */
    integer s_wsfe(), do_fio(), e_wsfe();
#endif

    /* Local variables */
    static integer i__;
    static real averr, f0, f1, f2;
    static integer i1, j1;
    static real avefld;
    static integer ix;
    static real errabs, xx, yy, errmax;

    /* Fortran I/O blocks */
    static cilist io___73 = { 0, 6, 0, fmt_110, 0 };


/* COMPUTE APPROXIMATION ERRORS AT PAM STATIONS */
/* INDEX = 1 IF EXCLUDE ALL PAM STATIONS THAT ARE NEAR GRID POINTS */
/* OUTSIDE THE AREA COVERED BY PAM STATIONS */
/* INDEX = 0 IF INCLUDE ALL PAM STATIONS */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */


    /* Parameter adjustments */
    --array2;
    array1_dim1 = triagd_1.nx;
    array1_offset = array1_dim1 + 1;
    array1 -= array1_offset;

    /* Function Body */
    averr = (float)0.;
    errmax = (float)0.;
    avefld = (float)0.;
    ix = 0;
    i__1 = triagd_1.np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (! triagd_1.deleted[i__ - 1]) {
	    if (triagd_1.x[i__ - 1] >= triagd_1.xmin + triagd_1.dx && 
		    triagd_1.x[i__ - 1] <= triagd_1.xmax && triagd_1.y[i__ - 
		    1] >= triagd_1.ymin + triagd_1.dy && triagd_1.y[i__ - 1] 
		    <= triagd_1.ymax) {
		i1 = (integer) ((triagd_1.x[i__ - 1] - triagd_1.xmin) / 
			triagd_1.dx);
		j1 = (integer) ((triagd_1.y[i__ - 1] - triagd_1.ymin) / 
			triagd_1.dy);
		if (i1 <= 0 || j1 <= 0 || i1 > triagd_1.nx || j1 > 
			triagd_1.ny) {
		    goto L100;
		}
		if ((triagd_1.jw[i1 + j1 * 25 - 26] <= 0 || triagd_1.jw[i1 + 
			1 + j1 * 25 - 26] <= 0 || triagd_1.jw[i1 + (j1 + 1) * 
			25 - 26] <= 0 || triagd_1.jw[i1 + 1 + (j1 + 1) * 25 - 
			26] <= 0) && *index == 0) {
		    goto L100;
		}
		xx = triagd_1.x[i__ - 1] - (real) (i1 - 1) * triagd_1.dx - 
			triagd_1.x0;
		yy = triagd_1.y[i__ - 1] - (real) (j1 - 1) * triagd_1.dy - 
			triagd_1.y0;
		f0 = array1[i1 + j1 * array1_dim1] + xx / triagd_1.dx * (
			array1[i1 + (j1 + 1) * array1_dim1] - array1[i1 + j1 *
			 array1_dim1]);
		f1 = array1[i1 + 1 + j1 * array1_dim1] + xx / triagd_1.dx * (
			array1[i1 + 1 + (j1 + 1) * array1_dim1] - array1[i1 + 
			1 + j1 * array1_dim1]);
		f2 = f0 + yy / triagd_1.dy * (f1 - f0);
		errabs = (r__1 = f2 - array2[i__], dabs(r__1));
		errmax = dmax(errmax,errabs);
		averr += errabs;
		avefld += (r__1 = array2[i__], dabs(r__1));
		++ix;
	    }
	}
L100:
	;
    }
    averr /= (real) ix;
    avefld /= (real) ix;
#ifdef FIO
    s_wsfe(&io___73);
    do_fio(&c__1, (char *)&averr, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&errmax, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&avefld, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&ix, (ftnlen)sizeof(integer));
    e_wsfe();
#endif
    return 0;
}
