File: src/gp/cfit.F




       SUBROUTINE CFITDX(XX,YY,B,INDEX,VALUE)
C ROUTINE TO CALCULATE DERIVATIVE W.R.T. X OF THE POLYNOMIAL WHOSE
C COEFFICIENTS ARE B(*) AT (XX,YY).

# include "rgrid.h"

       REAL B(21),BX(20)
C
       X1=9.*(XX-XMIN)/(XMAX-XMIN)+1.
       Y1=9.*(YY-YMIN)/(YMAX-YMIN)+1.
       BX(1)=1.
       BX(2)=0.
       IF(INDEX.GT.3) THEN
         BX(3)=Y1
         BX(4)=2.*X1
         BX(5)=0.
         IF(INDEX.GT.6) THEN
           BX(6)=2.*X1*Y1
           BX(7)=Y1*Y1
           BX(8)=3.*X1*X1
           BX(9)=0.
           IF(INDEX.GT.10) THEN
             BX(10)=BX(7)*Y1
             BX(11)=2.*X1*BX(7)
             BX(12)=BX(8)*Y1
             BX(13)=4.*X1*X1*X1
             BX(14)=0.
             IF(INDEX.GT.15) THEN
               BX(15)=BX(7)*BX(7)
               BX(16)=2.*X1*BX(10)
               BX(17)=BX(8)*BX(7)
               BX(18)=BX(13)*Y1
               BX(19)=5.*X1**4
               BX(20)=0.
             ENDIF
           ENDIF
         ENDIF
       ENDIF
       VALUE=0.
       DO 10 I=1,INDEX-1
  10   VALUE=VALUE+B(I)*BX(I)
       VALUE=9.*VALUE/(XMAX-XMIN)
       RETURN
       END

File: src/gp/cfitf2c.c
/* Subroutine */ int cfitdx_(xx, yy, b, index, value)
real *xx, *yy, *b;
integer *index;
real *value;
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static integer i__;
    static real x1, y1, bx[20];

/* ROUTINE TO CALCULATE DERIVATIVE W.R.T. X OF THE POLYNOMIAL WHOSE */
/* COEFFICIENTS ARE B(*) AT (XX,YY). */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

    /* Parameter adjustments */
    --b;

    /* Function Body */
    x1 = (*xx - triagd_1.xmin) * (float)9. / (triagd_1.xmax - triagd_1.xmin) 
	    + (float)1.;
    y1 = (*yy - triagd_1.ymin) * (float)9. / (triagd_1.ymax - triagd_1.ymin) 
	    + (float)1.;
    bx[0] = (float)1.;
    bx[1] = (float)0.;
    if (*index > 3) {
	bx[2] = y1;
	bx[3] = x1 * (float)2.;
	bx[4] = (float)0.;
	if (*index > 6) {
	    bx[5] = x1 * (float)2. * y1;
	    bx[6] = y1 * y1;
	    bx[7] = x1 * (float)3. * x1;
	    bx[8] = (float)0.;
	    if (*index > 10) {
		bx[9] = bx[6] * y1;
		bx[10] = x1 * (float)2. * bx[6];
		bx[11] = bx[7] * y1;
		bx[12] = x1 * (float)4. * x1 * x1;
		bx[13] = (float)0.;
		if (*index > 15) {
		    bx[14] = bx[6] * bx[6];
		    bx[15] = x1 * (float)2. * bx[9];
		    bx[16] = bx[7] * bx[6];
		    bx[17] = bx[12] * y1;
/* Computing 4th power */
		    r__1 = x1, r__1 *= r__1;
		    bx[18] = r__1 * r__1 * (float)5.;
		    bx[19] = (float)0.;
		}
	    }
	}
    }
    *value = (float)0.;
    i__1 = *index - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	*value += b[i__] * bx[i__ - 1];
    }
    *value = *value * (float)9. / (triagd_1.xmax - triagd_1.xmin);
    return 0;
}
