File: src/gp/rgrid.F




       SUBROUTINE FIT(NPTS,IGRPT,PAM,GRID,XIN)

# include "rgrid.h"

       INTEGER IGRPT(150,2),ITLIST(MAXSTN)
       REAL B(21)
       REAL W(MAXSTN),PAM(MAXSTN),GRID(NX,NY),XIN(21,MAXSTN)
C
C GET THE MESONET STATIONS THAT CONTAIN THE NPTS GRID POINTS IN IGRPT().
       NTRS=0
       DO 100 I=1,NPTS
       I1=IGRPT(I,1)
       J1=IGRPT(I,2)
C GET THE THREE MESONET STATIONS THAT FORM TRIANGLE NTR.
       DO 90 J=1,3
       NTR=JW(I1,J1)
C SEE IF STATIONS THAT FORM TRIANGLE NTR ARE ALREADY IN LIST.
       IF(NTRS.GT.0) THEN
         DO 80 K=1,NTRS
         IF(ITRNGL(NTR,J).EQ.ITLIST(K)) GO TO 90
  80     CONTINUE
       ENDIF
C NOT ALREADY IN LIST. ADD IT.
       NTRS=NTRS+1
       ITLIST(NTRS)=ITRNGL(NTR,J)
  90   CONTINUE
  100  CONTINUE
C
       WRITE(LUOUT,123) NTRS,NPTS
  123  FORMAT(' NTRS,NPTS',2I6)
       IF(NTRS.LT.6) THEN
C USE A LINEAR INTERPOLATION FOR ALL GRID POINTS.
         IOLDTR=0
         DO 400 I=1,NPTS
         I1=IGRPT(I,1)
         J1=IGRPT(I,2)
         NTR=JW(I1,J1)
         IF(IOLDTR.NE.NTR) CALL LINWT(NTR,PAM,W1,W2,W3)
         IOLDTR=NTR
         XX=X0+DX*(I1-1)
         YY=Y0+DY*(J1-1)
         GRID(I1,J1)=W1+XX*W2+YY*W3
  400    CONTINUE
         RETURN
       ENDIF
       INDEX=6
       IF(NTRS.GE.10) INDEX=10
       IF(NTRS.GE.15) INDEX=15
C COMPUTE MATRIX INPUT TO CURVE-FIT ROUTINE.
       DO 200 I=1,NTRS
       IPT=ITLIST(I)
       XX=9.*(X(IPT)-XMIN)/(XMAX-XMIN)+1.
       YY=9.*(Y(IPT)-YMIN)/(YMAX-YMIN)+1.
       XIN(1,I)=XX
       XIN(2,I)=YY
       IF(INDEX.GT.3) THEN
         XIN(3,I)=XX*YY
         XIN(4,I)=XX*XX
         XIN(5,I)=YY*YY
         IF(INDEX.GT.6) THEN
           XIN(6,I)=XIN(4,I)*YY
           XIN(7,I)=XIN(5,I)*XX
           XIN(8,I)=XIN(4,I)*XX
           XIN(9,I)=XIN(5,I)*YY
           IF(INDEX.GT.10) THEN
             XIN(10,I)=XIN(9,I)*XX
             XIN(11,I)=XIN(4,I)*XIN(5,I)
             XIN(12,I)=XIN(8,I)*YY
             XIN(13,I)=XIN(4,I)*XIN(4,I)
             XIN(14,I)=XIN(5,I)*XIN(5,I)
           ENDIF
         ENDIF
       ENDIF
       XIN(INDEX,I)=PAM(IPT)
  200  CONTINUE
C
C FIT THE CURVE.
       W(1)=0.
       CALL CURFIT(INDEX,NTRS,XIN,W,.01,.01,B)
C
C EVALUATE THE CURVE AT THE GRID POINTS.
       DO 300 I=1,NPTS
       I1=IGRPT(I,1)
       J1=IGRPT(I,2)
       XX=X0+DX*(I1-1)
       YY=Y0+DY*(J1-1)
       CALL CFITVAL(XX,YY,B,INDEX,GRID(I1,J1))
  300  CONTINUE
       RETURN
       END

File: src/gp/rgridf2c.c
/* Subroutine */ int fit_(npts, igrpt, pam, grid, xin)
integer *npts, *igrpt;
real *pam, *grid, *xin;
{
    /* Format strings */
    static char fmt_123[] = "(\002 NTRS,NPTS\002,2i6)";

    /* System generated locals */
    integer grid_dim1, grid_offset, i__1, i__2;

#ifdef FIO
    /* Builtin functions */
    integer s_wsfe(), e_wsfe();
    integer do_fio();
#endif

    /* Local variables */
    static integer ntrs;
    static real b[21];
    static integer i__, j, k;
    static real w[800];
    static integer index, i1, j1;
    extern /* Subroutine */ int linwt_();
    static real w1, w2, w3, xx, yy;
    extern /* Subroutine */ int curfit_();
    static integer ioldtr, itlist[800], ipt, ntr;
    extern /* Subroutine */ int cfitval_();

    /* Fortran I/O blocks */
    static cilist io___307 = { 0, 6, 0, fmt_123, 0 };


/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

/* GET THE MESONET STATIONS THAT CONTAIN THE NPTS GRID POINTS IN IGRPT(). 
*/
    /* Parameter adjustments */
    xin -= 22;
    grid_dim1 = triagd_1.nx;
    grid_offset = grid_dim1 + 1;
    grid -= grid_offset;
    --pam;
    igrpt -= 151;

    /* Function Body */
    ntrs = 0;
    i__1 = *npts;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = igrpt[i__ + 150];
	j1 = igrpt[i__ + 300];
/* GET THE THREE MESONET STATIONS THAT FORM TRIANGLE NTR. */
	for (j = 1; j <= 3; ++j) {
	    ntr = triagd_1.jw[i1 + j1 * 25 - 26];
/* SEE IF STATIONS THAT FORM TRIANGLE NTR ARE ALREADY IN LIST. */
	    if (ntrs > 0) {
		i__2 = ntrs;
		for (k = 1; k <= i__2; ++k) {
		    if (triagd_1.itrngl[ntr + j * 800 - 801] == itlist[k - 1])
			     {
			goto L90;
		    }
/* L80: */
		}
	    }
/* NOT ALREADY IN LIST. ADD IT. */
	    ++ntrs;
	    itlist[ntrs - 1] = triagd_1.itrngl[ntr + j * 800 - 801];
L90:
	    ;
	}
/* L100: */
    }

#ifdef FIO
    s_wsfe(&io___307);
    do_fio(&c__1, (char *)&ntrs, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*npts), (ftnlen)sizeof(integer));
    e_wsfe();
#endif
    if (ntrs < 6) {
/* USE A LINEAR INTERPOLATION FOR ALL GRID POINTS. */
	ioldtr = 0;
	i__1 = *npts;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i1 = igrpt[i__ + 150];
	    j1 = igrpt[i__ + 300];
	    ntr = triagd_1.jw[i1 + j1 * 25 - 26];
	    if (ioldtr != ntr) {
		linwt_(&ntr, &pam[1], &w1, &w2, &w3);
	    }
	    ioldtr = ntr;
	    xx = triagd_1.x0 + triagd_1.dx * (i1 - 1);
	    yy = triagd_1.y0 + triagd_1.dy * (j1 - 1);
	    grid[i1 + j1 * grid_dim1] = w1 + xx * w2 + yy * w3;
/* L400: */
	}
	return 0;
    }
    index = 6;
    if (ntrs >= 10) {
	index = 10;
    }
    if (ntrs >= 15) {
	index = 15;
    }
/* COMPUTE MATRIX INPUT TO CURVE-FIT ROUTINE. */
    i__1 = ntrs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ipt = itlist[i__ - 1];
	xx = (triagd_1.x[ipt - 1] - triagd_1.xmin) * (float)9. / (
		triagd_1.xmax - triagd_1.xmin) + (float)1.;
	yy = (triagd_1.y[ipt - 1] - triagd_1.ymin) * (float)9. / (
		triagd_1.ymax - triagd_1.ymin) + (float)1.;
	xin[i__ * 21 + 1] = xx;
	xin[i__ * 21 + 2] = yy;
	if (index > 3) {
	    xin[i__ * 21 + 3] = xx * yy;
	    xin[i__ * 21 + 4] = xx * xx;
	    xin[i__ * 21 + 5] = yy * yy;
	    if (index > 6) {
		xin[i__ * 21 + 6] = xin[i__ * 21 + 4] * yy;
		xin[i__ * 21 + 7] = xin[i__ * 21 + 5] * xx;
		xin[i__ * 21 + 8] = xin[i__ * 21 + 4] * xx;
		xin[i__ * 21 + 9] = xin[i__ * 21 + 5] * yy;
		if (index > 10) {
		    xin[i__ * 21 + 10] = xin[i__ * 21 + 9] * xx;
		    xin[i__ * 21 + 11] = xin[i__ * 21 + 4] * xin[i__ * 21 + 5]
			    ;
		    xin[i__ * 21 + 12] = xin[i__ * 21 + 8] * yy;
		    xin[i__ * 21 + 13] = xin[i__ * 21 + 4] * xin[i__ * 21 + 4]
			    ;
		    xin[i__ * 21 + 14] = xin[i__ * 21 + 5] * xin[i__ * 21 + 5]
			    ;
		}
	    }
	}
	xin[index + i__ * 21] = pam[ipt];
/* L200: */
    }

/* FIT THE CURVE. */
    w[0] = (float)0.;
    curfit_(&index, &ntrs, &xin[22], w, &c_b229, &c_b229, b);

/* EVALUATE THE CURVE AT THE GRID POINTS. */
    i__1 = *npts;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = igrpt[i__ + 150];
	j1 = igrpt[i__ + 300];
	xx = triagd_1.x0 + triagd_1.dx * (i1 - 1);
	yy = triagd_1.y0 + triagd_1.dy * (j1 - 1);
	cfitval_(&xx, &yy, b, &index, &grid[i1 + j1 * grid_dim1]);
/* L300: */
    }
    return 0;
}
