File: src/gp/rgrid.F




       SUBROUTINE PTSRCH(XX,YY,NTRIN,NCONTN,NTROUT)
C ROUTINE TO SEARCH FOR THE TRIANGLE THAT CONTAINS POINT (XX,YY).
C NTRIN IS AN ESTIMATE OF THE TRIANGLE THAT CONTAINS (XX,YY) AND IS
C USED AS A STARTING TRIANGLE FOR THE SEARCH.  NTROUT IS THE LAST
C TRIANGLE SEARCHED.
C NCONTN IS THE SAME VARIABLE
C USED IN SUBROUTINE CNTAIN.  NCONTN IS 0 IF (XX,YY) IS WITHIN THE AREA
C COVERED BY STATIONS AND IS NONZERO OTHERWISE.
C ITRNDX(I) = 0 IF TRIANGLE I HAS NOT BEEN SEARCHED YET.
C ITRNDX(I) = 1 IF TRIANGLE I HAS BEEN SEARCHED.

# include "rgrid.h"

       INTEGER ITRNDX(MAXSTN)
C
       NTROUT=NTRIN
       DO 10 I=1,MAXSTN
  10   ITRNDX(I)=0
       DO 100 I=1,ITRS
       CALL CNTAIN(XX,YY,NTROUT,NCONTN)
C QUIT IF (XX,YY) IS IN TRIANGLE NTROUT.
       IF(NCONTN.EQ.0) RETURN
C OTHERWISE MARK TRIANGLE NTROUT AS HAVING BEEN SEARCHED AND GET
C A TRIANGLE CONTIGUOUS WITH IT AS THE NEXT TRIANGLE TO BE TRIED.
       ITRNDX(NTROUT)=1
       NTROUT=ITRNGL(NTROUT,NCONTN)
C QUIT THIS SECTION OF ROUTINE IF THERE IS NO CONTIGUOUS TRIANGLE
C ON THE NCONTN SIDE OF TRIANGLE NTROUT.
       IF(NTROUT.EQ.0) GO TO 110
  100  CONTINUE
C
C SEARCH THROUGH ALL TRIANGLES THAT HAVE NOT BEEN TRIED YET.
  110  DO 200 I=1,ITRS
       IF(ITRNDX(I).EQ.0) THEN
         CALL CNTAIN(XX,YY,I,NCONTN)
         IF(NCONTN.EQ.0) THEN
           NTROUT=I
           RETURN
         ENDIF
       ENDIF
  200  CONTINUE
       RETURN
       END

File: src/gp/rgridf2c.c
/* Subroutine */ int ptsrch_(xx, yy, ntrin, ncontn, ntrout)
real *xx, *yy;
integer *ntrin, *ncontn, *ntrout;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int cntain_();
    static integer itrndx[800];

/* ROUTINE TO SEARCH FOR THE TRIANGLE THAT CONTAINS POINT (XX,YY). */
/* NTRIN IS AN ESTIMATE OF THE TRIANGLE THAT CONTAINS (XX,YY) AND IS */
/* USED AS A STARTING TRIANGLE FOR THE SEARCH.  NTROUT IS THE LAST */
/* TRIANGLE SEARCHED. */
/* NCONTN IS THE SAME VARIABLE */
/* USED IN SUBROUTINE CNTAIN.  NCONTN IS 0 IF (XX,YY) IS WITHIN THE AREA 
*/
/* COVERED BY STATIONS AND IS NONZERO OTHERWISE. */
/* ITRNDX(I) = 0 IF TRIANGLE I HAS NOT BEEN SEARCHED YET. */
/* ITRNDX(I) = 1 IF TRIANGLE I HAS BEEN SEARCHED. */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

    *ntrout = *ntrin;
    for (i__ = 1; i__ <= 800; ++i__) {
/* L10: */
	itrndx[i__ - 1] = 0;
    }
    i__1 = triagd_1.itrs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	cntain_(xx, yy, ntrout, ncontn);
/* QUIT IF (XX,YY) IS IN TRIANGLE NTROUT. */
	if (*ncontn == 0) {
	    return 0;
	}
/* OTHERWISE MARK TRIANGLE NTROUT AS HAVING BEEN SEARCHED AND GET */
/* A TRIANGLE CONTIGUOUS WITH IT AS THE NEXT TRIANGLE TO BE TRIED. */
	itrndx[*ntrout - 1] = 1;
	*ntrout = triagd_1.itrngl[*ntrout + *ncontn * 800 - 801];
/* QUIT THIS SECTION OF ROUTINE IF THERE IS NO CONTIGUOUS TRIANGLE */
/* ON THE NCONTN SIDE OF TRIANGLE NTROUT. */
	if (*ntrout == 0) {
	    goto L110;
	}
/* L100: */
    }

/* SEARCH THROUGH ALL TRIANGLES THAT HAVE NOT BEEN TRIED YET. */
L110:
    i__1 = triagd_1.itrs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (itrndx[i__ - 1] == 0) {
	    cntain_(xx, yy, &i__, ncontn);
	    if (*ncontn == 0) {
		*ntrout = i__;
		return 0;
	    }
	}
/* L200: */
    }
    return 0;
}
