File: src/gp/rgrid.F




       SUBROUTINE DVRG(A1,A2,DVG)

C       WES WILSON              JUNE,1979

C     THIS ROUTINE COMPUTES THE DIVERGENCE OF THE FIELD (A1,A2) ON
C     THE REGULAR GRID OF SIZE (NX,NY) AND WITH X-INCREMENT DX AND
C     Y-INCREMENT DY.  THE DERIVATIVES ARE APPROXIMATED BY CENTERED
C     DIFFERENCES WHERE POSSIBLE AND BY ONE-SIDED DIFFERENCES NEAR
C     THE BOUNDARY AS NECESSARY.

C

# include "rgrid.h"

       REAL A1(NX,NY),A2(NX,NY),DVG(NX,NY)
C

C     COMPUTE THE DIVERGENCE AROUND THE BOUNDARY.

        DDX = DX + DX
        DDY = DY + DY

        NXM1 = NX - 1
        NYM1 = NY - 1

	DVG(1,1) = DU(A1,2,1,1)/DX+DV(A2,1,2,1)/DY
        DVG(NX,1) = DU(A1,NX,NXM1,1)/DX+DV(A2,NX,2,1)/DY
        DVG(1,NY) = DU(A1,2,1,NY)/DX+DV(A2,1,NY,NYM1)/DY
        DVG(NX,NY) = DU(A1,NX,NXM1,NY)/DX+DV(A2,NX,NY,NYM1)/DY

	DO 100 I=2,NXM1
		DVG(I,1)=DU(A1,I+1,I-1,1)/(DDX)+DV(A2,I,2,1)/DY
		DVG(I,NY)=DU(A1,I+1,I-1,NY)/(DDX)+DV(A2,I,NY,NYM1)/DY
  100	CONTINUE

	DO 200 J=2,NYM1
		DVG(1,J)=DU(A1,2,1,J)/DX+DV(A2,1,J+1,J-1)/(DDY)
		DVG(NX,J)=DU(A1,NX,NXM1,J)/DX+DV(A2,NX,J+1,J-1)/(DDY)
  200	CONTINUE

C     COMPUTE THE DIVERGENCE ON THE INTERIOR.

	DO 300 J = 2, NYM1
		DO 300 I = 2, NXM1
			DVG(I, J) =   DU(A1,  I + 1, I - 1, J) / DDX
     1				    + DV(A2,  I, J + 1, J - 1) / DDY
  300   CONTINUE

	RETURN
	END

File: src/gp/rgridf2c.c
/* Subroutine */ int dvrg_(a1, a2, dvg)
real *a1, *a2, *dvg;
{
    /* System generated locals */
    integer a1_dim1, a1_offset, a2_dim1, a2_offset, dvg_dim1, dvg_offset, 
	    i__1, i__2, i__3, i__4, i__5, i__6;

    /* Local variables */
    static integer i__, j;
    extern doublereal du_(), dv_();
    static real ddx, ddy;
    static integer nxm1, nym1;

/*       WES WILSON              JUNE,1979 */
/*     THIS ROUTINE COMPUTES THE DIVERGENCE OF THE FIELD (A1,A2) ON */
/*     THE REGULAR GRID OF SIZE (NX,NY) AND WITH X-INCREMENT DX AND */
/*     Y-INCREMENT DY.  THE DERIVATIVES ARE APPROXIMATED BY CENTERED */
/*     DIFFERENCES WHERE POSSIBLE AND BY ONE-SIDED DIFFERENCES NEAR */
/*     THE BOUNDARY AS NECESSARY. */

/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

/*     COMPUTE THE DIVERGENCE AROUND THE BOUNDARY. */
    /* Parameter adjustments */
    dvg_dim1 = triagd_1.nx;
    dvg_offset = dvg_dim1 + 1;
    dvg -= dvg_offset;
    a2_dim1 = triagd_1.nx;
    a2_offset = a2_dim1 + 1;
    a2 -= a2_offset;
    a1_dim1 = triagd_1.nx;
    a1_offset = a1_dim1 + 1;
    a1 -= a1_offset;

    /* Function Body */
    ddx = triagd_1.dx + triagd_1.dx;
    ddy = triagd_1.dy + triagd_1.dy;
    nxm1 = triagd_1.nx - 1;
    nym1 = triagd_1.ny - 1;
    dvg[dvg_dim1 + 1] = du_(&a1[a1_offset], &c__2, &c__1, &c__1) / 
	    triagd_1.dx + dv_(&a2[a2_offset], &c__1, &c__2, &c__1) / 
	    triagd_1.dy;
    dvg[triagd_1.nx + dvg_dim1] = du_(&a1[a1_offset], &triagd_1.nx, &nxm1, &
	    c__1) / triagd_1.dx + dv_(&a2[a2_offset], &triagd_1.nx, &c__2, &
	    c__1) / triagd_1.dy;
    dvg[triagd_1.ny * dvg_dim1 + 1] = du_(&a1[a1_offset], &c__2, &c__1, &
	    triagd_1.ny) / triagd_1.dx + dv_(&a2[a2_offset], &c__1, &
	    triagd_1.ny, &nym1) / triagd_1.dy;
    dvg[triagd_1.nx + triagd_1.ny * dvg_dim1] = du_(&a1[a1_offset], &
	    triagd_1.nx, &nxm1, &triagd_1.ny) / triagd_1.dx + dv_(&a2[
	    a2_offset], &triagd_1.nx, &triagd_1.ny, &nym1) / triagd_1.dy;
    i__1 = nxm1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	i__2 = i__ + 1;
	i__3 = i__ - 1;
	dvg[i__ + dvg_dim1] = du_(&a1[a1_offset], &i__2, &i__3, &c__1) / ddx 
		+ dv_(&a2[a2_offset], &i__, &c__2, &c__1) / triagd_1.dy;
	i__2 = i__ + 1;
	i__3 = i__ - 1;
	dvg[i__ + triagd_1.ny * dvg_dim1] = du_(&a1[a1_offset], &i__2, &i__3, 
		&triagd_1.ny) / ddx + dv_(&a2[a2_offset], &i__, &triagd_1.ny, 
		&nym1) / triagd_1.dy;
/* L100: */
    }
    i__1 = nym1;
    for (j = 2; j <= i__1; ++j) {
	i__2 = j + 1;
	i__3 = j - 1;
	dvg[j * dvg_dim1 + 1] = du_(&a1[a1_offset], &c__2, &c__1, &j) / 
		triagd_1.dx + dv_(&a2[a2_offset], &c__1, &i__2, &i__3) / ddy;
	i__2 = j + 1;
	i__3 = j - 1;
	dvg[triagd_1.nx + j * dvg_dim1] = du_(&a1[a1_offset], &triagd_1.nx, &
		nxm1, &j) / triagd_1.dx + dv_(&a2[a2_offset], &triagd_1.nx, &
		i__2, &i__3) / ddy;
/* L200: */
    }
/*     COMPUTE THE DIVERGENCE ON THE INTERIOR. */
    i__1 = nym1;
    for (j = 2; j <= i__1; ++j) {
	i__2 = nxm1;
	for (i__ = 2; i__ <= i__2; ++i__) {
	    i__3 = i__ + 1;
	    i__4 = i__ - 1;
	    i__5 = j + 1;
	    i__6 = j - 1;
	    dvg[i__ + j * dvg_dim1] = du_(&a1[a1_offset], &i__3, &i__4, &j) / 
		    ddx + dv_(&a2[a2_offset], &i__, &i__5, &i__6) / ddy;
/* L300: */
	}
    }
    return 0;
}
