File: src/gp/rgrid.F




       SUBROUTINE STATS(STATUS)
C ROUTINE TO TEST THE STATION LOCATIONS TO SEE THAT THERE IS ENOUGH
C SPREAD TO DO A REASONABLE TRIANGULATION.
C STATION LOCATION STATISTICS THAT ARE USED FOR PLOTTING ARE ALSO
C CALCULATED.
C
C STATUS is RG_OK if the points are spread out enough, 
C otherwise STATUS reflects some problem in point spacing.
C See rgrid.h for other status values.
C 

# include "rgrid.h"

       INTEGER STATUS
C
       STATUS=RG_OK
C
C     STATISTICS.
C
       XMEAN=0.
       YMEAN=XMEAN
       XY=XMEAN
       XSQRD=XMEAN
       NSTNS=0
       DO 10 I=1,NP
       IF(.NOT.DELETED(I)) THEN
         XMEAN=XMEAN+X(I)
         YMEAN=YMEAN+Y(I)
         XY=XY+X(I)*Y(I)
         XSQRD=XSQRD+X(I)*X(I)
         NSTNS=NSTNS+1
       ENDIF
  10   CONTINUE
C QUIT IF NOT ENOUGH STATIONS.
       IF(NSTNS.LT.3) THEN
         STATUS=RG_NOTENUFPTS
         RETURN
       ENDIF
C X DISTANCE BETWEEN GRID POINTS.
       DX=(XMAX-XMIN)/(NX+1)
C Y DISTANCE BETWEEN GRID POINTS.
       DY=(YMAX-YMIN)/(NY+1)
C REFERENCE POINT.
       X0=XMIN+DX
       Y0=YMIN+DY
C
C     CALCULATE THE LINE OF REGRESSION.
C
C QUIT AT THIS POINT IF USE POLYNOMIAL REGRESSION.
       IF(NAPROX.EQ.1) RETURN
C CALCULATE THE RESIDUALS FROM THE LINE OF REGRESSION.
       XMEAN=XMEAN/REAL(NSTNS)
       YMEAN=YMEAN/REAL(NSTNS)
       DENOM=XSQRD-NSTNS*XMEAN*XMEAN
       IF(ABS(DENOM).GT.1.E-6) THEN
         SLOPE=(XY-NSTNS*XMEAN*YMEAN)/DENOM
       ELSE
         SLOPE=1.E+6
       ENDIF
       RES=0.
       DO 20 I=1,NP
       IF(.NOT.DELETED(I)) THEN
         Y1=YMEAN+SLOPE*(X(I)-XMEAN)
         RES=RES+ABS(Y1-Y(I))
       ENDIF
  20   CONTINUE
C MEAN OF RESIDUALS.
       RES=RES/REAL(NSTNS)
       RTEST=SQRT((XMAX-XMIN)**2+(YMAX-YMIN)**2)
C IF RMS OF RESIDUALS IS WITHIN 3 % OF RTEST, STATIONS ARE NOT FAR
C ENOUGH APART TO TRIANGULATE.
       IF(RES.LE.(.03*RTEST)) STATUS=RG_COLLINEAR
       RETURN
       END

File: src/gp/rgridf2c.c
/* Subroutine */ int stats_(status)
integer *status;
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer i__;
    static real denom, xmean, ymean, slope, xsqrd, rtest, y1, xy, res;

/* ROUTINE TO TEST THE STATION LOCATIONS TO SEE THAT THERE IS ENOUGH */
/* SPREAD TO DO A REASONABLE TRIANGULATION. */
/* STATION LOCATION STATISTICS THAT ARE USED FOR PLOTTING ARE ALSO */
/* CALCULATED. */

/* STATUS is 0 if the points are spread out enough, */
/* otherwise STATUS reflects some problem in point spacing. */
/* See rgrid.h for other status values. */

/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

    *status = 0;

/*     STATISTICS. */

    xmean = (float)0.;
    ymean = xmean;
    xy = xmean;
    xsqrd = xmean;
    triagd_1.nstns = 0;
    i__1 = triagd_1.np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (! triagd_1.deleted[i__ - 1]) {
	    xmean += triagd_1.x[i__ - 1];
	    ymean += triagd_1.y[i__ - 1];
	    xy += triagd_1.x[i__ - 1] * triagd_1.y[i__ - 1];
	    xsqrd += triagd_1.x[i__ - 1] * triagd_1.x[i__ - 1];
	    ++triagd_1.nstns;
	}
/* L10: */
    }
/* QUIT IF NOT ENOUGH STATIONS. */
    if (triagd_1.nstns < 3) {
	*status = 1;
	return 0;
    }
/* X DISTANCE BETWEEN GRID POINTS. */
    triagd_1.dx = (triagd_1.xmax - triagd_1.xmin) / (triagd_1.nx + 1);
/* Y DISTANCE BETWEEN GRID POINTS. */
    triagd_1.dy = (triagd_1.ymax - triagd_1.ymin) / (triagd_1.ny + 1);
/* REFERENCE POINT. */
    triagd_1.x0 = triagd_1.xmin + triagd_1.dx;
    triagd_1.y0 = triagd_1.ymin + triagd_1.dy;

/*     CALCULATE THE LINE OF REGRESSION. */

/* QUIT AT THIS POINT IF USE POLYNOMIAL REGRESSION. */
    if (triagd_1.naprox == 1) {
	return 0;
    }
/* CALCULATE THE RESIDUALS FROM THE LINE OF REGRESSION. */
    xmean /= (real) triagd_1.nstns;
    ymean /= (real) triagd_1.nstns;
    denom = xsqrd - triagd_1.nstns * xmean * xmean;
    if (dabs(denom) > (float)1e-6) {
	slope = (xy - triagd_1.nstns * xmean * ymean) / denom;
    } else {
	slope = (float)1e6;
    }
    res = (float)0.;
    i__1 = triagd_1.np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (! triagd_1.deleted[i__ - 1]) {
	    y1 = ymean + slope * (triagd_1.x[i__ - 1] - xmean);
	    res += (r__1 = y1 - triagd_1.y[i__ - 1], dabs(r__1));
	}
/* L20: */
    }
/* MEAN OF RESIDUALS. */
    res /= (real) triagd_1.nstns;
/* Computing 2nd power */
    r__1 = triagd_1.xmax - triagd_1.xmin;
/* Computing 2nd power */
    r__2 = triagd_1.ymax - triagd_1.ymin;
    rtest = sqrt(r__1 * r__1 + r__2 * r__2);
/* IF RMS OF RESIDUALS IS WITHIN 3 % OF RTEST, STATIONS ARE NOT FAR */
/* ENOUGH APART TO TRIANGULATE. */
    if (res <= rtest * (float).03) {
	*status = 2;
    }
    return 0;
}
