File: src/gp/rgrid.F
# endif




       SUBROUTINE RGRID1(UU,VV,ZZ,OVRGRD,SCR1,SCR2)
C ROUTINE TO COMPUTE AND INTERPOLATE THE FIELD CHOSEN BY THE OPERATOR.
C VARIABLE IPAR INDICATES THE TYPE OF FIELD.
C THESE FIELDS ARE IN THE ROBOT FIELD TABLE.  THE ROBOT FIELD NUMBER INDEX:
C IPAR < 56 OR IPAR > 61 - STANDARD ROBOT FIELDS
C IPAR = 56 - DIVERGENCE(1/1.E-6*SEC)
C IPAR = 57 - VORTICITY(1/1.E-6*SEC)
C IPAR = 58 - ENERGY FLUX CONVERGENCE(DEG/1.E-3*SEC)
C IPAR = 59 - ALTITUDE(METERS)
C IPAR = 60 - WIND FIELD(METERS/SEC)
C IPAR = 61 - EDDY FIELD(METERS/SEC)
C IPAR = 77 - STRETCHING DEFORMATON(1/1.E-6*SEC)
C IPAR = 78 - SHEARING DEFORMATION(1/1.E-6*SEC)
C IPAR = 88 - TOTAL DEFORMATION(1/1.E-6*SEC)
C IPAR = 143 - VORTICITY STRETCHING (1/SEC^2 * 1.E-6) (added 4/17/89 cb)
C IPAR = 999 - AXIS OF DILATATION(DEGREES)
C

# include "rgrid.h"

       REAL SCR1(NX,NY),SCR2(NX,NY)
       REAL XIN(21,MAXSTN),UU(NX,NY),VV(NX,NY),ZZ(NX,NY),OVRGRD(NX,NY)
C
C
C     INITIALIZATION.
C
      DO 5 J=1,NY
      DO 5 I=1,NX
      ZZ(I,J)=0.
      UU(I,J)=0.
      VV(I,J)=0.
      OVRGRD(I,J)=0.
  5   CONTINUE
      IF(NAPROX.EQ.1) CALL COMPX(XIN,INDEX)
C
C     WIND FIELD AND EDDY FIELD VECTOR PLOTS.
C
       IF(IPAR.EQ.60.OR.IPAR.EQ.61) THEN
         IF(IPAR.EQ.61) CALL EDDY
         CALL APPROX(U,UU,SCR1,1,XIN,INDEX)
         CALL APPROX(V,VV,SCR1,1,XIN,INDEX)
C PLOT DATA.
       ENDIF
C
C     BASIC FIELDS AND ALTITUDE CONTOUR PLOTS.
C
       IF(IPAR.NE.56.AND.IPAR.NE.57.AND.IPAR.NE.58.AND.IPAR.NE.60
     *.AND.IPAR.NE.61.AND.IPAR.NE.77.AND.IPAR.NE.78.AND.IPAR.NE.88
     *.AND.IPAR.NE.143.AND.IPAR.NE.999) THEN
C BASIC FIELDS AND ALTITUDE.
C INTERPOLATE.
        CALL APPROX(Z,ZZ,SCR1,1,XIN,INDEX)
C INTERPOLATE WIND OR EDDY FIELD DATA IF OVERLAID ON CONTOUR PLOTS.
        IF(IPAROV.NE.0) THEN
          IF(ABS(IPAROV).EQ.61) CALL EDDY
          IF(IPAROV.EQ.60.OR.IPAROV.EQ.61) THEN
            CALL APPROX(U,UU,SCR1,1,XIN,INDEX)
            CALL APPROX(V,VV,SCR1,1,XIN,INDEX)
          ENDIF
        ENDIF
C PLOT DATA.
      ENDIF
C
C     SCALAR OVERLAY FIELD.
C
       IF(IPAROV.GT.0.AND.IPAROV.NE.56.AND.IPAROV.NE.57.AND.
     *IPAROV.NE.58.AND.IPAROV.NE.60.AND.IPAROV.NE.61.AND.
     *IPAROV.NE.77.AND.IPAROV.NE.78.AND.IPAROV.NE.88.AND.
     *IPAROV.NE.143.AND.IPAROV.NE.999) THEN
         IF(IPAROV.EQ.IPAR) THEN
C OVERLAY FIELD SAME AS CONTOUR FIELD.
           DO 60 J=1,NY
           DO 60 I=1,NX
  60       OVRGRD(I,J)=ZZ(I,J)
         ELSE
C OVERLAY FIELD DIFFERENT FROM CONTOURED FIELD.
           CALL APPROX(OVRPAM,OVRGRD,SCR1,1,XIN,INDEX)
         ENDIF
       ENDIF
C
C     DIVERGENCE, VORTICITY, ENERGY FLUX CONVERGENCE, STRETCHING
C     DEFORMATION, SHEARING DEFORMATION, TOTAL DEFORMATION, AND
C     VORTICITY STRETCHING CONTOUR PLOTS.
C
       IF(IPAR.EQ.56.OR.IPAR.EQ.57.OR.IPAR.EQ.58
     *.OR.IPAR.EQ.77.OR.IPAR.EQ.78.OR.IPAR.EQ.88
     *.OR.IPAR.EQ.143.OR.IPAR.EQ.999) THEN
       IF(NAPROX.EQ.0) THEN
         CALL LINTRP(UU,VV,ZZ,SCR1,SCR2)
       ELSE
         CALL CFITD(XIN,INDEX,0,UU,VV,ZZ,SCR1,SCR2)
       ENDIF
C
C SET DATA TO FLAG AT ALL GRID PTS. WHERE THERE IS NO DATA.
C AND MULTIPLY EVERYTHING ELSE BY 1000 SO THAT THE UNITS ARE
C 1/1.E-6*SEC FOR DIVERGENCE, VORTICITY, SHEARING DEFORMATION,
C STRETCHING DEFORMATION, AND TOTAL DEFORMATION.
C MULTIPLY BY 1000 TO GET VORTICITY STRETCHING IN UNITS OF 1/S^2 x 1E-9
C
         DO 40 J=1,NY
         DO 40 I=1,NX
         IF(JW(I,J).LT.0) THEN
           ZZ(I,J)=FLAG
         ELSEIF (IPAR.EQ.143) THEN
           ZZ(I,J) = 1000. * ZZ(I,J)
         ELSE
           IF(IPAR.NE.58.AND.IPAR.NE.999) ZZ(I,J)=1000.*ZZ(I,J)
         ENDIF
  40     CONTINUE
C DO THE SAME FOR WIND OR EDDY FIELD DATA IF IT IS TO BE OVERLAYED ON
C THE CONTOUR PLOT.
         IF(IPAROV.NE.0) THEN
           IF(ABS(IPAROV).EQ.61) THEN
             CALL EDDY
             IF(IPAROV.GT.0) THEN
               CALL APPROX(U,UU,SCR1,1,XIN,INDEX)
               CALL APPROX(V,VV,SCR1,1,XIN,INDEX)
             ENDIF
           ENDIF
           IF(IPAROV.EQ.60) THEN
             DO 70 J=1,NY
             DO 70 I=1,NX
             IF(JW(I,J).LT.0) THEN
               UU(I,J)=FLAG
               VV(I,J)=FLAG
             ENDIF
  70         CONTINUE
           ENDIF
C OVERLAY FIELD IS DIVERGENCE, VORTICITY OR EFC.
           IF(IPAROV.EQ.IPAR) THEN
             DO 80 J=1,NY
             DO 80 I=1,NX
 80          OVRGRD(I,J)=ZZ(I,J)
           ENDIF
         ENDIF
C PLOT DIVERGENCE, VORTICITY OR ENERGY FLUX CONVERGENCE.
       ENDIF
C
       RETURN
       END

File: src/gp/rgridf2c.c
/* Subroutine */ int rgrid1_(uu, vv, zz, ovrgrd, scr1, scr2)
real *uu, *vv, *zz, *ovrgrd, *scr1, *scr2;
{
    /* System generated locals */
    integer scr1_dim1, scr1_offset, scr2_dim1, scr2_offset, uu_dim1, 
	    uu_offset, vv_dim1, vv_offset, zz_dim1, zz_offset, ovrgrd_dim1, 
	    ovrgrd_offset, i__1, i__2;

    /* Local variables */
    extern /* Subroutine */ int eddy_();
    static integer i__, j;
    extern /* Subroutine */ int cfitd_();
    static integer index;
    extern /* Subroutine */ int compx_(), approx_(), lintrp_();
    static real xin[16800]	/* was [21][800] */;

/* ROUTINE TO COMPUTE AND INTERPOLATE THE FIELD CHOSEN BY THE OPERATOR. */
/* VARIABLE IPAR INDICATES THE TYPE OF FIELD. */
/*THESE FIELDS ARE IN THE ROBOT FIELD TABLE.  THE ROBOT FIELD NUMBER INDEX
:*/
/* IPAR < 56 OR IPAR > 61 - STANDARD ROBOT FIELDS */
/* IPAR = 56 - DIVERGENCE(1/1.E-6*SEC) */
/* IPAR = 57 - VORTICITY(1/1.E-6*SEC) */
/* IPAR = 58 - ENERGY FLUX CONVERGENCE(DEG/1.E-3*SEC) */
/* IPAR = 59 - ALTITUDE(METERS) */
/* IPAR = 60 - WIND FIELD(METERS/SEC) */
/* IPAR = 61 - EDDY FIELD(METERS/SEC) */
/* IPAR = 77 - STRETCHING DEFORMATON(1/1.E-6*SEC) */
/* IPAR = 78 - SHEARING DEFORMATION(1/1.E-6*SEC) */
/* IPAR = 88 - TOTAL DEFORMATION(1/1.E-6*SEC) */
/* IPAR = 143 - VORTICITY STRETCHING (1/SEC^2 * 1.E-6) (added 4/17/89 cb) 
*/
/* IPAR = 999 - AXIS OF DILATATION(DEGREES) */

/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */


/*     INITIALIZATION. */

    /* Parameter adjustments */
    scr2_dim1 = triagd_1.nx;
    scr2_offset = scr2_dim1 + 1;
    scr2 -= scr2_offset;
    scr1_dim1 = triagd_1.nx;
    scr1_offset = scr1_dim1 + 1;
    scr1 -= scr1_offset;
    ovrgrd_dim1 = triagd_1.nx;
    ovrgrd_offset = ovrgrd_dim1 + 1;
    ovrgrd -= ovrgrd_offset;
    zz_dim1 = triagd_1.nx;
    zz_offset = zz_dim1 + 1;
    zz -= zz_offset;
    vv_dim1 = triagd_1.nx;
    vv_offset = vv_dim1 + 1;
    vv -= vv_offset;
    uu_dim1 = triagd_1.nx;
    uu_offset = uu_dim1 + 1;
    uu -= uu_offset;

    /* Function Body */
    i__1 = triagd_1.ny;
    for (j = 1; j <= i__1; ++j) {
	i__2 = triagd_1.nx;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    zz[i__ + j * zz_dim1] = (float)0.;
	    uu[i__ + j * uu_dim1] = (float)0.;
	    vv[i__ + j * vv_dim1] = (float)0.;
	    ovrgrd[i__ + j * ovrgrd_dim1] = (float)0.;
/* L5: */
	}
    }
    if (triagd_1.naprox == 1) {
	compx_(xin, &index);
    }

/*     WIND FIELD AND EDDY FIELD VECTOR PLOTS. */

    if (triagd_1.ipar == 60 || triagd_1.ipar == 61) {
	if (triagd_1.ipar == 61) {
	    eddy_();
	}
	approx_(triagd_1.u, &uu[uu_offset], &scr1[scr1_offset], &c__1, xin, &
		index);
	approx_(triagd_1.v, &vv[vv_offset], &scr1[scr1_offset], &c__1, xin, &
		index);
/* PLOT DATA. */
    }

/*     BASIC FIELDS AND ALTITUDE CONTOUR PLOTS. */

    if (triagd_1.ipar != 56 && triagd_1.ipar != 57 && triagd_1.ipar != 58 && 
	    triagd_1.ipar != 60 && triagd_1.ipar != 61 && triagd_1.ipar != 77 
	    && triagd_1.ipar != 78 && triagd_1.ipar != 88 && triagd_1.ipar != 
	    143 && triagd_1.ipar != 999) {
/* BASIC FIELDS AND ALTITUDE. */
/* INTERPOLATE. */
	approx_(triagd_1.z__, &zz[zz_offset], &scr1[scr1_offset], &c__1, xin, 
		&index);
/* INTERPOLATE WIND OR EDDY FIELD DATA IF OVERLAID ON CONTOUR PLOTS. 
*/
	if (triagd_1.iparov != 0) {
	    if (abs(triagd_1.iparov) == 61) {
		eddy_();
	    }
	    if (triagd_1.iparov == 60 || triagd_1.iparov == 61) {
		approx_(triagd_1.u, &uu[uu_offset], &scr1[scr1_offset], &c__1,
			 xin, &index);
		approx_(triagd_1.v, &vv[vv_offset], &scr1[scr1_offset], &c__1,
			 xin, &index);
	    }
	}
/* PLOT DATA. */
    }

/*     SCALAR OVERLAY FIELD. */

    if (triagd_1.iparov > 0 && triagd_1.iparov != 56 && triagd_1.iparov != 57 
	    && triagd_1.iparov != 58 && triagd_1.iparov != 60 && 
	    triagd_1.iparov != 61 && triagd_1.iparov != 77 && triagd_1.iparov 
	    != 78 && triagd_1.iparov != 88 && triagd_1.iparov != 143 && 
	    triagd_1.iparov != 999) {
	if (triagd_1.iparov == triagd_1.ipar) {
/* OVERLAY FIELD SAME AS CONTOUR FIELD. */
	    i__2 = triagd_1.ny;
	    for (j = 1; j <= i__2; ++j) {
		i__1 = triagd_1.nx;
		for (i__ = 1; i__ <= i__1; ++i__) {
/* L60: */
		    ovrgrd[i__ + j * ovrgrd_dim1] = zz[i__ + j * zz_dim1];
		}
	    }
	} else {
/* OVERLAY FIELD DIFFERENT FROM CONTOURED FIELD. */
	    approx_(triagd_1.ovrpam, &ovrgrd[ovrgrd_offset], &scr1[
		    scr1_offset], &c__1, xin, &index);
	}
    }

/*     DIVERGENCE, VORTICITY, ENERGY FLUX CONVERGENCE, STRETCHING */
/*     DEFORMATION, SHEARING DEFORMATION, TOTAL DEFORMATION, AND */
/*     VORTICITY STRETCHING CONTOUR PLOTS. */

    if (triagd_1.ipar == 56 || triagd_1.ipar == 57 || triagd_1.ipar == 58 || 
	    triagd_1.ipar == 77 || triagd_1.ipar == 78 || triagd_1.ipar == 88 
	    || triagd_1.ipar == 143 || triagd_1.ipar == 999) {
	if (triagd_1.naprox == 0) {
	    lintrp_(&uu[uu_offset], &vv[vv_offset], &zz[zz_offset], &scr1[
		    scr1_offset], &scr2[scr2_offset]);
	} else {
	    cfitd_(xin, &index, &c__0, &uu[uu_offset], &vv[vv_offset], &zz[
		    zz_offset], &scr1[scr1_offset], &scr2[scr2_offset]);
	}

/* SET DATA TO FLAG AT ALL GRID PTS. WHERE THERE IS NO DATA. */
/* AND MULTIPLY EVERYTHING ELSE BY 1000 SO THAT THE UNITS ARE */
/* 1/1.E-6*SEC FOR DIVERGENCE, VORTICITY, SHEARING DEFORMATION, */
/* STRETCHING DEFORMATION, AND TOTAL DEFORMATION. */
/* MULTIPLY BY 1000 TO GET VORTICITY STRETCHING IN UNITS OF 1/S^2 x 1E
-9 */

	i__1 = triagd_1.ny;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = triagd_1.nx;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (triagd_1.jw[i__ + j * 25 - 26] < 0) {
		    zz[i__ + j * zz_dim1] = triagd_1.flag__;
		} else if (triagd_1.ipar == 143) {
		    zz[i__ + j * zz_dim1] *= (float)1e3;
		} else {
		    if (triagd_1.ipar != 58 && triagd_1.ipar != 999) {
			zz[i__ + j * zz_dim1] *= (float)1e3;
		    }
		}
/* L40: */
	    }
	}
/* DO THE SAME FOR WIND OR EDDY FIELD DATA IF IT IS TO BE OVERLAYED ON
 */
/* THE CONTOUR PLOT. */
	if (triagd_1.iparov != 0) {
	    if (abs(triagd_1.iparov) == 61) {
		eddy_();
		if (triagd_1.iparov > 0) {
		    approx_(triagd_1.u, &uu[uu_offset], &scr1[scr1_offset], &
			    c__1, xin, &index);
		    approx_(triagd_1.v, &vv[vv_offset], &scr1[scr1_offset], &
			    c__1, xin, &index);
		}
	    }
	    if (triagd_1.iparov == 60) {
		i__2 = triagd_1.ny;
		for (j = 1; j <= i__2; ++j) {
		    i__1 = triagd_1.nx;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			if (triagd_1.jw[i__ + j * 25 - 26] < 0) {
			    uu[i__ + j * uu_dim1] = triagd_1.flag__;
			    vv[i__ + j * vv_dim1] = triagd_1.flag__;
			}
/* L70: */
		    }
		}
	    }
/* OVERLAY FIELD IS DIVERGENCE, VORTICITY OR EFC. */
	    if (triagd_1.iparov == triagd_1.ipar) {
		i__1 = triagd_1.ny;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = triagd_1.nx;
		    for (i__ = 1; i__ <= i__2; ++i__) {
/* L80: */
			ovrgrd[i__ + j * ovrgrd_dim1] = zz[i__ + j * zz_dim1];
		    }
		}
	    }
	}
/* PLOT DIVERGENCE, VORTICITY OR ENERGY FLUX CONVERGENCE. */
    }

    return 0;
}
