File: src/gp/rgrid.F




       SUBROUTINE LFLTR(ARRAY1,ARRAY2)

C               JIM LEISE 8/80

C   ***********************************************************

C   THIS IS A LINEAR LOW-PASS FILTER WHICH NEEDS NO EXTRA
C   ARRAY SPACE. THUS, THE FILTERED ANSWER IS RETURNED IN THE SAME
C   ARRAY ARRAY2(NX,NY,N3) THAT THE DATA IS INPUT. THE CENTRAL FILTER
C   IS A LINEAR 5-PT FILTER AND THE BOUNDARY FILTER IS COMPUTED
C   USING A MIRROR EXTENSION. THUS, THE TOTAL FILTER IS LINEAR.

C         ********** NSTEP CONTROL FOR 1-DIM **********

C        STEP RESTRICTION:  5*2**(NSTEP-1) .LE. MAX(NX,NY,N3)
C         PASSBAND .LE. 2**(NSTEP+2)  POINTS/CYCLE
C          STOPBAND .GE. 2**(NSTEP)  POINTS/CYCLE.

C         ************ MULTIDIMENSIONAL USE ************

C   PARAMETER CONTROL FOR THE THREE DIMENSIONS CAN BE REALIZED
C   VIA COMON/FLTRPL/ WHERE NS CORRESPONDS TO NSTEP. IF THIS
C   COMON IS NOT USED, THE VALUES OF NS ARE DEFAULTED TO NSTEP
C   -I.E. NSTEP IS USED IN PLACE OF ANY ZEROS.

C   ***********************************************************

C THE DIMENSION OF ARRAY2 HAS BEEN CHANGED FROM (NX, NY) TO (1)
C THE ARRAY IS USED AS ONE DIMENSIONAL INSIDE AND IS PASSED
C WITH TWO DIMENSIONAL INFORMATION.

C MICHAEL CARPENTER SEPTEMBER 25, 1982

C   ***********************************************************

        DIMENSION KORD(5), NET(5), NNS(3)
        INTEGER NDIMX,KN, KNM1, KNM2, KNM3, LN, LNM1, LNM2, LNM3
C

# include "rgrid.h"

       REAL ARRAY2(NX,NY),ARRAY1(NX*NY)
C
       DO 5 J=1,NY
       DO 5 I=1,NX
       IJK=I+(J-1)*NX
       ARRAY1(IJK)=ARRAY2(I,J)
  5    CONTINUE
C
        IF (NSTEP .LE. 0) RETURN
        N3=1

C   INITIALIZE THE 3-D ARITHMETIC.

      NDIMX=1
      IF(NY.GT.1)NDIMX=2
      KORD(1)=MAX0(1,NX)
      KORD(2)=MAX0(1,NY)
      KORD(3)=MAX0(1,N3)
      KORD(4)=KORD(1)
      KORD(5)=KORD(2)
      NET(1)=1
      NET(2)=KORD(1)
      NET(3)=KORD(1)*KORD(2)
      NET(4)=NET(1)
      NET(5)=NET(2)

C   DEFAULT PARAMETER TRANSFER.

	DO 10 N=1,NDIMX
		NNS(N)=NSTEP
   10	CONTINUE

	MPYRMD=NSTEP+NSTEP-1
	IF(MPYRMD.LE.0)RETURN
	MSTEP=(MPYRMD+1)/2

C   ***** START THE MAIN LOOP *****

      K1=1
      DO 50 MAIN=1,MPYRMD

      DO 40 N=1,NDIMX

C   SAMPLING CHECKS.

      IF(10*K1.GT.KORD(N))NNS(N)=MIN0(NNS(N),MAIN)
      IF((MAIN.GE.NNS(N)).AND.(MPYRMD-MAIN.GE.NNS(N)))GO TO 40

C   THE 3-D ARITHMETIC.

        NP1 = N + 1
        NP2 = N + 2
        M1 = K1 * NET(N)
        M2 = M1 + M1
        M3 = M2 + M1
        ISTOP = KORD(N + 1)
        JSTOP = KORD(N + 2)

        DO 30 I = 1, ISTOP
                DO 30 J = 1, JSTOP
                        KSTRT = 1 + (I-1) * NET(NP1) + (J-1) * NET(NP2)
                        KSTOP = KSTRT + (KORD(N) - 1) * NET(N)
                        KN = KSTRT - NET(N)
                        DO 30 K = 1, K1
                                KN = KN + NET(N)
                                LN = KN + ((KSTOP - KN) / M1) * M1
                                KNM1 = KN + M1
                                KNM2 = KN + M2
                                KNM3 = KN + M3
                                LNM1 = LN - M1
                                LNM2 = LN - M2
                                LNM3 = LN - M3

C   FILTER THE ENDS USING A MIRROR EXTENSION.

                                YKN = .875 * ARRAY1(KN) + .1875 *
     1                              ARRAY1(KNM1) - .0625*ARRAY1(KNM2)

                                YLN = .875 * ARRAY1(LN) + .1875 *
     1                              ARRAY1(LNM1) - .0625*ARRAY1(LNM2)

                                YKN1 = .5625 * ARRAY1(KNM1)
     1                                 +.25*(ARRAY1(KN)+ARRAY1(KNM2))
     2                                  - .0625 * ARRAY1(KNM3)

                                YLN1 = .5625 * ARRAY1(LNM1)
     1                                  +.25*(ARRAY1(LN)+ARRAY1(LNM2))
     2                                  - .0625 * ARRAY1(LNM3)

C   DO THE CENTRAL 5-PT FILTER.

                                YM2=ARRAY1(KN)
                                YM1=ARRAY1(KNM1)
                                MSTRT=KNM2
                                MSTOP=LNM2

                                DO 20 M=MSTRT,MSTOP,M1
                                        MM1 = M + M1
                                        MM2 = M + M2
                                        YSAVE=ARRAY1(M)
                                        ARRAY1(M) = .625 * ARRAY1(M)
     1                                      + .25*(YM1+ARRAY1(MM1))
     2                                      - .0625*(YM2+ARRAY1(MM2))
                                        YM2=YM1
                                        YM1=YSAVE
   20                           CONTINUE

                                ARRAY1(KNM1)=YKN1
                                ARRAY1(LNM1)=YLN1
                                ARRAY1(KN)=YKN
                                ARRAY1(LN)=YLN

   30   CONTINUE
   40   CONTINUE

C   UPDATE THE SAMPLING INCREMENT.

        K1=K1+K1
        IF(MAIN.GE.MSTEP)K1=K1/4
   50   CONTINUE

       DO 60 J=1,NY
       DO 60 I=1,NX
       IJK=I+(J-1)*NX
       ARRAY2(I,J)=ARRAY1(IJK)
  60   CONTINUE
        RETURN
        END

File: src/gp/rgridf2c.c
/* Subroutine */ int lfltr_(array1, array2)
real *array1, *array2;
{
    /* System generated locals */
    integer array2_dim1, array2_offset, i__1, i__2, i__3, i__4, i__5, i__6, 
	    i__7;

    /* Local variables */
    static integer main, kord[5], i__, j, k, m, n, ndimx;
    static real ysave;
    static integer mstep, k1, m1, m2, m3, n3, istop, jstop, kstop, mstop, 
	    kstrt, mstrt, kn, ln, mpyrmd, mm1, mm2, np1, np2;
    static real ym1, ym2;
    static integer ijk, net[5], nns[3];
    static real ykn, yln;
    static integer knm1, knm2, knm3, lnm1, lnm2, lnm3;
    static real ykn1, yln1;

/*               JIM LEISE 8/80 */
/*   *********************************************************** */
/*   THIS IS A LINEAR LOW-PASS FILTER WHICH NEEDS NO EXTRA */
/*   ARRAY SPACE. THUS, THE FILTERED ANSWER IS RETURNED IN THE SAME */
/*   ARRAY ARRAY2(NX,NY,N3) THAT THE DATA IS INPUT. THE CENTRAL FILTER */
/*   IS A LINEAR 5-PT FILTER AND THE BOUNDARY FILTER IS COMPUTED */
/*   USING A MIRROR EXTENSION. THUS, THE TOTAL FILTER IS LINEAR. */
/*         ********** NSTEP CONTROL FOR 1-DIM ********** */
/*        STEP RESTRICTION:  5*2**(NSTEP-1) .LE. MAX(NX,NY,N3) */
/*         PASSBAND .LE. 2**(NSTEP+2)  POINTS/CYCLE */
/*          STOPBAND .GE. 2**(NSTEP)  POINTS/CYCLE. */
/*         ************ MULTIDIMENSIONAL USE ************ */
/*   PARAMETER CONTROL FOR THE THREE DIMENSIONS CAN BE REALIZED */
/*   VIA COMON/FLTRPL/ WHERE NS CORRESPONDS TO NSTEP. IF THIS */
/*   COMON IS NOT USED, THE VALUES OF NS ARE DEFAULTED TO NSTEP */
/*   -I.E. NSTEP IS USED IN PLACE OF ANY ZEROS. */
/*   *********************************************************** */
/* THE DIMENSION OF ARRAY2 HAS BEEN CHANGED FROM (NX, NY) TO (1) */
/* THE ARRAY IS USED AS ONE DIMENSIONAL INSIDE AND IS PASSED */
/* WITH TWO DIMENSIONAL INFORMATION. */
/* MICHAEL CARPENTER SEPTEMBER 25, 1982 */
/*   *********************************************************** */

/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

    /* Parameter adjustments */
    array2_dim1 = triagd_1.nx;
    array2_offset = array2_dim1 + 1;
    array2 -= array2_offset;
    --array1;

    /* Function Body */
    i__1 = triagd_1.ny;
    for (j = 1; j <= i__1; ++j) {
	i__2 = triagd_1.nx;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ijk = i__ + (j - 1) * triagd_1.nx;
	    array1[ijk] = array2[i__ + j * array2_dim1];
/* L5: */
	}
    }

    if (triagd_1.nstep <= 0) {
	return 0;
    }
    n3 = 1;
/*   INITIALIZE THE 3-D ARITHMETIC. */
    ndimx = 1;
    if (triagd_1.ny > 1) {
	ndimx = 2;
    }
    kord[0] = max(1,triagd_1.nx);
    kord[1] = max(1,triagd_1.ny);
    kord[2] = max(1,n3);
    kord[3] = kord[0];
    kord[4] = kord[1];
    net[0] = 1;
    net[1] = kord[0];
    net[2] = kord[0] * kord[1];
    net[3] = net[0];
    net[4] = net[1];
/*   DEFAULT PARAMETER TRANSFER. */
    i__2 = ndimx;
    for (n = 1; n <= i__2; ++n) {
	nns[n - 1] = triagd_1.nstep;
/* L10: */
    }
    mpyrmd = triagd_1.nstep + triagd_1.nstep - 1;
    if (mpyrmd <= 0) {
	return 0;
    }
    mstep = (mpyrmd + 1) / 2;
/*   ***** START THE MAIN LOOP ***** */
    k1 = 1;
    i__2 = mpyrmd;
    for (main = 1; main <= i__2; ++main) {
	i__1 = ndimx;
	for (n = 1; n <= i__1; ++n) {
/*   SAMPLING CHECKS. */
	    if (k1 * 10 > kord[n - 1]) {
/* Computing MIN */
		i__3 = nns[n - 1];
		nns[n - 1] = min(i__3,main);
	    }
	    if (main >= nns[n - 1] && mpyrmd - main >= nns[n - 1]) {
		goto L40;
	    }
/*   THE 3-D ARITHMETIC. */
	    np1 = n + 1;
	    np2 = n + 2;
	    m1 = k1 * net[n - 1];
	    m2 = m1 + m1;
	    m3 = m2 + m1;
	    istop = kord[n];
	    jstop = kord[n + 1];
	    i__3 = istop;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		i__4 = jstop;
		for (j = 1; j <= i__4; ++j) {
		    kstrt = (i__ - 1) * net[np1 - 1] + 1 + (j - 1) * net[np2 
			    - 1];
		    kstop = kstrt + (kord[n - 1] - 1) * net[n - 1];
		    kn = kstrt - net[n - 1];
		    i__5 = k1;
		    for (k = 1; k <= i__5; ++k) {
			kn += net[n - 1];
			ln = kn + (kstop - kn) / m1 * m1;
			knm1 = kn + m1;
			knm2 = kn + m2;
			knm3 = kn + m3;
			lnm1 = ln - m1;
			lnm2 = ln - m2;
			lnm3 = ln - m3;
/*   FILTER THE ENDS USING A MIRROR EXTENSION. */
			ykn = array1[kn] * (float).875 + array1[knm1] * (
				float).1875 - array1[knm2] * (float).0625;
			yln = array1[ln] * (float).875 + array1[lnm1] * (
				float).1875 - array1[lnm2] * (float).0625;
			ykn1 = array1[knm1] * (float).5625 + (array1[kn] + 
				array1[knm2]) * (float).25 - array1[knm3] * (
				float).0625;
			yln1 = array1[lnm1] * (float).5625 + (array1[ln] + 
				array1[lnm2]) * (float).25 - array1[lnm3] * (
				float).0625;
/*   DO THE CENTRAL 5-PT FILTER. */
			ym2 = array1[kn];
			ym1 = array1[knm1];
			mstrt = knm2;
			mstop = lnm2;
			i__6 = mstop;
			i__7 = m1;
			for (m = mstrt; i__7 < 0 ? m >= i__6 : m <= i__6; m +=
				 i__7) {
			    mm1 = m + m1;
			    mm2 = m + m2;
			    ysave = array1[m];
			    array1[m] = array1[m] * (float).625 + (ym1 + 
				    array1[mm1]) * (float).25 - (ym2 + array1[
				    mm2]) * (float).0625;
			    ym2 = ym1;
			    ym1 = ysave;
/* L20: */
			}
			array1[knm1] = ykn1;
			array1[lnm1] = yln1;
			array1[kn] = ykn;
			array1[ln] = yln;
/* L30: */
		    }
		}
	    }
L40:
	    ;
	}
/*   UPDATE THE SAMPLING INCREMENT. */
	k1 += k1;
	if (main >= mstep) {
	    k1 /= 4;
	}
/* L50: */
    }
    i__2 = triagd_1.ny;
    for (j = 1; j <= i__2; ++j) {
	i__1 = triagd_1.nx;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ijk = i__ + (j - 1) * triagd_1.nx;
	    array2[i__ + j * array2_dim1] = array1[ijk];
/* L60: */
	}
    }
    return 0;
}
