File: src/gp/rgrid.F




       SUBROUTINE APPROX(PAM,GRID,SCR1,MODE,XIN,INDEX)
C ROUTINE TO CALCULATE THE APPROXIMATION TO THE RAW PAM DATA USING EITHER
C THE LINEAR INTERPOLATION TECHNIQUE OR A POLYNOMIAL REGRESSION.

# include "rgrid.h"

       REAL PAM(MAXSTN),GRID(NX,NY),SCR1(NX,NY),B(21),XIN(21,MAXSTN)
C
C LINEAR INTERPOLATION
       IF(NAPROX.EQ.0) THEN
         CALL GENWT(PAM)
         CALL INTRP(GRID,SCR1,MODE)
       ENDIF
C POLYNOMIAL CURVE-FIT
       IF(NAPROX.EQ.1) THEN
         CALL POLYFIT(PAM,XIN,INDEX,B)
         CALL EVAL(GRID,B,INDEX,MODE)
       ENDIF
C QUADRATIC INTERPOLATION
       IF(NAPROX.EQ.2) THEN
         CALL QUAD(PAM)
         CALL INTRP(GRID,SCR1,MODE)
       ENDIF
C FIT A CURVE TO PATCHES OF THE GRID.
       IF(NAPROX.EQ.3) CALL PATCH(PAM,GRID,MODE,XIN)
       RETURN
       END

File: src/gp/rgridf2c.c
/* Subroutine */ int approx_(pam, grid, scr1, mode, xin, index)
real *pam, *grid, *scr1;
integer *mode;
real *xin;
integer *index;
{
    /* System generated locals */
    integer grid_dim1, grid_offset, scr1_dim1, scr1_offset;

    /* Local variables */
    extern /* Subroutine */ int eval_(), quad_();
    static real b[21];
    extern /* Subroutine */ int patch_(), genwt_(), intrp_(), polyfit_();

/* ROUTINE TO CALCULATE THE APPROXIMATION TO THE RAW PAM DATA USING EITHER
 */
/* THE LINEAR INTERPOLATION TECHNIQUE OR A POLYNOMIAL REGRESSION. */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

/* LINEAR INTERPOLATION */
    /* Parameter adjustments */
    xin -= 22;
    scr1_dim1 = triagd_1.nx;
    scr1_offset = scr1_dim1 + 1;
    scr1 -= scr1_offset;
    grid_dim1 = triagd_1.nx;
    grid_offset = grid_dim1 + 1;
    grid -= grid_offset;
    --pam;

    /* Function Body */
    if (triagd_1.naprox == 0) {
	genwt_(&pam[1]);
	intrp_(&grid[grid_offset], &scr1[scr1_offset], mode);
    }
/* POLYNOMIAL CURVE-FIT */
    if (triagd_1.naprox == 1) {
	polyfit_(&pam[1], &xin[22], index, b);
	eval_(&grid[grid_offset], b, index, mode);
    }
/* QUADRATIC INTERPOLATION */
    if (triagd_1.naprox == 2) {
	quad_(&pam[1]);
	intrp_(&grid[grid_offset], &scr1[scr1_offset], mode);
    }
/* FIT A CURVE TO PATCHES OF THE GRID. */
    if (triagd_1.naprox == 3) {
	patch_(&pam[1], &grid[grid_offset], mode, &xin[22]);
    }
    return 0;
}
