File: src/gp/rgrid.F




       SUBROUTINE LINEAR(ISTA,NPTS,IGRPT,PAM,GRID)
C CALCULATE THE LINEAR INTERPOLATION WEIGHTS FOR THE TRIANGLE
C CONTAINING MESONET STATION ISTA(1-3).  USE THE WEIGHTS TO COMPUTE
C INTERPOLATED VALUES AT THE NPTS GRID POINTS IGRPT().

# include "rgrid.h"

       INTEGER ISTA(3),IGRPT(150,2)
       REAL PAM(MAXSTN),GRID(NX,NY),WGHT(3)
C
         X1=9.*(X(ISTA(1))-XMIN)/(XMAX-XMIN)+1.
         X2=9.*(X(ISTA(2))-XMIN)/(XMAX-XMIN)+1.
         X3=9.*(X(ISTA(3))-XMIN)/(XMAX-XMIN)+1.
         Y1=9.*(Y(ISTA(1))-YMIN)/(YMAX-YMIN)+1.
         Y2=9.*(Y(ISTA(2))-YMIN)/(YMAX-YMIN)+1.
         Y3=9.*(Y(ISTA(3))-YMIN)/(YMAX-YMIN)+1.
         WGHT(3)=PAM(ISTA(1))*(X3-X2)+PAM(ISTA(2))*(X1-X3)
     *+PAM(ISTA(3))*(X2-X1)
         WGHT(3)=WGHT(3)/(Y1*(X3-X2)+Y2*(X1-X3)+
     *Y3*(X2-X1))
         WGHT(2)=PAM(ISTA(2))-PAM(ISTA(1))+WGHT(3)*(Y1-Y2)
         WGHT(2)=WGHT(2)/(X2-X1)
         WGHT(1)=PAM(ISTA(1))-WGHT(3)*Y1
         WGHT(1)=WGHT(1)-X1*(PAM(ISTA(2))-PAM(ISTA(1))+
     *WGHT(3)*(Y1-Y2))/(X2-X1)
C
C EVALUATE THE INTERPOLATION AT THE GRID POINTS.
         DO 10 I=1,NPTS
         I1=IGRPT(I,1)
         J1=IGRPT(I,2)
         XX=X0+DX*(I1-1)
         YY=Y0+DY*(J1-1)
         XX=9.*(XX-XMIN)/(XMAX-XMIN)+1.
         YY=9.*(YY-YMIN)/(YMAX-YMIN)+1.
         GRID(I1,J1)=WGHT(1)+XX*WGHT(2)+YY*WGHT(3)
  10     CONTINUE
         RETURN
         END

File: src/gp/rgridf2c.c
/* Subroutine */ int linear_(ista, npts, igrpt, pam, grid)
integer *ista, *npts, *igrpt;
real *pam, *grid;
{
    /* System generated locals */
    integer grid_dim1, grid_offset, i__1;

    /* Local variables */
    static real wght[3];
    static integer i__, i1, j1;
    static real x1, x2, x3, y1, y2, y3, xx, yy;

/* CALCULATE THE LINEAR INTERPOLATION WEIGHTS FOR THE TRIANGLE */
/* CONTAINING MESONET STATION ISTA(1-3).  USE THE WEIGHTS TO COMPUTE */
/* INTERPOLATED VALUES AT THE NPTS GRID POINTS IGRPT(). */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

    /* Parameter adjustments */
    grid_dim1 = triagd_1.nx;
    grid_offset = grid_dim1 + 1;
    grid -= grid_offset;
    --pam;
    igrpt -= 151;
    --ista;

    /* Function Body */
    x1 = (triagd_1.x[ista[1] - 1] - triagd_1.xmin) * (float)9. / (
	    triagd_1.xmax - triagd_1.xmin) + (float)1.;
    x2 = (triagd_1.x[ista[2] - 1] - triagd_1.xmin) * (float)9. / (
	    triagd_1.xmax - triagd_1.xmin) + (float)1.;
    x3 = (triagd_1.x[ista[3] - 1] - triagd_1.xmin) * (float)9. / (
	    triagd_1.xmax - triagd_1.xmin) + (float)1.;
    y1 = (triagd_1.y[ista[1] - 1] - triagd_1.ymin) * (float)9. / (
	    triagd_1.ymax - triagd_1.ymin) + (float)1.;
    y2 = (triagd_1.y[ista[2] - 1] - triagd_1.ymin) * (float)9. / (
	    triagd_1.ymax - triagd_1.ymin) + (float)1.;
    y3 = (triagd_1.y[ista[3] - 1] - triagd_1.ymin) * (float)9. / (
	    triagd_1.ymax - triagd_1.ymin) + (float)1.;
    wght[2] = pam[ista[1]] * (x3 - x2) + pam[ista[2]] * (x1 - x3) + pam[ista[
	    3]] * (x2 - x1);
    wght[2] /= y1 * (x3 - x2) + y2 * (x1 - x3) + y3 * (x2 - x1);
    wght[1] = pam[ista[2]] - pam[ista[1]] + wght[2] * (y1 - y2);
    wght[1] /= x2 - x1;
    wght[0] = pam[ista[1]] - wght[2] * y1;
    wght[0] -= x1 * (pam[ista[2]] - pam[ista[1]] + wght[2] * (y1 - y2)) / (x2 
	    - x1);

/* EVALUATE THE INTERPOLATION AT THE GRID POINTS. */
    i__1 = *npts;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = igrpt[i__ + 150];
	j1 = igrpt[i__ + 300];
	xx = triagd_1.x0 + triagd_1.dx * (i1 - 1);
	yy = triagd_1.y0 + triagd_1.dy * (j1 - 1);
	xx = (xx - triagd_1.xmin) * (float)9. / (triagd_1.xmax - 
		triagd_1.xmin) + (float)1.;
	yy = (yy - triagd_1.ymin) * (float)9. / (triagd_1.ymax - 
		triagd_1.ymin) + (float)1.;
	grid[i1 + j1 * grid_dim1] = wght[0] + xx * wght[1] + yy * wght[2];
/* L10: */
    }
    return 0;
}
