File: src/gp/rgrid.F




       SUBROUTINE ORIENT(NPT1,NPT2,NPT3,MPT1,MPT2,MPT3)
C ROUTINE TO DETERMINE THE COUNTERCLOCKWISE ORIENTATION OF THE THREE
C POINTS NPT1, NPT2 AND NPT3.  MPT1, MPT2 AND MPT3 ARE THE RETURNED
C POINTS IN COUNTERCLOCKWISE ORIENTATION.  MPT1 IS COUNTERCLOCKWISE
C FROM MPT3, MPT2 IS COUNTERCLOCKWISE FROM MPT1, AND MPT3 IS
C COUNTERCLOCKWISE FROM MPT2.
       INTEGER NPT(3)

# include "rgrid.h"

C
       NPT(1)=NPT1
       NPT(2)=NPT2
       NPT(3)=NPT3
C GET THE POINT THAT HAS THE SMALLEST X VALUE.
       XMN=1.E+30
       DO 30 I=1,3
       IF(X(NPT(I)).LT.XMN) THEN
         XMN=X(NPT(I))
         MINX=NPT(I)
       ENDIF
  30   CONTINUE
C OF THE REMAINING POINTS, GET THE ONE WITH THE GREATEST X VALUE.
       XMX=-1.E+30
       DO 40 I=1,3
       IF(NPT(I).NE.MINX.AND.X(NPT(I)).GT.XMX) THEN
         XMX=X(NPT(I))
         MAXX=NPT(I)
       ENDIF
  40   CONTINUE
C GET THE REMAINING POINT.
       DO 45 I=1,3
       IF(NPT(I).NE.MAXX.AND.NPT(I).NE.MINX) LAST=NPT(I)
  45   CONTINUE
C VECTOR FROM MINX TO MAXX.
       V1X=X(MAXX)-X(MINX)
       V1Y=Y(MAXX)-Y(MINX)
C VECTOR FROM MINX TO LAST.
       V2X=X(LAST)-X(MINX)
       V2Y=Y(LAST)-Y(MINX)
C CROSS PRODUCT V2 X V1.
       V2CV1=V2X*V1Y-V2Y*V1X
C TEST TO SEE IF LAST IS ABOVE OR BELOW LINE FORMED BY MINX AND MAXX.
       IF(V2CV1.LT.0..OR.(ABS(X(LAST)-X(MINX)).LE.1.E-6.AND.
     *Y(LAST).GE.Y(MINX))) THEN
C ABOVE.
         MPT2=MAXX
         MPT3=LAST
       ELSE
C BELOW.
         MPT2=LAST
         MPT3=MAXX
       ENDIF
       MPT1=MINX
       RETURN
       END

File: src/gp/rgridf2c.c
/* Subroutine */ int orient_(npt1, npt2, npt3, mpt1, mpt2, mpt3)
integer *npt1, *npt2, *npt3, *mpt1, *mpt2, *mpt3;
{
    /* System generated locals */
    real r__1;

    /* Local variables */
    static real v2cv1;
    static integer last, minx, maxx, i__;
    static real v1x, v1y, v2x, v2y;
    static integer npt[3];
    static real xmn, xmx;

/* ROUTINE TO DETERMINE THE COUNTERCLOCKWISE ORIENTATION OF THE THREE */
/* POINTS NPT1, NPT2 AND NPT3.  MPT1, MPT2 AND MPT3 ARE THE RETURNED */
/* POINTS IN COUNTERCLOCKWISE ORIENTATION.  MPT1 IS COUNTERCLOCKWISE */
/* FROM MPT3, MPT2 IS COUNTERCLOCKWISE FROM MPT1, AND MPT3 IS */
/* COUNTERCLOCKWISE FROM MPT2. */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

    npt[0] = *npt1;
    npt[1] = *npt2;
    npt[2] = *npt3;
/* GET THE POINT THAT HAS THE SMALLEST X VALUE. */
    xmn = (float)1e30;
    for (i__ = 1; i__ <= 3; ++i__) {
	if (triagd_1.x[npt[i__ - 1] - 1] < xmn) {
	    xmn = triagd_1.x[npt[i__ - 1] - 1];
	    minx = npt[i__ - 1];
	}
/* L30: */
    }
/* OF THE REMAINING POINTS, GET THE ONE WITH THE GREATEST X VALUE. */
    xmx = (float)-1e30;
    for (i__ = 1; i__ <= 3; ++i__) {
	if (npt[i__ - 1] != minx && triagd_1.x[npt[i__ - 1] - 1] > xmx) {
	    xmx = triagd_1.x[npt[i__ - 1] - 1];
	    maxx = npt[i__ - 1];
	}
/* L40: */
    }
/* GET THE REMAINING POINT. */
    for (i__ = 1; i__ <= 3; ++i__) {
	if (npt[i__ - 1] != maxx && npt[i__ - 1] != minx) {
	    last = npt[i__ - 1];
	}
/* L45: */
    }
/* VECTOR FROM MINX TO MAXX. */
    v1x = triagd_1.x[maxx - 1] - triagd_1.x[minx - 1];
    v1y = triagd_1.y[maxx - 1] - triagd_1.y[minx - 1];
/* VECTOR FROM MINX TO LAST. */
    v2x = triagd_1.x[last - 1] - triagd_1.x[minx - 1];
    v2y = triagd_1.y[last - 1] - triagd_1.y[minx - 1];
/* CROSS PRODUCT V2 X V1. */
    v2cv1 = v2x * v1y - v2y * v1x;
/* TEST TO SEE IF LAST IS ABOVE OR BELOW LINE FORMED BY MINX AND MAXX. */
    if (v2cv1 < (float)0. || (r__1 = triagd_1.x[last - 1] - triagd_1.x[minx - 
	    1], dabs(r__1)) <= (float)1e-6 && triagd_1.y[last - 1] >= 
	    triagd_1.y[minx - 1]) {
/* ABOVE. */
	*mpt2 = maxx;
	*mpt3 = last;
    } else {
/* BELOW. */
	*mpt2 = last;
	*mpt3 = maxx;
    }
    *mpt1 = minx;
    return 0;
}
