File: src/gp/rgrid.F




       SUBROUTINE LINWT(NTR,PAM,W1,W2,W3)
C CALCULATE THE INTERPOLATION WEIGHTS(W1,W2,W3) FOR TRIANGLE NTR
C USING A LINEAR INTERPOLATION.

# include "rgrid.h"

       REAL PAM(MAXSTN)
C
       W1=0.
       W2=0.
       W3=0.
       IP1=ITRNGL(NTR,1)
       IP2=ITRNGL(NTR,2)
       IP3=ITRNGL(NTR,3)
C
C SOLVE THE FOLLOWING EQUATION
C FOR THE THREE PAM STATIONS TO GET THE WEIGHTS:
C PAM(I) = W1 + W2*X(I) + W3*Y(I)
C
       W3=PAM(IP1)*(X(IP3)-X(IP2))+PAM(IP2)*(X(IP1)-X(IP3))
     *+PAM(IP3)*(X(IP2)-X(IP1))
       W3=W3/(Y(IP1)*(X(IP3)-X(IP2))+Y(IP2)*(X(IP1)-X(IP3))+
     *Y(IP3)*(X(IP2)-X(IP1)))
       W2=PAM(IP2)-PAM(IP1)+W3*(Y(IP1)-Y(IP2))
       W2=W2/(X(IP2)-X(IP1))
       W1=PAM(IP1)-W3*Y(IP1)
       W1=W1-X(IP1)*(PAM(IP2)-PAM(IP1)+W3*(Y(IP1)-Y(IP2)))/
     *(X(IP2)-X(IP1))
       RETURN
       END

File: src/gp/rgridf2c.c
/* Subroutine */ int linwt_(ntr, pam, w1, w2, w3)
integer *ntr;
real *pam, *w1, *w2, *w3;
{
    static integer ip1, ip2, ip3;

/* CALCULATE THE INTERPOLATION WEIGHTS(W1,W2,W3) FOR TRIANGLE NTR */
/* USING A LINEAR INTERPOLATION. */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

    /* Parameter adjustments */
    --pam;

    /* Function Body */
    *w1 = (float)0.;
    *w2 = (float)0.;
    *w3 = (float)0.;
    ip1 = triagd_1.itrngl[*ntr - 1];
    ip2 = triagd_1.itrngl[*ntr + 799];
    ip3 = triagd_1.itrngl[*ntr + 1599];

/* SOLVE THE FOLLOWING EQUATION */
/* FOR THE THREE PAM STATIONS TO GET THE WEIGHTS: */
/* PAM(I) = W1 + W2*X(I) + W3*Y(I) */

    *w3 = pam[ip1] * (triagd_1.x[ip3 - 1] - triagd_1.x[ip2 - 1]) + pam[ip2] * 
	    (triagd_1.x[ip1 - 1] - triagd_1.x[ip3 - 1]) + pam[ip3] * (
	    triagd_1.x[ip2 - 1] - triagd_1.x[ip1 - 1]);
    *w3 /= triagd_1.y[ip1 - 1] * (triagd_1.x[ip3 - 1] - triagd_1.x[ip2 - 1]) 
	    + triagd_1.y[ip2 - 1] * (triagd_1.x[ip1 - 1] - triagd_1.x[ip3 - 1]
	    ) + triagd_1.y[ip3 - 1] * (triagd_1.x[ip2 - 1] - triagd_1.x[ip1 - 
	    1]);
    *w2 = pam[ip2] - pam[ip1] + *w3 * (triagd_1.y[ip1 - 1] - triagd_1.y[ip2 - 
	    1]);
    *w2 /= triagd_1.x[ip2 - 1] - triagd_1.x[ip1 - 1];
    *w1 = pam[ip1] - *w3 * triagd_1.y[ip1 - 1];
    *w1 -= triagd_1.x[ip1 - 1] * (pam[ip2] - pam[ip1] + *w3 * (triagd_1.y[ip1 
	    - 1] - triagd_1.y[ip2 - 1])) / (triagd_1.x[ip2 - 1] - triagd_1.x[
	    ip1 - 1]);
    return 0;
}
