File: src/gp/rgrid.F




       REAL FUNCTION AVRG1(ARRAY)
C

# include "rgrid.h"

       REAL ARRAY(MAXSTN)

	SUMA = 0.0
	SUM = 0.0
	DO 100 I = 1, NP
                IF(.NOT.DELETED(I).AND.ABS(ARRAY(I)-FLAG).GT.1.E-6) THEN
			SUMA = SUMA + AREA(I)
			SUM = SUM + ARRAY(I) * AREA(I)
		ENDIF
  100	CONTINUE

	AVRG1 = FLAG
        IF(ABS(SUMA).GT.1.E-6) AVRG1=SUM/SUMA

	RETURN
	END

File: src/gp/rgridf2c.c
doublereal avrg1_(array)
real *array;
{
    /* System generated locals */
    integer i__1;
    real ret_val, r__1;

    /* Local variables */
    static real suma;
    static integer i__;
    static real sum;


/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */
    /* Parameter adjustments */
    --array;

    /* Function Body */
    suma = (float)0.;
    sum = (float)0.;
    i__1 = triagd_1.np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (! triagd_1.deleted[i__ - 1] && (r__1 = array[i__] - 
		triagd_1.flag__, dabs(r__1)) > (float)1e-6) {
	    suma += triagd_1.area[i__ - 1];
	    sum += array[i__] * triagd_1.area[i__ - 1];
	}
/* L100: */
    }
    ret_val = triagd_1.flag__;
    if (dabs(suma) > (float)1e-6) {
	ret_val = sum / suma;
    }
    return ret_val;
}
