File: src/gp/rgrid.F




       SUBROUTINE QUADWT(NTR,PAM)
C ROUTINE TO CALCULATE THE INTERPOLATION WEIGHTS FOR TRIANGLE NTR
C USING A QUADRATIC INTERPOLATION POLYNOMIAL.  PAM() IS THE FIELD
C DATA AT THE PAM STATIONS

# include "rgrid.h"

       INTEGER ISTA(6),IADJTR(3)
       REAL XIN(21,MAXSTN),PAM(MAXSTN),B(21),W(MAXSTN)
C
C FIND THE PAM STATIONS COMPRISING TRIANGLE NTR AND THE THREE
C TRIANGLES ADJACENT TO NTR.
C INDEX IS ELEMENT OF XIN() IN WHICH THE INDEPENDENT VARIABLE IS STORED.
       INDEX=6
       DO 10 I=1,3
C STATIONS IN NTR.
       ISTA(I)=ITRNGL(NTR,I)
C ADJACENT TRIANGLES.
       IADJTR(I)=ITRNGL(NTR,I+3)
C SET FLAG IF NOT THREE ADJACENT TRIANGLES.
       IF(IADJTR(I).LE.0) INDEX=3
  10   CONTINUE
C USE LINEAR INTERPOLATION IF DON'T HAVE 3 ADJACENT TRIANGLES.
       IF(INDEX.EQ.3) GO TO 100
C
C FIND THE STATIONS OF THE ADJACENT TRIANGLES THAT ARE NOT IN NTR.
       ISTNS=3
       DO 50 I=1,3
       DO 20 J=1,3
C JTH STATION OF ITH ADJACENT TRIANGLE.
       JSTA=ITRNGL(IADJTR(I),J)
C SEE IF ALREADY HAVE IT.
       DO 30 K=1,ISTNS
       IF(ISTA(K).EQ.JSTA) GO TO 20
  30   CONTINUE
C JSTA IS A NEW STATION.
       ISTNS=ISTNS+1
       ISTA(ISTNS)=JSTA
  20   CONTINUE
  50   CONTINUE
C USE A LINEAR INTERPOLATION IF DON'T HAVE 6 DIFFERENT PAM STATIONS.
       IF(ISTNS.LT.6) INDEX=3
C
C IF NOT THREE ADJACENT TRIANGLES, INTERPOLATE USING A LINEAR INTERPOLATION.
 100   IF(INDEX.NE.6) THEN
         X1=9.*(X(ISTA(1))-XMIN)/(XMAX-XMIN)+1.
         X2=9.*(X(ISTA(2))-XMIN)/(XMAX-XMIN)+1.
         X3=9.*(X(ISTA(3))-XMIN)/(XMAX-XMIN)+1.
         Y1=9.*(Y(ISTA(1))-YMIN)/(YMAX-YMIN)+1.
         Y2=9.*(Y(ISTA(2))-YMIN)/(YMAX-YMIN)+1.
         Y3=9.*(Y(ISTA(3))-YMIN)/(YMAX-YMIN)+1.
         WEIGHT(NTR,3)=PAM(ISTA(1))*(X3-X2)+PAM(ISTA(2))*(X1-X3)
     *+PAM(ISTA(3))*(X2-X1)
         WEIGHT(NTR,3)=WEIGHT(NTR,3)/(Y1*(X3-X2)+Y2*(X1-X3)+
     *Y3*(X2-X1))
         WEIGHT(NTR,2)=PAM(ISTA(2))-PAM(ISTA(1))+WEIGHT(NTR,3)*(Y1-Y2)
         WEIGHT(NTR,2)=WEIGHT(NTR,2)/(X2-X1)
         WEIGHT(NTR,1)=PAM(ISTA(1))-WEIGHT(NTR,3)*Y1
         WEIGHT(NTR,1)=WEIGHT(NTR,1)-X1*(PAM(ISTA(2))-PAM(ISTA(1))+
     *WEIGHT(NTR,3)*(Y1-Y2))/(X2-X1)
         WEIGHT(NTR,4)=0.
         WEIGHT(NTR,5)=0.
         WEIGHT(NTR,6)=0.
         RETURN
       ENDIF
C
C WEIGHT THE STATIONS OF THE INNER TRIANGLE MORE THAN THE STATIONS
C OF THE ADJACENT TRIANGLES.
       DO 190 I=1,3
       W(I)=1.
  190  W(I+3)=.5
C COMPUTE THE MATRIX INPUT TO THE CURVE-FIT SUBROUTINE.
       DO 200 I=1,ISTNS
       XX=9.*(X(ISTA(I))-XMIN)/(XMAX-XMIN)+1.
       YY=9.*(Y(ISTA(I))-YMIN)/(YMAX-YMIN)+1.
       XIN(1,I)=XX
       XIN(2,I)=YY
       XIN(3,I)=XX*YY
       XIN(4,I)=XX*XX
       XIN(5,I)=YY*YY
       XIN(INDEX,I)=PAM(ISTA(I))
 200   CONTINUE
C FIT THE CURVE
       VAL=.01
       IF(NSTEP.EQ.2) VAL=.5
       CALL CURFIT(INDEX,INDEX,XIN,W,VAL,VAL,B)
C SAVE THE COEFFICIENTS OF THE EQUATION.
       WEIGHT(NTR,1)=B(INDEX)
       DO 210 I=1,INDEX-1
       WEIGHT(NTR,I+1)=B(I)
  210  CONTINUE
       RETURN
       END

File: src/gp/rgridf2c.c
/* Subroutine */ int quadwt_(ntr, pam)
integer *ntr;
real *pam;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer ista[6], jsta;
    static real b[21];
    static integer i__, j, k;
    static real w[800];
    static integer index, istns;
    static real x1, x2, x3, y1, y2, y3;
    static integer iadjtr[3];
    static real xx, yy;
    extern /* Subroutine */ int curfit_();
    static real val, xin[16800]	/* was [21][800] */;

/* ROUTINE TO CALCULATE THE INTERPOLATION WEIGHTS FOR TRIANGLE NTR */
/* USING A QUADRATIC INTERPOLATION POLYNOMIAL.  PAM() IS THE FIELD */
/* DATA AT THE PAM STATIONS */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

/* FIND THE PAM STATIONS COMPRISING TRIANGLE NTR AND THE THREE */
/* TRIANGLES ADJACENT TO NTR. */
/* INDEX IS ELEMENT OF XIN() IN WHICH THE INDEPENDENT VARIABLE IS STORED. 
*/
    /* Parameter adjustments */
    --pam;

    /* Function Body */
    index = 6;
    for (i__ = 1; i__ <= 3; ++i__) {
/* STATIONS IN NTR. */
	ista[i__ - 1] = triagd_1.itrngl[*ntr + i__ * 800 - 801];
/* ADJACENT TRIANGLES. */
	iadjtr[i__ - 1] = triagd_1.itrngl[*ntr + (i__ + 3) * 800 - 801];
/* SET FLAG IF NOT THREE ADJACENT TRIANGLES. */
	if (iadjtr[i__ - 1] <= 0) {
	    index = 3;
	}
/* L10: */
    }
/* USE LINEAR INTERPOLATION IF DON'T HAVE 3 ADJACENT TRIANGLES. */
    if (index == 3) {
	goto L100;
    }

/* FIND THE STATIONS OF THE ADJACENT TRIANGLES THAT ARE NOT IN NTR. */
    istns = 3;
    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 3; ++j) {
/* JTH STATION OF ITH ADJACENT TRIANGLE. */
	    jsta = triagd_1.itrngl[iadjtr[i__ - 1] + j * 800 - 801];
/* SEE IF ALREADY HAVE IT. */
	    i__1 = istns;
	    for (k = 1; k <= i__1; ++k) {
		if (ista[k - 1] == jsta) {
		    goto L20;
		}
/* L30: */
	    }
/* JSTA IS A NEW STATION. */
	    ++istns;
	    ista[istns - 1] = jsta;
L20:
	    ;
	}
/* L50: */
    }
/* USE A LINEAR INTERPOLATION IF DON'T HAVE 6 DIFFERENT PAM STATIONS. */
    if (istns < 6) {
	index = 3;
    }

/*IF NOT THREE ADJACENT TRIANGLES, INTERPOLATE USING A LINEAR INTERPOLATIO
N.*/
L100:
    if (index != 6) {
	x1 = (triagd_1.x[ista[0] - 1] - triagd_1.xmin) * (float)9. / (
		triagd_1.xmax - triagd_1.xmin) + (float)1.;
	x2 = (triagd_1.x[ista[1] - 1] - triagd_1.xmin) * (float)9. / (
		triagd_1.xmax - triagd_1.xmin) + (float)1.;
	x3 = (triagd_1.x[ista[2] - 1] - triagd_1.xmin) * (float)9. / (
		triagd_1.xmax - triagd_1.xmin) + (float)1.;
	y1 = (triagd_1.y[ista[0] - 1] - triagd_1.ymin) * (float)9. / (
		triagd_1.ymax - triagd_1.ymin) + (float)1.;
	y2 = (triagd_1.y[ista[1] - 1] - triagd_1.ymin) * (float)9. / (
		triagd_1.ymax - triagd_1.ymin) + (float)1.;
	y3 = (triagd_1.y[ista[2] - 1] - triagd_1.ymin) * (float)9. / (
		triagd_1.ymax - triagd_1.ymin) + (float)1.;
	triagd_1.weight[*ntr + 1599] = pam[ista[0]] * (x3 - x2) + pam[ista[1]]
		 * (x1 - x3) + pam[ista[2]] * (x2 - x1);
	triagd_1.weight[*ntr + 1599] /= y1 * (x3 - x2) + y2 * (x1 - x3) + y3 *
		 (x2 - x1);
	triagd_1.weight[*ntr + 799] = pam[ista[1]] - pam[ista[0]] + 
		triagd_1.weight[*ntr + 1599] * (y1 - y2);
	triagd_1.weight[*ntr + 799] /= x2 - x1;
	triagd_1.weight[*ntr - 1] = pam[ista[0]] - triagd_1.weight[*ntr + 
		1599] * y1;
	triagd_1.weight[*ntr - 1] -= x1 * (pam[ista[1]] - pam[ista[0]] + 
		triagd_1.weight[*ntr + 1599] * (y1 - y2)) / (x2 - x1);
	triagd_1.weight[*ntr + 2399] = (float)0.;
	triagd_1.weight[*ntr + 3199] = (float)0.;
	triagd_1.weight[*ntr + 3999] = (float)0.;
	return 0;
    }

/* WEIGHT THE STATIONS OF THE INNER TRIANGLE MORE THAN THE STATIONS */
/* OF THE ADJACENT TRIANGLES. */
    for (i__ = 1; i__ <= 3; ++i__) {
	w[i__ - 1] = (float)1.;
/* L190: */
	w[i__ + 2] = (float).5;
    }
/* COMPUTE THE MATRIX INPUT TO THE CURVE-FIT SUBROUTINE. */
    i__1 = istns;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xx = (triagd_1.x[ista[i__ - 1] - 1] - triagd_1.xmin) * (float)9. / (
		triagd_1.xmax - triagd_1.xmin) + (float)1.;
	yy = (triagd_1.y[ista[i__ - 1] - 1] - triagd_1.ymin) * (float)9. / (
		triagd_1.ymax - triagd_1.ymin) + (float)1.;
	xin[i__ * 21 - 21] = xx;
	xin[i__ * 21 - 20] = yy;
	xin[i__ * 21 - 19] = xx * yy;
	xin[i__ * 21 - 18] = xx * xx;
	xin[i__ * 21 - 17] = yy * yy;
	xin[index + i__ * 21 - 22] = pam[ista[i__ - 1]];
/* L200: */
    }
/* FIT THE CURVE */
    val = (float).01;
    if (triagd_1.nstep == 2) {
	val = (float).5;
    }
    curfit_(&index, &index, xin, w, &val, &val, b);
/* SAVE THE COEFFICIENTS OF THE EQUATION. */
    triagd_1.weight[*ntr - 1] = b[index - 1];
    i__1 = index - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	triagd_1.weight[*ntr + (i__ + 1) * 800 - 801] = b[i__ - 1];
/* L210: */
    }
    return 0;
}
