File: src/gp/rgrid.F




       SUBROUTINE PATCH(PAM,GRID,MODE,XIN)
C FIT A CURVE TO EACH PATCH OF NSIZE BY NSIZE GRID POINTS AND USE
C IT TO INTERPOLATE THE FIELD VALUES AT THE GRID POINTS.

# include "rgrid.h"

       INTEGER IGRPT(150,2)
       REAL PAM(MAXSTN),GRID(NX,NY),XIN(21,MAXSTN)
C
       WRITE(LUOUT,3)
  3    FORMAT(' ENTER NSIZE')
       READ(LUIN,*) NSIZE
       DO 100 J=1,NY,NSIZE
       DO 90 I=1,NX,NSIZE
       NPTS=0
       DO 80 K=0,NSIZE-1
       DO 80 L=0,NSIZE-1
       IF((K+I).LE.NX.AND.(L+J).LE.NY) THEN
         IF(JW(K+I,L+J).GT.0) THEN
           NPTS=NPTS+1
           IGRPT(NPTS,1)=K+I
           IGRPT(NPTS,2)=L+J
         ELSE
           IF(MODE.NE.0) GRID(K+I,L+J)=FLAG
         ENDIF
       ENDIF
  80   CONTINUE
       IF(NPTS.GT.0) CALL FIT(NPTS,IGRPT,PAM,GRID,XIN)
  90   CONTINUE
 100   CONTINUE
       RETURN
       END

File: src/gp/rgridf2c.c
/* Subroutine */ int patch_(pam, grid, mode, xin)
real *pam, *grid;
integer *mode;
real *xin;
{
    /* Format strings */
    static char fmt_3[] = "(\002 ENTER NSIZE\002)";

    /* System generated locals */
    integer grid_dim1, grid_offset, i__1, i__2, i__3, i__4, i__5, i__6;

#ifdef FIO
    /* Builtin functions */
    integer s_wsfe(), e_wsfe(), s_rsle(), do_lio(), e_rsle();
#endif

    /* Local variables */
    static integer npts, i__, j, k, l, igrpt[300]	/* was [150][2] */, 
	    nsize;
    extern /* Subroutine */ int fit_();

    /* Fortran I/O blocks */
    static cilist io___290 = { 0, 6, 0, fmt_3, 0 };
    static cilist io___291 = { 0, 5, 0, 0, 0 };


/* FIT A CURVE TO EACH PATCH OF NSIZE BY NSIZE GRID POINTS AND USE */
/* IT TO INTERPOLATE THE FIELD VALUES AT THE GRID POINTS. */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

    /* Parameter adjustments */
    xin -= 22;
    grid_dim1 = triagd_1.nx;
    grid_offset = grid_dim1 + 1;
    grid -= grid_offset;
    --pam;

    /* Function Body */
#ifdef FIO
    s_wsfe(&io___290);
    e_wsfe();
    s_rsle(&io___291);
    do_lio(&c__3, &c__1, (char *)&nsize, (ftnlen)sizeof(integer));
    e_rsle();
#endif
    i__1 = triagd_1.ny;
    i__2 = nsize;
    for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
	i__3 = triagd_1.nx;
	i__4 = nsize;
	for (i__ = 1; i__4 < 0 ? i__ >= i__3 : i__ <= i__3; i__ += i__4) {
	    npts = 0;
	    i__5 = nsize - 1;
	    for (k = 0; k <= i__5; ++k) {
		i__6 = nsize - 1;
		for (l = 0; l <= i__6; ++l) {
		    if (k + i__ <= triagd_1.nx && l + j <= triagd_1.ny) {
			if (triagd_1.jw[k + i__ + (l + j) * 25 - 26] > 0) {
			    ++npts;
			    igrpt[npts - 1] = k + i__;
			    igrpt[npts + 149] = l + j;
			} else {
			    if (*mode != 0) {
				grid[k + i__ + (l + j) * grid_dim1] = 
					triagd_1.flag__;
			    }
			}
		    }
/* L80: */
		}
	    }
	    if (npts > 0) {
		fit_(&npts, igrpt, &pam[1], &grid[grid_offset], &xin[22]);
	    }
/* L90: */
	}
/* L100: */
    }
    return 0;
}
