File: src/gp/rgrid.F




       SUBROUTINE WGHTS
C ROUTINE TO FIND THE TRIANGLE CONTAINING EACH GRID POINT.
C JW(I,J) - THE TRIANGLE CONTAINING IGRID POINT I,J.
C JW(I,J) = -1 IF GRID POINT I,J IS NOT IN THE AREA COVERED BY PAM
C STATIONS.
C SEE THE CODE FOR THE CALCULATION OF THE X AND Y VALUES OF GRID POINT I,J.

# include "rgrid.h"

C
C     INITIALIZATION
C
       DO 20 K=1,MAXDIM
       DO 20 J=1,MAXDIM
  20   JW(J,K)=0
C
C ESTIMATE OF THE TRIANGLE THAT CONTAINS THE GRID POINT CURRENTLY CONSIDERED.
       NTRIN=1
C GENERATE THE GRID POINTS, FIND WHICH TRIANGLE EACH IS IN, AND
C STORE THE INTERPOLATION WEIGHTS FOR EACH POINT.
       DO 50 J=1,NY
       XX=X0
       YY=Y0+(J-1)*DY
       DO 40 I=1,NX
       CALL PTSRCH(XX,YY,NTRIN,NCONTN,NTROUT)
C SEE IF (XX,YY) IS WITHIN TRIANGULATED AREA.
       IF(NCONTN.GT.0) THEN
C NO.
         JW(I,J)=-1
       ELSE
C YES.
         JW(I,J)=NTROUT
         NTRIN=NTROUT
       ENDIF
       XX=XX+DX
  40   CONTINUE
  50   CONTINUE
       RETURN
       END

File: src/gp/rgridf2c.c
/* Subroutine */ int wghts_()
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k, ntrin;
    static real xx, yy;
    static integer ncontn;
    extern /* Subroutine */ int ptsrch_();
    static integer ntrout;

/* ROUTINE TO FIND THE TRIANGLE CONTAINING EACH GRID POINT. */
/* JW(I,J) - THE TRIANGLE CONTAINING IGRID POINT I,J. */
/* JW(I,J) = -1 IF GRID POINT I,J IS NOT IN THE AREA COVERED BY PAM */
/* STATIONS. */
/*SEE THE CODE FOR THE CALCULATION OF THE X AND Y VALUES OF GRID POINT I,J
.*/
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

/*     INITIALIZATION */

    for (k = 1; k <= 25; ++k) {
	for (j = 1; j <= 25; ++j) {
/* L20: */
	    triagd_1.jw[j + k * 25 - 26] = 0;
	}
    }

/*ESTIMATE OF THE TRIANGLE THAT CONTAINS THE GRID POINT CURRENTLY CONSIDER
ED.*/
    ntrin = 1;
/* GENERATE THE GRID POINTS, FIND WHICH TRIANGLE EACH IS IN, AND */
/* STORE THE INTERPOLATION WEIGHTS FOR EACH POINT. */
    i__1 = triagd_1.ny;
    for (j = 1; j <= i__1; ++j) {
	xx = triagd_1.x0;
	yy = triagd_1.y0 + (j - 1) * triagd_1.dy;
	i__2 = triagd_1.nx;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ptsrch_(&xx, &yy, &ntrin, &ncontn, &ntrout);
/* SEE IF (XX,YY) IS WITHIN TRIANGULATED AREA. */
	    if (ncontn > 0) {
/* NO. */
		triagd_1.jw[i__ + j * 25 - 26] = -1;
	    } else {
/* YES. */
		triagd_1.jw[i__ + j * 25 - 26] = ntrout;
		ntrin = ntrout;
	    }
	    xx += triagd_1.dx;
/* L40: */
	}
/* L50: */
    }
    return 0;
}
