File: src/gp/rgrid.F




       SUBROUTINE GENWT(PAM)
C CALCULATE THE INTERPOLATION WEIGHTS FOR ALL TRIANGLES USING A LINEAR
C INTERPOLATION.

# include "rgrid.h"

       REAL PAM(MAXSTN)
C
       DO 10 I=1,ITRS
       CALL LINWT(I,PAM,WEIGHT(I,1),WEIGHT(I,2),WEIGHT(I,3))
       WEIGHT(I,4)=0.
       WEIGHT(I,5)=0.
       WEIGHT(I,6)=0.
  10   CONTINUE
       RETURN
       END

File: src/gp/rgridf2c.c
/* Subroutine */ int genwt_(pam)
real *pam;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int linwt_();

/* CALCULATE THE INTERPOLATION WEIGHTS FOR ALL TRIANGLES USING A LINEAR */
/* INTERPOLATION. */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

    /* Parameter adjustments */
    --pam;

    /* Function Body */
    i__1 = triagd_1.itrs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	linwt_(&i__, &pam[1], &triagd_1.weight[i__ - 1], &triagd_1.weight[i__ 
		+ 799], &triagd_1.weight[i__ + 1599]);
	triagd_1.weight[i__ + 2399] = (float)0.;
	triagd_1.weight[i__ + 3199] = (float)0.;
	triagd_1.weight[i__ + 3999] = (float)0.;
/* L10: */
    }
    return 0;
}
