File: src/gp/rgrid.F




       SUBROUTINE LINTRP(UU,VV,ZZ,SCR1,SCR2)
C CALCULATION OF DIVERGENCE, VORTICITY AND ENERGY FLUX DENSITY
C USING LINEAR INTERPOLATION.

# include "rgrid.h"

       REAL UU(NX,NY),VV(NX,NY),ZZ(NX,NY)
       REAL SCR1(NX,NY),SCR2(NX,NY)
       DATA PI/3.1415927/
C
C DIVERGENCE, VORTICITY AND ENERGY FLUX DENSITY.  INTERPOLATE WIND DATA.
         CALL APPROX(U,UU,SCR1,0,XIN,INDEX)
         CALL APPROX(V,VV,SCR1,0,XIN,INDEX)
C
C DIVERGENCE.
         IF(IPAR.EQ.56) CALL DVRG(UU,VV,ZZ)
C
         IF(IPAR.EQ.57) THEN
C VORTICITY.
           DO 50 J=1,NY
           DO 50 I=1,NX
           SCR1(I,J)=-1.*UU(I,J)
  50       CONTINUE
           CALL DVRG(VV,SCR1,ZZ)
         ENDIF
C
         IF(IPAR.EQ.58) THEN
C ENERGY FLUX DENSITY.
           CALL APPROX(Z,ZZ,SCR1,0,XIN,INDEX)
           DO 60 J=1,NY
           DO 60 I=1,NX
           SCR1(I,J)=UU(I,J)*ZZ(I,J)
           SCR2(I,J)=VV(I,J)*ZZ(I,J)
  60       CONTINUE
           CALL DVRG(SCR1,SCR2,ZZ)
         ENDIF
C
       IF(IPAR.EQ.77) THEN
C STRETCHING DEFORMATION.
         DO 70 J=1,NY
         DO 70 I=1,NX
  70     SCR2(I,J)=-1.*VV(I,J)
         CALL DVRG(UU,SCR2,ZZ)
       ENDIF
C
C SHEARING DEFORMATION.
       IF(IPAR.EQ.78) CALL DVRG(VV,UU,ZZ)
C
C TOTAL DEFORMATION.
       IF(IPAR.EQ.88) THEN
         DO 100 J=1,NY
         DO 100 I=1,NX
         SCR2(I,J)=-1.*VV(I,J)
  100    CONTINUE
C STRETCHING DEFORMATION
         CALL DVRG(UU,SCR2,ZZ)
C SQUARE IT AND SAVE RESULT.
         DO 80 J=1,NY
         DO 80 I=1,NX
         SCR1(I,J)=ZZ(I,J)*ZZ(I,J)
  80     ZZ(I,J)=0.
C SHEARING DEFORMATION
         CALL DVRG(VV,UU,ZZ)
C TOTAL DEFORMATION
         DO 90 J=1,NY
         DO 90 I=1,NX
  90     ZZ(I,J)=SQRT(SCR1(I,J)+ZZ(I,J)*ZZ(I,J))
       ENDIF
C
       IF(IPAR.EQ.999) THEN
C AXIS OF DILATATION
         DO 110 J=1,NY
         DO 110 I=1,NX
 110     SCR2(I,J)=-1.*VV(I,J)
C STRETCHING DEFORMATION IN SCR1()
         CALL DVRG(UU,SCR2,SCR1)
C SHEARING DEFORMATION IN SCR2().
         CALL DVRG(VV,UU,SCR2)
         DO 120 J=1,NY
         DO 120 I=1,NX
C AXIS OF DILATATION IN RADIANS.
         IF(SCR2(I,J).GT.0.) THEN
           IF(SCR2(I,J).LT.1.E-10) THEN
             ZZ(I,J)=PI/4.
           ELSE
             ZZ(I,J)=PI/4.-ATAN(SCR1(I,J)/SCR2(I,J))
           ENDIF
         ELSE
           IF(SCR2(I,J).GT.(-1.E-10)) THEN
             ZZ(I,J)=3.*PI/4.
           ELSE
             ZZ(I,J)=3.*PI/4.-ATAN(SCR1(I,J)/SCR2(I,J))
           ENDIF
         ENDIF
C AXIS OF DILATATION IN DEGREES.
         ZZ(I,J)=ZZ(I,J)*180./PI
  120    CONTINUE
       ENDIF

c
c vorticity stretching (added 4/17/89 cb)
c
	if (ipar .eq. 143) then
c
c	Put the divergence into the first scratch array
c
		call dvrg (uu, vv, scr1)
c
c	Put the u wind into the second scratch array with reversed signs
c
		do 130, j = 1, ny
			do 140, i = 1, nx
				scr2(i,j) = -1 * uu(i,j)
 140			continue
 130		continue
c
c	Calculate the vorticity and put it in array zz
c
		call dvrg (vv, scr2, zz)
c
c	Calculate the vorticity-divergence product (vorticity stretching)
c
		do 150, j = 1, ny
			do 160, i = 1, nx
				zz(i,j) = -scr1(i,j) * zz(i,j)
 160			continue
 150		continue
	endif
C
       RETURN
       END

File: src/gp/rgridf2c.c
/* Subroutine */ int lintrp_(uu, vv, zz, scr1, scr2)
real *uu, *vv, *zz, *scr1, *scr2;
{
    /* Initialized data */

    static real pi = (float)3.1415927;

    /* System generated locals */
    integer uu_dim1, uu_offset, vv_dim1, vv_offset, zz_dim1, zz_offset, 
	    scr1_dim1, scr1_offset, scr2_dim1, scr2_offset, i__1, i__2;

    /* Builtin functions */
    double sqrt(), atan();

    /* Local variables */
    extern /* Subroutine */ int dvrg_();
    static integer i__, j, index;
    extern /* Subroutine */ int approx_();
    static real xin;

/* CALCULATION OF DIVERGENCE, VORTICITY AND ENERGY FLUX DENSITY */
/* USING LINEAR INTERPOLATION. */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */
    /* Parameter adjustments */
    scr2_dim1 = triagd_1.nx;
    scr2_offset = scr2_dim1 + 1;
    scr2 -= scr2_offset;
    scr1_dim1 = triagd_1.nx;
    scr1_offset = scr1_dim1 + 1;
    scr1 -= scr1_offset;
    zz_dim1 = triagd_1.nx;
    zz_offset = zz_dim1 + 1;
    zz -= zz_offset;
    vv_dim1 = triagd_1.nx;
    vv_offset = vv_dim1 + 1;
    vv -= vv_offset;
    uu_dim1 = triagd_1.nx;
    uu_offset = uu_dim1 + 1;
    uu -= uu_offset;

    /* Function Body */

/* DIVERGENCE, VORTICITY AND ENERGY FLUX DENSITY.  INTERPOLATE WIND DATA. 
*/
    approx_(triagd_1.u, &uu[uu_offset], &scr1[scr1_offset], &c__0, &xin, &
	    index);
    approx_(triagd_1.v, &vv[vv_offset], &scr1[scr1_offset], &c__0, &xin, &
	    index);

/* DIVERGENCE. */
    if (triagd_1.ipar == 56) {
	dvrg_(&uu[uu_offset], &vv[vv_offset], &zz[zz_offset]);
    }

    if (triagd_1.ipar == 57) {
/* VORTICITY. */
	i__1 = triagd_1.ny;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = triagd_1.nx;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		scr1[i__ + j * scr1_dim1] = uu[i__ + j * uu_dim1] * (float)
			-1.;
/* L50: */
	    }
	}
	dvrg_(&vv[vv_offset], &scr1[scr1_offset], &zz[zz_offset]);
    }

    if (triagd_1.ipar == 58) {
/* ENERGY FLUX DENSITY. */
	approx_(triagd_1.z__, &zz[zz_offset], &scr1[scr1_offset], &c__0, &xin,
		 &index);
	i__2 = triagd_1.ny;
	for (j = 1; j <= i__2; ++j) {
	    i__1 = triagd_1.nx;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		scr1[i__ + j * scr1_dim1] = uu[i__ + j * uu_dim1] * zz[i__ + 
			j * zz_dim1];
		scr2[i__ + j * scr2_dim1] = vv[i__ + j * vv_dim1] * zz[i__ + 
			j * zz_dim1];
/* L60: */
	    }
	}
	dvrg_(&scr1[scr1_offset], &scr2[scr2_offset], &zz[zz_offset]);
    }

    if (triagd_1.ipar == 77) {
/* STRETCHING DEFORMATION. */
	i__1 = triagd_1.ny;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = triagd_1.nx;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L70: */
		scr2[i__ + j * scr2_dim1] = vv[i__ + j * vv_dim1] * (float)
			-1.;
	    }
	}
	dvrg_(&uu[uu_offset], &scr2[scr2_offset], &zz[zz_offset]);
    }

/* SHEARING DEFORMATION. */
    if (triagd_1.ipar == 78) {
	dvrg_(&vv[vv_offset], &uu[uu_offset], &zz[zz_offset]);
    }

/* TOTAL DEFORMATION. */
    if (triagd_1.ipar == 88) {
	i__2 = triagd_1.ny;
	for (j = 1; j <= i__2; ++j) {
	    i__1 = triagd_1.nx;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		scr2[i__ + j * scr2_dim1] = vv[i__ + j * vv_dim1] * (float)
			-1.;
/* L100: */
	    }
	}
/* STRETCHING DEFORMATION */
	dvrg_(&uu[uu_offset], &scr2[scr2_offset], &zz[zz_offset]);
/* SQUARE IT AND SAVE RESULT. */
	i__1 = triagd_1.ny;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = triagd_1.nx;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		scr1[i__ + j * scr1_dim1] = zz[i__ + j * zz_dim1] * zz[i__ + 
			j * zz_dim1];
/* L80: */
		zz[i__ + j * zz_dim1] = (float)0.;
	    }
	}
/* SHEARING DEFORMATION */
	dvrg_(&vv[vv_offset], &uu[uu_offset], &zz[zz_offset]);
/* TOTAL DEFORMATION */
	i__2 = triagd_1.ny;
	for (j = 1; j <= i__2; ++j) {
	    i__1 = triagd_1.nx;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L90: */
		zz[i__ + j * zz_dim1] = sqrt(scr1[i__ + j * scr1_dim1] + zz[
			i__ + j * zz_dim1] * zz[i__ + j * zz_dim1]);
	    }
	}
    }

    if (triagd_1.ipar == 999) {
/* AXIS OF DILATATION */
	i__1 = triagd_1.ny;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = triagd_1.nx;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L110: */
		scr2[i__ + j * scr2_dim1] = vv[i__ + j * vv_dim1] * (float)
			-1.;
	    }
	}
/* STRETCHING DEFORMATION IN SCR1() */
	dvrg_(&uu[uu_offset], &scr2[scr2_offset], &scr1[scr1_offset]);
/* SHEARING DEFORMATION IN SCR2(). */
	dvrg_(&vv[vv_offset], &uu[uu_offset], &scr2[scr2_offset]);
	i__2 = triagd_1.ny;
	for (j = 1; j <= i__2; ++j) {
	    i__1 = triagd_1.nx;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* AXIS OF DILATATION IN RADIANS. */
		if (scr2[i__ + j * scr2_dim1] > (float)0.) {
		    if (scr2[i__ + j * scr2_dim1] < (float)1e-10) {
			zz[i__ + j * zz_dim1] = pi / (float)4.;
		    } else {
			zz[i__ + j * zz_dim1] = pi / (float)4. - atan(scr1[
				i__ + j * scr1_dim1] / scr2[i__ + j * 
				scr2_dim1]);
		    }
		} else {
		    if (scr2[i__ + j * scr2_dim1] > (float)-1e-10) {
			zz[i__ + j * zz_dim1] = pi * (float)3. / (float)4.;
		    } else {
			zz[i__ + j * zz_dim1] = pi * (float)3. / (float)4. - 
				atan(scr1[i__ + j * scr1_dim1] / scr2[i__ + j 
				* scr2_dim1]);
		    }
		}
/* AXIS OF DILATATION IN DEGREES. */
		zz[i__ + j * zz_dim1] = zz[i__ + j * zz_dim1] * (float)180. / 
			pi;
/* L120: */
	    }
	}
    }

/* vorticity stretching (added 4/17/89 cb) */

    if (triagd_1.ipar == 143) {

/* 	Put the divergence into the first scratch array */

	dvrg_(&uu[uu_offset], &vv[vv_offset], &scr1[scr1_offset]);

/* 	Put the u wind into the second scratch array with reversed signs 
*/

	i__1 = triagd_1.ny;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = triagd_1.nx;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		scr2[i__ + j * scr2_dim1] = -uu[i__ + j * uu_dim1];
/* L140: */
	    }
/* L130: */
	}

/* 	Calculate the vorticity and put it in array zz */

	dvrg_(&vv[vv_offset], &scr2[scr2_offset], &zz[zz_offset]);

/* 	Calculate the vorticity-divergence product (vorticity stretching) 
*/

	i__1 = triagd_1.ny;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = triagd_1.nx;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		zz[i__ + j * zz_dim1] = -scr1[i__ + j * scr1_dim1] * zz[i__ + 
			j * zz_dim1];
/* L160: */
	    }
/* L150: */
	}
    }

    return 0;
}
