File: src/gp/rgrid.F




       SUBROUTINE STAREA
C FIND THE AREA OF INFLUENCE OF EACH STATION LOCATION.
C AREA(I) = AREA OF INFLUENCE OF STATION I.

# include "rgrid.h"

C
       DO 10 I=1,MAXSTN
  10   AREA(I)=0.
C
       DO 100 I=1,ITRS
       X1=X(ITRNGL(I,1))
       X2=X(ITRNGL(I,2))
       X3=X(ITRNGL(I,3))
       Y1=Y(ITRNGL(I,1))
       Y2=Y(ITRNGL(I,2))
       Y3=Y(ITRNGL(I,3))
C
       XM1=(X2+X3)/2.
       XM2=(X1+X3)/2.
       XM3=(X1+X2)/2.
       YM1=(Y2+Y3)/2.
       YM2=(Y1+Y3)/2.
       YM3=(Y1+Y2)/2.
C
       XB=(X1+X2+X3)/3.
       YB=(Y1+Y2+Y3)/3.
C
       AREA(ITRNGL(I,1))=AREA(ITRNGL(I,1))+FAREA(X1,Y1,XM3,YM3,XB,YB)+
     *FAREA(X1,Y1,XM2,YM2,XB,YB)
       AREA(ITRNGL(I,2))=AREA(ITRNGL(I,2))+FAREA(X2,Y2,XM1,YM1,XB,YB)+
     *FAREA(X2,Y2,XM3,YM3,XB,YB)
       AREA(ITRNGL(I,3))=AREA(ITRNGL(I,3))+FAREA(X3,Y3,XM1,YM1,XB,YB)+
     *FAREA(X3,Y3,XM2,YM2,XB,YB)
 100   CONTINUE
       RETURN
       END

File: src/gp/rgridf2c.c
/* Subroutine */ int starea_()
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern doublereal farea_();
    static real x1, x2, x3, y1, y2, y3, xb, yb, xm1, xm2, xm3, ym1, ym2, ym3;

/* FIND THE AREA OF INFLUENCE OF EACH STATION LOCATION. */
/* AREA(I) = AREA OF INFLUENCE OF STATION I. */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

    for (i__ = 1; i__ <= 800; ++i__) {
/* L10: */
	triagd_1.area[i__ - 1] = (float)0.;
    }

    i__1 = triagd_1.itrs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x1 = triagd_1.x[triagd_1.itrngl[i__ - 1] - 1];
	x2 = triagd_1.x[triagd_1.itrngl[i__ + 799] - 1];
	x3 = triagd_1.x[triagd_1.itrngl[i__ + 1599] - 1];
	y1 = triagd_1.y[triagd_1.itrngl[i__ - 1] - 1];
	y2 = triagd_1.y[triagd_1.itrngl[i__ + 799] - 1];
	y3 = triagd_1.y[triagd_1.itrngl[i__ + 1599] - 1];

	xm1 = (x2 + x3) / (float)2.;
	xm2 = (x1 + x3) / (float)2.;
	xm3 = (x1 + x2) / (float)2.;
	ym1 = (y2 + y3) / (float)2.;
	ym2 = (y1 + y3) / (float)2.;
	ym3 = (y1 + y2) / (float)2.;

	xb = (x1 + x2 + x3) / (float)3.;
	yb = (y1 + y2 + y3) / (float)3.;

	triagd_1.area[triagd_1.itrngl[i__ - 1] - 1] = triagd_1.area[
		triagd_1.itrngl[i__ - 1] - 1] + farea_(&x1, &y1, &xm3, &ym3, &
		xb, &yb) + farea_(&x1, &y1, &xm2, &ym2, &xb, &yb);
	triagd_1.area[triagd_1.itrngl[i__ + 799] - 1] = triagd_1.area[
		triagd_1.itrngl[i__ + 799] - 1] + farea_(&x2, &y2, &xm1, &ym1,
		 &xb, &yb) + farea_(&x2, &y2, &xm3, &ym3, &xb, &yb);
	triagd_1.area[triagd_1.itrngl[i__ + 1599] - 1] = triagd_1.area[
		triagd_1.itrngl[i__ + 1599] - 1] + farea_(&x3, &y3, &xm1, &
		ym1, &xb, &yb) + farea_(&x3, &y3, &xm2, &ym2, &xb, &yb);
/* L100: */
    }
    return 0;
}
