File: src/gp/rgrid.F




       SUBROUTINE TRIANG
C ROUTINE THAT DETERMINES THE TRIANGLES USED FOR THE INTERPOLATION.
       INTEGER IPT(3)
C IBPTS = THE NUMBER OF POINTS THAT FORM THE OUTER BOUNDARY OF THE
C TRIANGULATION.
C IBNDRY(*) CONTAINS THE POINTS THAT FORM THE BOUNDARY.  IBNDRY(I) IS
C CLOCKWISE FROM IBNDRY(I+1). IBNDRY(IBPTS) IS CLOCKWISE FROM IBNDRY(1).
C ITRS = THE NUMBER OF TRIANGLES.
C ITRNGL(*) CONTAINS INFORMATION ABOUT THE TRIANGULATION.
C ITRNGL(I,1-3) = THE THREE POINTS THAT FORM TRIANGLE I.
C THE THREE POINTS ARE ORIENTED COUNTERCLOCKWISE, I.E. ITRNGL(I,1)
C IS CLOCKWISE FROM ITRNGL(I,2), ITRNGL(I,2) IS CLOCKWISE FROM ITRNGL(I,3)
C AND ITRNLG(I,3) IS CLOCKWISE FROM ITRNGL(I,1).
C ITRNGL(I,4) = THE TRIANGLE THAT SHARES THE EDGE FORMED BY ITRNGL(I,1)
C AND ITRNGL(I,2).
C ITRNGL(I,5) = THE TRIANGLE THAT SHARES THE EDGE FORMED BY ITRNGL(I,2)
C AND ITRNGL(I,3).
C ITRNGL(I,6) = THE TRIANGLE THAT SHARES THE EDGE FORMED BY ITRNGL(I,1)
C AND ITRNGL(I,3).

# include "rgrid.h"

C
C     INITIALIZATION.
C
       ITRS=0
       IBPTS=0
       IBPTNO=0
       DO 5 I=1,3
  5    IPT(I)=0
       DO 10 I=1,MAXSTN
  10   IBNDRY(I)=0
       DO 15 J=1,6
       DO 15 I=1,MAXSTN
       ITRNGL(I,J)=0
  15   CONTINUE
C
C     TEST THE DATA.
C
C DEGENERATE CASE: ONLY THREE STATIONS.
       IF(NSTNS.EQ.3) THEN
C GET THE THREE STATIONS.
         IJK=0
         DO 35 I=1,NP
         IF(.NOT.DELETED(I)) THEN
           IJK=IJK+1
           IPT(IJK)=I
         ENDIF
  35     CONTINUE
C ORIENT THE THREE STATIONS COUNTERCLOCKWISE.
         CALL ORIENT(IPT(1),IPT(2),IPT(3),IBNDRY(1),IBNDRY(2),IBNDRY(3))
C ONE TRIANGLE AND THREE BOUNDARY POINTS.
         ITRS=1
         IBPTS=3
         DO 45 I=1,3
         ITRNGL(1,I)=IBNDRY(I)
  45     ITRNGL(1,I+3)=0
         GO TO 900
       ENDIF
C
C     FIND THE MIDPOINT OF THE RECTANGLE AND SORT THE PAM STATIONS
C     BY THERE DISTANCE FROM THE MIDPOINT.
C
       CALL DSORT
C
C     GET THE FIRST TRIANGLE.
C
       IPT(1)=IUSED(1)
       IPT(2)=IUSED(2)
       IPT(3)=IUSED(3)
C FIND THE COUNTERCLOCKWISE ORIENTATION OF THE POINTS IPT(*).
       CALL ORIENT(IPT(1),IPT(2),IPT(3),IBNDRY(1),IBNDRY(2),IBNDRY(3))
C NO. OF POINTS THAT FORM THE BOUNDARY.
       IBPTS=3
C FIRST TRIANGLE.
       ITRS=1
       ITRNGL(ITRS,1)=IBNDRY(1)
       ITRNGL(ITRS,2)=IBNDRY(2)
       ITRNGL(ITRS,3)=IBNDRY(3)
       DO 100 I=1,NSTNS-3
C GET NEXT POINT THAT IS CLOSEST TO MIDPOINT OF CLOSEST TWO POINTS.
       IPT(3)=IUSED(I+3)
C FIND BOUNDARY SEGMENT THAT IS CLOSEST TO IPT(3).
       DISTMN=1.E+30
       DO 50 J=1,IBPTS
       IPT(1)=IBNDRY(J)
       IF(J.LT.IBPTS) THEN
         IPT(2)=IBNDRY(J+1)
         IP1=J+1
       ELSE
         IPT(2)=IBNDRY(1)
         IP1=1
       ENDIF
C DON'T CONSIDER JTH BOUNDARY SEGMENT IF IT IS HIDDEN FROM IPT(3).
C VECTOR FROM IPT(1) TO IPT(2) - BOUNDARY SEGMENT.
       V1X=X(IPT(2))-X(IPT(1))
       V1Y=Y(IPT(2))-Y(IPT(1))
C VECTOR FROM IPT(1) TO IPT(3).
       V2X=X(IPT(3))-X(IPT(1))
       V2Y=Y(IPT(3))-Y(IPT(1))
C CROSS PRODUCT V2 X V1.
       V2CV1=V2X*V1Y-V2Y*V1X
       IF(V2CV1.GT.0.) THEN
C MIDPOINT OF BOUNDARY SEGMENT.
         XMID=X(IPT(1))+(X(IPT(2))-X(IPT(1)))/2.
         YMID=Y(IPT(1))+(Y(IPT(2))-Y(IPT(1)))/2.
C DISTANCE TO MIDPOINT.
         DISTSQ=(X(IPT(3))-XMID)**2+(Y(IPT(3))-YMID)**2
         IF(DISTSQ.LT.DISTMN) THEN
           DISTMN=DISTSQ
           IBPT1=IPT(1)
           IBPT2=IPT(2)
           IBPTNO=IP1
         ENDIF
       ENDIF
  50   CONTINUE
C NEW TRIANGLE.
       ITRS=ITRS+1
       ITRNGL(ITRS,1)=IBPT1
       ITRNGL(ITRS,2)=IPT(3)
       ITRNGL(ITRS,3)=IBPT2
       CALL CONT(IBPT1,IBPT2,6,ITRS)
C LAWSON'S DIAGONAL EXCHANGE ON ALL QUADRALATERALS FORMED BY ITRS AND
C NEIGHBORING TRIANGLES.
       DO 55 J=4,6
       IF(ITRNGL(ITRS,J).NE.0) THEN
         ITRSX=ITRNGL(ITRS,J)
         CALL LAWSON(ITRS,ITRSX)
       ENDIF
  55   CONTINUE
C ADD THE NEW BOUNDARY PT. BETWEEN THE POINTS CLOCKWISE AND COUNTERCLOCKWISE.
       DO 60 J=IBPTS,IBPTNO,-1
       IBNDRY(J+1)=IBNDRY(J)
  60   CONTINUE
       IBPTS=IBPTS+1
       IBNDRY(IBPTNO)=IPT(3)
C
C     SEE IF NEED TO ADD TRIANGLES CLOCKWISE FROM THE NEW BOUNDARY POINT.
C
C ADD UP TO 3 NEW TRIANGLES.
       DO 75 J=1,3
       CALL CLOCKW(IPT(3),NRMVD)
       IF(NRMVD.EQ.0) GO TO 77
  75   CONTINUE
C
C     SEE IF ADD TRIANGLES COUNTERCLOCKWISE FROM IPT(3).
C
C ADD UP TO 3 NEW TRIANGLES.
  77   DO 85 J=1,3
       CALL CCLOCK(IPT(3),NRMVD)
       IF(NRMVD.EQ.0) GO TO 100
  85   CONTINUE
  100  CONTINUE
C
C     TRY TO OPTIMIZE THE TRIANGULATION.
C
C SKIP OPTIMIZATION IF USE POLYNOMIAL CURVE-FIT AND NOT PLOTTING
C EDDY FIELD.  ONLY WANT CONVEX HULL
       IF(NAPROX.EQ.1.AND.IPAR.NE.61.AND.IPAROV.NE.61) GO TO 900
C LAWSON'S DIAGONAL EXCHANGE ON EVERY PAIR OF ADJACENT TRIANGLES.
       DO 110 I=1,ITRS-1
       DO 110 J=I+1,ITRS
C SEE IF TRIANGLE I IS ADJACENT TO TRIANGLE J.
       INDEX=0
       DO 105 K=4,6
       IF(ITRNGL(I,K).EQ.J) INDEX=1
  105  CONTINUE
C LAWSON'S DIAGONAL EXCHANGE IF ADJACENT.
       IF(INDEX.EQ.1) CALL LAWSON(I,J)
  110  CONTINUE
C
C CHECK FOR SMALL TRIANGLES AND DO LAWSON'S DIAGONAL EXCHANGE ON ANY FOUND.
       DO 150 I=1,ITRS
       IPT(1)=ITRNGL(I,1)
       IPT(2)=ITRNGL(I,2)
       IPT(3)=ITRNGL(I,3)
C VECTOR FROM IP2 TO IP1.
       V1X=X(IPT(1))-X(IPT(2))
       V1Y=Y(IPT(1))-Y(IPT(2))
C VECTOR FROM IP2 TO IP3.
       V2X=X(IPT(3))-X(IPT(2))
       V2Y=Y(IPT(3))-Y(IPT(2))
C CROSS PRODUCT .5*(V2 X V1) = .5*V1*V2*SIN(ANGLE BETWEEN) =
C (AREA OF TRIANGLE I).
       V2CV1=.5*ABS(V2X*V1Y-V2Y*V1X)
       V1=SQRT(V1X**2+V1Y**2)
       V2=SQRT(V2X**2+V2Y**2)
C V1*V2*.25 = .5*(AREA OF TRIANGLE FORMED BY POINTS OF TRIANGLE I
C IF V1 AND V2 ARE ORTHOGONAL).  IF AREA OF TRIANGLE I IS TOO SMALL,
C TRY LAWSON'S DIAGONAL EXCHANGE.
       IF(V2CV1.LE.(V1*V2*.25)) THEN
         DO 120 J=4,6
         IF(ITRNGL(I,J).NE.0) THEN
           ITRSX=ITRNGL(I,J)
           CALL LAWSON(I,ITRSX)
         ENDIF
  120    CONTINUE
       ENDIF
  150  CONTINUE
C
  900  RETURN
       END

File: src/gp/rgridf2c.c
/* Subroutine */ int triang_()
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static real v2cv1, xmid, ymid;
    extern /* Subroutine */ int cont_();
    static integer ibpt1, ibpt2, i__, j, k, index, nrmvd;
    extern /* Subroutine */ int dsort_();
    static real v1;
    static integer itrsx;
    static real v2;
    extern /* Subroutine */ int cclock_(), clockw_(), orient_();
    static real distmn;
    extern /* Subroutine */ int lawson_();
    static real distsq;
    static integer ip1;
    static real v1x, v1y, v2x, v2y;
    static integer ijk, ipt[3];

/* ROUTINE THAT DETERMINES THE TRIANGLES USED FOR THE INTERPOLATION. */
/* IBPTS = THE NUMBER OF POINTS THAT FORM THE OUTER BOUNDARY OF THE */
/* TRIANGULATION. */
/* IBNDRY(*) CONTAINS THE POINTS THAT FORM THE BOUNDARY.  IBNDRY(I) IS */
/* CLOCKWISE FROM IBNDRY(I+1). IBNDRY(IBPTS) IS CLOCKWISE FROM IBNDRY(1). 
*/
/* ITRS = THE NUMBER OF TRIANGLES. */
/* ITRNGL(*) CONTAINS INFORMATION ABOUT THE TRIANGULATION. */
/* ITRNGL(I,1-3) = THE THREE POINTS THAT FORM TRIANGLE I. */
/* THE THREE POINTS ARE ORIENTED COUNTERCLOCKWISE, I.E. ITRNGL(I,1) */
/*IS CLOCKWISE FROM ITRNGL(I,2), ITRNGL(I,2) IS CLOCKWISE FROM ITRNGL(I,3)
*/
/* AND ITRNLG(I,3) IS CLOCKWISE FROM ITRNGL(I,1). */
/* ITRNGL(I,4) = THE TRIANGLE THAT SHARES THE EDGE FORMED BY ITRNGL(I,1) 
*/
/* AND ITRNGL(I,2). */
/* ITRNGL(I,5) = THE TRIANGLE THAT SHARES THE EDGE FORMED BY ITRNGL(I,2) 
*/
/* AND ITRNGL(I,3). */
/* ITRNGL(I,6) = THE TRIANGLE THAT SHARES THE EDGE FORMED BY ITRNGL(I,1) 
*/
/* AND ITRNGL(I,3). */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

/*     INITIALIZATION. */

    triagd_1.itrs = 0;
    triagd_1.ibpts = 0;
    triagd_1.ibptno = 0;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L5: */
	ipt[i__ - 1] = 0;
    }
    for (i__ = 1; i__ <= 800; ++i__) {
/* L10: */
	triagd_1.ibndry[i__ - 1] = 0;
    }
    for (j = 1; j <= 6; ++j) {
	for (i__ = 1; i__ <= 800; ++i__) {
	    triagd_1.itrngl[i__ + j * 800 - 801] = 0;
/* L15: */
	}
    }

/*     TEST THE DATA. */

/* DEGENERATE CASE: ONLY THREE STATIONS. */
    if (triagd_1.nstns == 3) {
/* GET THE THREE STATIONS. */
	ijk = 0;
	i__1 = triagd_1.np;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (! triagd_1.deleted[i__ - 1]) {
		++ijk;
		ipt[ijk - 1] = i__;
	    }
/* L35: */
	}
/* ORIENT THE THREE STATIONS COUNTERCLOCKWISE. */
	orient_(ipt, &ipt[1], &ipt[2], triagd_1.ibndry, &triagd_1.ibndry[1], &
		triagd_1.ibndry[2]);
/* ONE TRIANGLE AND THREE BOUNDARY POINTS. */
	triagd_1.itrs = 1;
	triagd_1.ibpts = 3;
	for (i__ = 1; i__ <= 3; ++i__) {
	    triagd_1.itrngl[i__ * 800 - 800] = triagd_1.ibndry[i__ - 1];
/* L45: */
	    triagd_1.itrngl[(i__ + 3) * 800 - 800] = 0;
	}
	goto L900;
    }

/*     FIND THE MIDPOINT OF THE RECTANGLE AND SORT THE PAM STATIONS */
/*     BY THERE DISTANCE FROM THE MIDPOINT. */

    dsort_();

/*     GET THE FIRST TRIANGLE. */

    ipt[0] = triagd_1.iused[0];
    ipt[1] = triagd_1.iused[1];
    ipt[2] = triagd_1.iused[2];
/* FIND THE COUNTERCLOCKWISE ORIENTATION OF THE POINTS IPT(*). */
    orient_(ipt, &ipt[1], &ipt[2], triagd_1.ibndry, &triagd_1.ibndry[1], &
	    triagd_1.ibndry[2]);
/* NO. OF POINTS THAT FORM THE BOUNDARY. */
    triagd_1.ibpts = 3;
/* FIRST TRIANGLE. */
    triagd_1.itrs = 1;
    triagd_1.itrngl[triagd_1.itrs - 1] = triagd_1.ibndry[0];
    triagd_1.itrngl[triagd_1.itrs + 799] = triagd_1.ibndry[1];
    triagd_1.itrngl[triagd_1.itrs + 1599] = triagd_1.ibndry[2];
    i__1 = triagd_1.nstns - 3;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* GET NEXT POINT THAT IS CLOSEST TO MIDPOINT OF CLOSEST TWO POINTS. 
*/
	ipt[2] = triagd_1.iused[i__ + 2];
/* FIND BOUNDARY SEGMENT THAT IS CLOSEST TO IPT(3). */
	distmn = (float)1e30;
	i__2 = triagd_1.ibpts;
	for (j = 1; j <= i__2; ++j) {
	    ipt[0] = triagd_1.ibndry[j - 1];
	    if (j < triagd_1.ibpts) {
		ipt[1] = triagd_1.ibndry[j];
		ip1 = j + 1;
	    } else {
		ipt[1] = triagd_1.ibndry[0];
		ip1 = 1;
	    }
/* DON'T CONSIDER JTH BOUNDARY SEGMENT IF IT IS HIDDEN FROM IPT(3)
. */
/* VECTOR FROM IPT(1) TO IPT(2) - BOUNDARY SEGMENT. */
	    v1x = triagd_1.x[ipt[1] - 1] - triagd_1.x[ipt[0] - 1];
	    v1y = triagd_1.y[ipt[1] - 1] - triagd_1.y[ipt[0] - 1];
/* VECTOR FROM IPT(1) TO IPT(3). */
	    v2x = triagd_1.x[ipt[2] - 1] - triagd_1.x[ipt[0] - 1];
	    v2y = triagd_1.y[ipt[2] - 1] - triagd_1.y[ipt[0] - 1];
/* CROSS PRODUCT V2 X V1. */
	    v2cv1 = v2x * v1y - v2y * v1x;
	    if (v2cv1 > (float)0.) {
/* MIDPOINT OF BOUNDARY SEGMENT. */
		xmid = triagd_1.x[ipt[0] - 1] + (triagd_1.x[ipt[1] - 1] - 
			triagd_1.x[ipt[0] - 1]) / (float)2.;
		ymid = triagd_1.y[ipt[0] - 1] + (triagd_1.y[ipt[1] - 1] - 
			triagd_1.y[ipt[0] - 1]) / (float)2.;
/* DISTANCE TO MIDPOINT. */
/* Computing 2nd power */
		r__1 = triagd_1.x[ipt[2] - 1] - xmid;
/* Computing 2nd power */
		r__2 = triagd_1.y[ipt[2] - 1] - ymid;
		distsq = r__1 * r__1 + r__2 * r__2;
		if (distsq < distmn) {
		    distmn = distsq;
		    ibpt1 = ipt[0];
		    ibpt2 = ipt[1];
		    triagd_1.ibptno = ip1;
		}
	    }
/* L50: */
	}
/* NEW TRIANGLE. */
	++triagd_1.itrs;
	triagd_1.itrngl[triagd_1.itrs - 1] = ibpt1;
	triagd_1.itrngl[triagd_1.itrs + 799] = ipt[2];
	triagd_1.itrngl[triagd_1.itrs + 1599] = ibpt2;
	cont_(&ibpt1, &ibpt2, &c__6, &triagd_1.itrs);
/* LAWSON'S DIAGONAL EXCHANGE ON ALL QUADRALATERALS FORMED BY ITRS AND
 */
/* NEIGHBORING TRIANGLES. */
	for (j = 4; j <= 6; ++j) {
	    if (triagd_1.itrngl[triagd_1.itrs + j * 800 - 801] != 0) {
		itrsx = triagd_1.itrngl[triagd_1.itrs + j * 800 - 801];
		lawson_(&triagd_1.itrs, &itrsx);
	    }
/* L55: */
	}
/*ADD THE NEW BOUNDARY PT. BETWEEN THE POINTS CLOCKWISE AND COUNTERCLO
CKWISE.*/
	i__2 = triagd_1.ibptno;
	for (j = triagd_1.ibpts; j >= i__2; --j) {
	    triagd_1.ibndry[j] = triagd_1.ibndry[j - 1];
/* L60: */
	}
	++triagd_1.ibpts;
	triagd_1.ibndry[triagd_1.ibptno - 1] = ipt[2];

/*     SEE IF NEED TO ADD TRIANGLES CLOCKWISE FROM THE NEW BOUNDARY PO
INT. */

/* ADD UP TO 3 NEW TRIANGLES. */
	for (j = 1; j <= 3; ++j) {
	    clockw_(&ipt[2], &nrmvd);
	    if (nrmvd == 0) {
		goto L77;
	    }
/* L75: */
	}

/*     SEE IF ADD TRIANGLES COUNTERCLOCKWISE FROM IPT(3). */

/* ADD UP TO 3 NEW TRIANGLES. */
L77:
	for (j = 1; j <= 3; ++j) {
	    cclock_(&ipt[2], &nrmvd);
	    if (nrmvd == 0) {
		goto L100;
	    }
/* L85: */
	}
L100:
	;
    }

/*     TRY TO OPTIMIZE THE TRIANGULATION. */

/* SKIP OPTIMIZATION IF USE POLYNOMIAL CURVE-FIT AND NOT PLOTTING */
/* EDDY FIELD.  ONLY WANT CONVEX HULL */
    if (triagd_1.naprox == 1 && triagd_1.ipar != 61 && triagd_1.iparov != 61) 
	    {
	goto L900;
    }
/* LAWSON'S DIAGONAL EXCHANGE ON EVERY PAIR OF ADJACENT TRIANGLES. */
    i__1 = triagd_1.itrs - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = triagd_1.itrs;
	for (j = i__ + 1; j <= i__2; ++j) {
/* SEE IF TRIANGLE I IS ADJACENT TO TRIANGLE J. */
	    index = 0;
	    for (k = 4; k <= 6; ++k) {
		if (triagd_1.itrngl[i__ + k * 800 - 801] == j) {
		    index = 1;
		}
/* L105: */
	    }
/* LAWSON'S DIAGONAL EXCHANGE IF ADJACENT. */
	    if (index == 1) {
		lawson_(&i__, &j);
	    }
/* L110: */
	}
    }

/*CHECK FOR SMALL TRIANGLES AND DO LAWSON'S DIAGONAL EXCHANGE ON ANY FOUND
.*/
    i__2 = triagd_1.itrs;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ipt[0] = triagd_1.itrngl[i__ - 1];
	ipt[1] = triagd_1.itrngl[i__ + 799];
	ipt[2] = triagd_1.itrngl[i__ + 1599];
/* VECTOR FROM IP2 TO IP1. */
	v1x = triagd_1.x[ipt[0] - 1] - triagd_1.x[ipt[1] - 1];
	v1y = triagd_1.y[ipt[0] - 1] - triagd_1.y[ipt[1] - 1];
/* VECTOR FROM IP2 TO IP3. */
	v2x = triagd_1.x[ipt[2] - 1] - triagd_1.x[ipt[1] - 1];
	v2y = triagd_1.y[ipt[2] - 1] - triagd_1.y[ipt[1] - 1];
/* CROSS PRODUCT .5*(V2 X V1) = .5*V1*V2*SIN(ANGLE BETWEEN) = */
/* (AREA OF TRIANGLE I). */
	v2cv1 = (r__1 = v2x * v1y - v2y * v1x, dabs(r__1)) * (float).5;
/* Computing 2nd power */
	r__1 = v1x;
/* Computing 2nd power */
	r__2 = v1y;
	v1 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
	r__1 = v2x;
/* Computing 2nd power */
	r__2 = v2y;
	v2 = sqrt(r__1 * r__1 + r__2 * r__2);
/* V1*V2*.25 = .5*(AREA OF TRIANGLE FORMED BY POINTS OF TRIANGLE I */
/* IF V1 AND V2 ARE ORTHOGONAL).  IF AREA OF TRIANGLE I IS TOO SMALL, 
*/
/* TRY LAWSON'S DIAGONAL EXCHANGE. */
	if (v2cv1 <= v1 * v2 * (float).25) {
	    for (j = 4; j <= 6; ++j) {
		if (triagd_1.itrngl[i__ + j * 800 - 801] != 0) {
		    itrsx = triagd_1.itrngl[i__ + j * 800 - 801];
		    lawson_(&i__, &itrsx);
		}
/* L120: */
	    }
	}
/* L150: */
    }

L900:
    return 0;
}
