File: src/gp/rgrid.F




       SUBROUTINE CONT(IPNT1,IPNT2,ILOCAT,ITRIAN)
C ROUTINE TO FIND THE TRIANGLES THAT SHARE THE EDGE FORMED BY POINTS
C IPNT1 AND IPNT2 OF TRIANGLE ITRIAN.

# include "rgrid.h"

C
       NGHBRS=0
       DO 100 I=1,ITRS
       IF(I.NE.ITRIAN) THEN
C SEE IF IPNT1 IS PART OF TRIANGLE I.
         DO 10 J=1,3
         IF(ITRNGL(I,J).EQ.IPNT1) GO TO 20
  10     CONTINUE
C IPNT1 NOT IN I.  GO TO NEXT TRIANGLE.
         GO TO 100
C IPNT1 IS PART OF I.  SEE IF IPNT2 IS ALSO PART OF I.
  20     ILOC1=J
         DO 30 J=1,3
         IF(ITRNGL(I,J).EQ.IPNT2) GO TO 40
  30     CONTINUE
C IPNT2 IS NOT PART OF I.  GO TO NEXT TRIANGLE.
         GO TO 100
C IPNT1 AND IPNT2 ARE BOTH IN I.  ADD ITRIAN TO THE LIST OF NEIGHBOR
C TRIANGLES OF I.
  40     ILOC2=J
         NGHBRS=NGHBRS+1
         MAXLOC=MAX(ILOC1,ILOC2)
         MINLOC=MIN(ILOC1,ILOC2)
         IF(MAXLOC.EQ.2.AND.MINLOC.EQ.1) THEN
           ITRNGL(I,4)=ITRIAN
           GO TO 60
         ENDIF
         IF(MAXLOC.EQ.3.AND.MINLOC.EQ.2) THEN
           ITRNGL(I,5)=ITRIAN
           GO TO 60
         ENDIF
         IF(MAXLOC.EQ.3.AND.MINLOC.EQ.1) THEN
           ITRNGL(I,6)=ITRIAN
           GO TO 60
         ENDIF
C ADD TRIANGLE I TO THE LIST OF NEIGHBOR TRIANGLES OF ITRIAN.
  60     ITRNGL(ITRIAN,ILOCAT)=I
C QUIT IF HAVE FOUND THE TWO NEIGHBORS OF ITRIAN.
  80     IF(NGHBRS.EQ.2) RETURN
       ENDIF
 100   CONTINUE
       RETURN
       END

File: src/gp/rgridf2c.c
/* Subroutine */ int cont_(ipnt1, ipnt2, ilocat, itrian)
integer *ipnt1, *ipnt2, *ilocat, *itrian;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer iloc1, iloc2, i__, j, minloc, nghbrs, maxloc;

/* ROUTINE TO FIND THE TRIANGLES THAT SHARE THE EDGE FORMED BY POINTS */
/* IPNT1 AND IPNT2 OF TRIANGLE ITRIAN. */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

    nghbrs = 0;
    i__1 = triagd_1.itrs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ != *itrian) {
/* SEE IF IPNT1 IS PART OF TRIANGLE I. */
	    for (j = 1; j <= 3; ++j) {
		if (triagd_1.itrngl[i__ + j * 800 - 801] == *ipnt1) {
		    goto L20;
		}
/* L10: */
	    }
/* IPNT1 NOT IN I.  GO TO NEXT TRIANGLE. */
	    goto L100;
/* IPNT1 IS PART OF I.  SEE IF IPNT2 IS ALSO PART OF I. */
L20:
	    iloc1 = j;
	    for (j = 1; j <= 3; ++j) {
		if (triagd_1.itrngl[i__ + j * 800 - 801] == *ipnt2) {
		    goto L40;
		}
/* L30: */
	    }
/* IPNT2 IS NOT PART OF I.  GO TO NEXT TRIANGLE. */
	    goto L100;
/* IPNT1 AND IPNT2 ARE BOTH IN I.  ADD ITRIAN TO THE LIST OF NEIGH
BOR */
/* TRIANGLES OF I. */
L40:
	    iloc2 = j;
	    ++nghbrs;
	    maxloc = max(iloc1,iloc2);
	    minloc = min(iloc1,iloc2);
	    if (maxloc == 2 && minloc == 1) {
		triagd_1.itrngl[i__ + 2399] = *itrian;
		goto L60;
	    }
	    if (maxloc == 3 && minloc == 2) {
		triagd_1.itrngl[i__ + 3199] = *itrian;
		goto L60;
	    }
	    if (maxloc == 3 && minloc == 1) {
		triagd_1.itrngl[i__ + 3999] = *itrian;
		goto L60;
	    }
/* ADD TRIANGLE I TO THE LIST OF NEIGHBOR TRIANGLES OF ITRIAN. */
L60:
	    triagd_1.itrngl[*itrian + *ilocat * 800 - 801] = i__;
/* QUIT IF HAVE FOUND THE TWO NEIGHBORS OF ITRIAN. */
/* L80: */
	    if (nghbrs == 2) {
		return 0;
	    }
	}
L100:
	;
    }
    return 0;
}
