File: src/gp/rgrid.F




       SUBROUTINE EDDY
C ROUTINE TO GET THE MEAN WIND AND SUBTRACT IT FROM THE MEASURED WIND
C SPEED FOR CALCULATING THE WIND EDDY FIELD.

# include "rgrid.h"

C
C GET AREA OF INFLUENCE OF EACH PAM STATION.
         CALL STAREA
C EAST WIND.  POSITIVE - WIND FROM THE WEST.  NEGATIVE - WIND FROM THE EAST.
         UMEAN=AVRG1(U)
C NORTH WIND.  POSITIVE - WIND FROM THE SOUTH.  NEGATIVE - WIND FROM THE NORTH.
         VMEAN=AVRG1(V)
C SUBTRACT MEAN WIND FROM WIND SPEED AT EACH PAM STATION.
         DO 10 I=1,NP
         IF(.NOT.DELETED(I)) THEN
           U(I)=U(I)-UMEAN
           V(I)=V(I)-VMEAN
         ENDIF
  10     CONTINUE
         RETURN
         END

File: src/gp/rgridf2c.c
/* Subroutine */ int eddy_()
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern doublereal avrg1_();
    static integer i__;
    static real umean, vmean;
    extern /* Subroutine */ int starea_();

/* ROUTINE TO GET THE MEAN WIND AND SUBTRACT IT FROM THE MEASURED WIND */
/* SPEED FOR CALCULATING THE WIND EDDY FIELD. */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

/* GET AREA OF INFLUENCE OF EACH PAM STATION. */
    starea_();
/*EAST WIND.  POSITIVE - WIND FROM THE WEST.  NEGATIVE - WIND FROM THE EAS
T.*/
    umean = avrg1_(triagd_1.u);
/*NORTH WIND.  POSITIVE - WIND FROM THE SOUTH.  NEGATIVE - WIND FROM THE N
ORTH.*/
    vmean = avrg1_(triagd_1.v);
/* SUBTRACT MEAN WIND FROM WIND SPEED AT EACH PAM STATION. */
    i__1 = triagd_1.np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (! triagd_1.deleted[i__ - 1]) {
	    triagd_1.u[i__ - 1] -= umean;
	    triagd_1.v[i__ - 1] -= vmean;
	}
/* L10: */
    }
    return 0;
}
