File: src/gp/rgrid.F




       SUBROUTINE INTRP(GRID,SCR1,MODE)
C	SCALER INTERPOLATION AND FILTER ROUTINE
C

# include "rgrid.h"

       REAL GRID(NX,NY),SCR1(NX,NY)
C
C	INTERPOLATION


	DO 100 J = 1, NY
                XX=X0
                YY=Y0+(J-1)*DY
		DO 100 I = 1, NX
		  IF (JW(I, J) .GE. 0) THEN
                         NTR=JW(I,J)
                        IF(NAPROX.EQ.0) THEN
C LINEAR INTERPOLATION
                        GRID(I,J)=WEIGHT(NTR,1)+
     *XX*WEIGHT(NTR,2)+YY*WEIGHT(NTR,3)
                        ELSE
C QUADRATIC INTERPOLATION
                          X1=9.*(XX-XMIN)/(XMAX-XMIN)+1.
                          Y1=9.*(YY-YMIN)/(YMAX-YMIN)+1.
                          GRID(I,J)=WEIGHT(NTR,1)+X1*WEIGHT(NTR,2)+
     *Y1*WEIGHT(NTR,3)+X1*Y1*WEIGHT(NTR,4)+X1*X1*WEIGHT(NTR,5)+
     *Y1*Y1*WEIGHT(NTR,6)
                        ENDIF
               ENDIF
             XX=XX+DX
  100	CONTINUE

C	EXTRAPOLATE

        IF((IPAR.EQ.56.OR.IPAR.EQ.57.OR.IPAR.EQ.58.OR.
     *IPAR.EQ.77.OR.IPAR.EQ.78).OR.NFLTR.EQ.1)
     *CALL EXTRP(GRID)

C	FILTER AND FLAG

        IF(NFLTR.EQ.1) CALL LFLTR(SCR1,GRID)

	IF (MODE .NE. 0) THEN
		DO 200 J = 1, NY
			DO 200 I = 1, NX
			IF (JW(I, J) .LT. 0) GRID(I, J) = FLAG
  200		CONTINUE
	ENDIF

	RETURN
	END

File: src/gp/rgridf2c.c
/* Subroutine */ int intrp_(grid, scr1, mode)
real *grid, *scr1;
integer *mode;
{
    /* System generated locals */
    integer grid_dim1, grid_offset, scr1_dim1, scr1_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    extern /* Subroutine */ int lfltr_(), extrp_();
    static real x1, y1, xx, yy;
    static integer ntr;

/* 	SCALER INTERPOLATION AND FILTER ROUTINE */

/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

/* 	INTERPOLATION */
    /* Parameter adjustments */
    scr1_dim1 = triagd_1.nx;
    scr1_offset = scr1_dim1 + 1;
    scr1 -= scr1_offset;
    grid_dim1 = triagd_1.nx;
    grid_offset = grid_dim1 + 1;
    grid -= grid_offset;

    /* Function Body */
    i__1 = triagd_1.ny;
    for (j = 1; j <= i__1; ++j) {
	xx = triagd_1.x0;
	yy = triagd_1.y0 + (j - 1) * triagd_1.dy;
	i__2 = triagd_1.nx;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (triagd_1.jw[i__ + j * 25 - 26] >= 0) {
		ntr = triagd_1.jw[i__ + j * 25 - 26];
		if (triagd_1.naprox == 0) {
/* LINEAR INTERPOLATION */
		    grid[i__ + j * grid_dim1] = triagd_1.weight[ntr - 1] + xx 
			    * triagd_1.weight[ntr + 799] + yy * 
			    triagd_1.weight[ntr + 1599];
		} else {
/* QUADRATIC INTERPOLATION */
		    x1 = (xx - triagd_1.xmin) * (float)9. / (triagd_1.xmax - 
			    triagd_1.xmin) + (float)1.;
		    y1 = (yy - triagd_1.ymin) * (float)9. / (triagd_1.ymax - 
			    triagd_1.ymin) + (float)1.;
		    grid[i__ + j * grid_dim1] = triagd_1.weight[ntr - 1] + x1 
			    * triagd_1.weight[ntr + 799] + y1 * 
			    triagd_1.weight[ntr + 1599] + x1 * y1 * 
			    triagd_1.weight[ntr + 2399] + x1 * x1 * 
			    triagd_1.weight[ntr + 3199] + y1 * y1 * 
			    triagd_1.weight[ntr + 3999];
		}
	    }
	    xx += triagd_1.dx;
/* L100: */
	}
    }
/* 	EXTRAPOLATE */
    if (triagd_1.ipar == 56 || triagd_1.ipar == 57 || triagd_1.ipar == 58 || 
	    triagd_1.ipar == 77 || triagd_1.ipar == 78 || triagd_1.nfltr == 1)
	     {
	extrp_(&grid[grid_offset]);
    }
/* 	FILTER AND FLAG */
    if (triagd_1.nfltr == 1) {
	lfltr_(&scr1[scr1_offset], &grid[grid_offset]);
    }
    if (*mode != 0) {
	i__2 = triagd_1.ny;
	for (j = 1; j <= i__2; ++j) {
	    i__1 = triagd_1.nx;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (triagd_1.jw[i__ + j * 25 - 26] < 0) {
		    grid[i__ + j * grid_dim1] = triagd_1.flag__;
		}
/* L200: */
	    }
	}
    }
    return 0;
}
