File: src/gp/rgrid.F




       SUBROUTINE LAWSON(NTR1,NTR2)
C ROUTINE THAT IMPLEMENTS LAWSON'S DIAGONAL EXCHANGE ON THE QUADRILATERAL
C FORMED BY NEIGHBORING TRIANGLES NTR1 AND NTR2.
C REFERENCE: "SOFTWARE FOR C1 SURFACE INTERPOLATION," C.L. LAWSON IN
C MATHEMATICAL SOFTWARE III, ED. JOHN RICE, 1977.
       DIMENSION IPT(4),MPT(3)
C IPT(1) AND IPT(2) ARE THE POINTS SHARED BY NTR1 AND NTR2.  IPT(3) IS
C THE UNSHARED POINT OF NTR1.  IPT(4) IS THE UNSHARED POINT OF NTR2.

# include "rgrid.h"

C
C SKIP IF USE POLYNOMIAL CURVE-FIT AND NOT PLOTTING EDDY FIELD.
C ONLY INTERESTED IN CONVEX HULL.  NO NEED TO OPTIMIZE TRIANGULATION.
       IF(NAPROX.EQ.1.AND.IPAR.NE.61.AND.IPAROV.NE.61) RETURN
C FIND THE SHARED POINTS.
       NSHARD=0
       DO 10 I=1,3
       DO 10 J=1,3
       IF(ITRNGL(NTR1,I).EQ.ITRNGL(NTR2,J)) THEN
         NSHARD=NSHARD+1
         IPT(NSHARD)=ITRNGL(NTR1,I)
         IF(NSHARD.EQ.2) GO TO 20
       ENDIF
  10   CONTINUE
C FIND POINTS NOT SHARED.
  20   DO 30 I=1,3
C TRIANGLE NTR1.
       IF(ITRNGL(NTR1,I).NE.IPT(1).AND.ITRNGL(NTR1,I).NE.IPT(2))
     *IPT(3)=ITRNGL(NTR1,I)
C TRIANGLE NTR2.
       IF(ITRNGL(NTR2,I).NE.IPT(1).AND.ITRNGL(NTR2,I).NE.IPT(2))
     *IPT(4)=ITRNGL(NTR2,I)
  30   CONTINUE
C ORIENT THE THREE POINTS FROM TRIANGLE NTR1 COUNTERCLOCKWISE.
       CALL ORIENT(IPT(1),IPT(2),IPT(3),MPT(1),MPT(2),MPT(3))
C SHUFFLE THE POINTS MPT(1-3) AND COPY THEM INTO IPT(*) SO THAT
C IPT(1) AND IPT(2) ARE THE POINTS SHARED BY NTR1 AND NTR2 AND IPT(3)
C IS THE POINT OF NTR1 THAT IS NOT SHARED.  IPT(1-3) WILL THEN BE THE
C POINTS OF NTR1 ORIENTED COUNTERCLOCKWISE.
       DO 35 I=1,3
C FIND THE POINT OF NTR1 NOT SHARED.
       IF(MPT(I).EQ.IPT(3)) NOTSHR=I
  35   CONTINUE
       IF(NOTSHR.EQ.1) THEN
         IPT(1)=MPT(2)
         IPT(2)=MPT(3)
         IPT(3)=MPT(1)
       ENDIF
       IF(NOTSHR.EQ.2) THEN
         IPT(1)=MPT(3)
         IPT(2)=MPT(1)
         IPT(3)=MPT(2)
       ENDIF
       IF(NOTSHR.EQ.3) THEN
         IPT(1)=MPT(1)
         IPT(2)=MPT(2)
         IPT(3)=MPT(3)
       ENDIF
C TEST TO SEE IF QUADRALATERAL IS CONVEX.
       V1X=X(IPT(3))-X(IPT(1))
       V1Y=Y(IPT(3))-Y(IPT(1))
       V2X=X(IPT(1))-X(IPT(4))
       V2Y=Y(IPT(1))-Y(IPT(4))
C CROSS PRODUCT V1 X V2.
       V1CV2=V1X*V2Y-V2X*V1Y
C OTHER SIDE OF QUADRALATERAL.
       W1X=X(IPT(3))-X(IPT(2))
       W1Y=Y(IPT(3))-Y(IPT(2))
       W2X=X(IPT(2))-X(IPT(4))
       W2Y=Y(IPT(2))-Y(IPT(4))
C CROSS PRODUCT W1 X W2.
       W1CW2=W1X*W2Y-W1Y*W2X
C IF QUADRALATERAL IS CONVEX, CROSS PRODUCTS WILL HAVE OPPOSITE SIGNS.
C QUIT IF THEY DON'T.
       IF(V1CV2*W1CW2.GE.0.) RETURN
C QUADRALATERAL IS CONVEX.  GET THE CURRENT DIAGONAL U1.
       U1X=X(IPT(1))-X(IPT(2))
       U1Y=Y(IPT(1))-Y(IPT(2))
C ABSOLUTE VALUES OF ALL VECTORS.
       U1=SQRT(U1X**2+U1Y**2)
       V1=SQRT(V1X**2+V1Y**2)
       V2=SQRT(V2X**2+V2Y**2)
       W1=SQRT(W1X**2+W1Y**2)
       W2=SQRT(W2X**2+W2Y**2)
C THE ABSOLUTE VALUES OF THE SINES OF THE INTERNAL ANGLES OF NTR1.
       SNU1W2=ABS((U1X*W2Y-W2X*U1Y)/(U1*W2))
       SNU1V2=ABS((U1Y*V2X-U1X*V2Y)/(U1*V2))
C THE MINIMUM INTERNAL ANGLE.
       RMNTR1=MIN(SNU1W2,SNU1V2)
C THE ABSOLUTE VALUES OF THE SINES OF THE INTERNAL ANGLES OF NTR2.
       SNU1W1=ABS((W1X*U1Y-W1Y*U1X)/(U1*W1))
       SNV1U1=ABS((U1Y*V1X-U1X*V1Y)/(U1*V1))
C MINIMUM OF INTERIOR ANGLES.
       RMNTR2=MIN(SNU1W1,SNV1U1)
C MAXIMUM OF THE MINIMUM INTERIOR ANGLES FOR THE CURRENT DIAGONALIZATION.
       RMNCUR=MIN(RMNTR1,RMNTR2)
C TEST ALTERNATE DIAGONALIZATION.
C U2 IS ALTERNATE DIAGONAL.
       U2X=X(IPT(4))-X(IPT(3))
       U2Y=Y(IPT(4))-Y(IPT(3))
       U2=SQRT(U2X**2+U2Y**2)
C ABSOLUTE VALUES OF THE SINES OF THE INTERNAL ANGLES OF THE FIRST TRIANGLE.
       SNU2W1=ABS((U2Y*W1X-U2X*W1Y)/(U2*W1))
       SNU2W2=ABS((U2Y*W2X-U2X*W2Y)/(U2*W2))
C ABSOLUTE VALUES OF THE SINES OF THE INTERNAL ANGLES OF THE SECOND TRIANGLE.
       SNU2V1=ABS((U2Y*V1X-U2X*V1Y)/(U2*V1))
       SNU2V2=ABS((U2X*V2Y-U2Y*V2X)/(U2*V2))
C MINIMUM INTERNAL ANGLES IN EACH TRIANGLE.
       RMNTRA=MIN(SNU2W1,SNU2W2)
       RMNTRB=MIN(SNU2V1,SNU2V2)
C MAXIMUM OF THE MINIMUM INTERNAL ANGLES.
       RMNALT=MIN(RMNTRA,RMNTRB)
C QUIT IF CURRENT DIAGONALIZATION HAS GREATEST MAX. MIN. INTERNAL ANGLE.
       IF(RMNCUR.GE.RMNALT) RETURN
C ALTERNATE DIAGONALIZATION IS PREFERRED.
C ELIMINATE TRIANGLES NTR1 AND NTR2 FROM TRIANGLE LIST.
       DO 60 I=1,6
       ITRNGL(NTR1,I)=0
  60   ITRNGL(NTR2,I)=0
C ELIMINATE NTR1 AND NTR2 AS NEIGHBORING TRIANGLES.
       DO 80 I=1,ITRS
       IF(I.NE.NTR1.AND.I.NE.NTR2) THEN
         DO 70 J=4,6
         IF(ITRNGL(I,J).EQ.NTR1.OR.ITRNGL(I,J).EQ.NTR2) ITRNGL(I,J)=0
  70     CONTINUE
       ENDIF
  80   CONTINUE
C ADD TWO NEW TRIANGLES.  BOTH ORIENTED COUNTERCLOCKWISE.
       ITRNGL(NTR1,1)=IPT(4)
       ITRNGL(NTR1,2)=IPT(2)
       ITRNGL(NTR1,3)=IPT(3)
       ITRNGL(NTR2,1)=IPT(3)
       ITRNGL(NTR2,2)=IPT(1)
       ITRNGL(NTR2,3)=IPT(4)
C NTR1 AND NTR2 ARE NEIGHBORS.
       ITRNGL(NTR1,6)=NTR2
       ITRNGL(NTR2,6)=NTR1
C SET TABLE FOR OTHER NEIGHBORS.
       CALL CONT(IPT(3),IPT(2),5,NTR1)
       CALL CONT(IPT(2),IPT(4),4,NTR1)
       CALL CONT(IPT(3),IPT(1),4,NTR2)
       CALL CONT(IPT(1),IPT(4),5,NTR2)
       RETURN
       END

File: src/gp/rgridf2c.c
/* Subroutine */ int lawson_(ntr1, ntr2)
integer *ntr1, *ntr2;
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static real v1cv2, w1cw2;
    extern /* Subroutine */ int cont_();
    static integer i__, j;
    static real snv1u1, snu1v2, snu1w2, snu1w1, snu2w1, snu2w2, snu2v1, 
	    snu2v2, u1, v1, v2, w1, w2, u2, rmntr1, rmntr2;
    static integer nshard;
    static real rmnalt;
    extern /* Subroutine */ int orient_();
    static real rmncur, rmntra, rmntrb;
    static integer notshr;
    static real u1x, v1x, v1y, v2x, v2y, w1x, w1y, w2x, w2y, u1y, u2x, u2y;
    static integer ipt[4], mpt[3];

/* ROUTINE THAT IMPLEMENTS LAWSON'S DIAGONAL EXCHANGE ON THE QUADRILATERAL
 */
/* FORMED BY NEIGHBORING TRIANGLES NTR1 AND NTR2. */
/* REFERENCE: "SOFTWARE FOR C1 SURFACE INTERPOLATION," C.L. LAWSON IN */
/* MATHEMATICAL SOFTWARE III, ED. JOHN RICE, 1977. */
/* IPT(1) AND IPT(2) ARE THE POINTS SHARED BY NTR1 AND NTR2.  IPT(3) IS */
/* THE UNSHARED POINT OF NTR1.  IPT(4) IS THE UNSHARED POINT OF NTR2. */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

/* SKIP IF USE POLYNOMIAL CURVE-FIT AND NOT PLOTTING EDDY FIELD. */
/* ONLY INTERESTED IN CONVEX HULL.  NO NEED TO OPTIMIZE TRIANGULATION. */
    if (triagd_1.naprox == 1 && triagd_1.ipar != 61 && triagd_1.iparov != 61) 
	    {
	return 0;
    }
/* FIND THE SHARED POINTS. */
    nshard = 0;
    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 3; ++j) {
	    if (triagd_1.itrngl[*ntr1 + i__ * 800 - 801] == triagd_1.itrngl[*
		    ntr2 + j * 800 - 801]) {
		++nshard;
		ipt[nshard - 1] = triagd_1.itrngl[*ntr1 + i__ * 800 - 801];
		if (nshard == 2) {
		    goto L20;
		}
	    }
/* L10: */
	}
    }
/* FIND POINTS NOT SHARED. */
L20:
    for (i__ = 1; i__ <= 3; ++i__) {
/* TRIANGLE NTR1. */
	if (triagd_1.itrngl[*ntr1 + i__ * 800 - 801] != ipt[0] && 
		triagd_1.itrngl[*ntr1 + i__ * 800 - 801] != ipt[1]) {
	    ipt[2] = triagd_1.itrngl[*ntr1 + i__ * 800 - 801];
	}
/* TRIANGLE NTR2. */
	if (triagd_1.itrngl[*ntr2 + i__ * 800 - 801] != ipt[0] && 
		triagd_1.itrngl[*ntr2 + i__ * 800 - 801] != ipt[1]) {
	    ipt[3] = triagd_1.itrngl[*ntr2 + i__ * 800 - 801];
	}
/* L30: */
    }
/* ORIENT THE THREE POINTS FROM TRIANGLE NTR1 COUNTERCLOCKWISE. */
    orient_(ipt, &ipt[1], &ipt[2], mpt, &mpt[1], &mpt[2]);
/* SHUFFLE THE POINTS MPT(1-3) AND COPY THEM INTO IPT(*) SO THAT */
/* IPT(1) AND IPT(2) ARE THE POINTS SHARED BY NTR1 AND NTR2 AND IPT(3) */
/* IS THE POINT OF NTR1 THAT IS NOT SHARED.  IPT(1-3) WILL THEN BE THE */
/* POINTS OF NTR1 ORIENTED COUNTERCLOCKWISE. */
    for (i__ = 1; i__ <= 3; ++i__) {
/* FIND THE POINT OF NTR1 NOT SHARED. */
	if (mpt[i__ - 1] == ipt[2]) {
	    notshr = i__;
	}
/* L35: */
    }
    if (notshr == 1) {
	ipt[0] = mpt[1];
	ipt[1] = mpt[2];
	ipt[2] = mpt[0];
    }
    if (notshr == 2) {
	ipt[0] = mpt[2];
	ipt[1] = mpt[0];
	ipt[2] = mpt[1];
    }
    if (notshr == 3) {
	ipt[0] = mpt[0];
	ipt[1] = mpt[1];
	ipt[2] = mpt[2];
    }
/* TEST TO SEE IF QUADRALATERAL IS CONVEX. */
    v1x = triagd_1.x[ipt[2] - 1] - triagd_1.x[ipt[0] - 1];
    v1y = triagd_1.y[ipt[2] - 1] - triagd_1.y[ipt[0] - 1];
    v2x = triagd_1.x[ipt[0] - 1] - triagd_1.x[ipt[3] - 1];
    v2y = triagd_1.y[ipt[0] - 1] - triagd_1.y[ipt[3] - 1];
/* CROSS PRODUCT V1 X V2. */
    v1cv2 = v1x * v2y - v2x * v1y;
/* OTHER SIDE OF QUADRALATERAL. */
    w1x = triagd_1.x[ipt[2] - 1] - triagd_1.x[ipt[1] - 1];
    w1y = triagd_1.y[ipt[2] - 1] - triagd_1.y[ipt[1] - 1];
    w2x = triagd_1.x[ipt[1] - 1] - triagd_1.x[ipt[3] - 1];
    w2y = triagd_1.y[ipt[1] - 1] - triagd_1.y[ipt[3] - 1];
/* CROSS PRODUCT W1 X W2. */
    w1cw2 = w1x * w2y - w1y * w2x;
/* IF QUADRALATERAL IS CONVEX, CROSS PRODUCTS WILL HAVE OPPOSITE SIGNS. */
/* QUIT IF THEY DON'T. */
    if (v1cv2 * w1cw2 >= (float)0.) {
	return 0;
    }
/* QUADRALATERAL IS CONVEX.  GET THE CURRENT DIAGONAL U1. */
    u1x = triagd_1.x[ipt[0] - 1] - triagd_1.x[ipt[1] - 1];
    u1y = triagd_1.y[ipt[0] - 1] - triagd_1.y[ipt[1] - 1];
/* ABSOLUTE VALUES OF ALL VECTORS. */
/* Computing 2nd power */
    r__1 = u1x;
/* Computing 2nd power */
    r__2 = u1y;
    u1 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
    r__1 = v1x;
/* Computing 2nd power */
    r__2 = v1y;
    v1 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
    r__1 = v2x;
/* Computing 2nd power */
    r__2 = v2y;
    v2 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
    r__1 = w1x;
/* Computing 2nd power */
    r__2 = w1y;
    w1 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
    r__1 = w2x;
/* Computing 2nd power */
    r__2 = w2y;
    w2 = sqrt(r__1 * r__1 + r__2 * r__2);
/* THE ABSOLUTE VALUES OF THE SINES OF THE INTERNAL ANGLES OF NTR1. */
    snu1w2 = (r__1 = (u1x * w2y - w2x * u1y) / (u1 * w2), dabs(r__1));
    snu1v2 = (r__1 = (u1y * v2x - u1x * v2y) / (u1 * v2), dabs(r__1));
/* THE MINIMUM INTERNAL ANGLE. */
    rmntr1 = dmin(snu1w2,snu1v2);
/* THE ABSOLUTE VALUES OF THE SINES OF THE INTERNAL ANGLES OF NTR2. */
    snu1w1 = (r__1 = (w1x * u1y - w1y * u1x) / (u1 * w1), dabs(r__1));
    snv1u1 = (r__1 = (u1y * v1x - u1x * v1y) / (u1 * v1), dabs(r__1));
/* MINIMUM OF INTERIOR ANGLES. */
    rmntr2 = dmin(snu1w1,snv1u1);
/* MAXIMUM OF THE MINIMUM INTERIOR ANGLES FOR THE CURRENT DIAGONALIZATION.
 */
    rmncur = dmin(rmntr1,rmntr2);
/* TEST ALTERNATE DIAGONALIZATION. */
/* U2 IS ALTERNATE DIAGONAL. */
    u2x = triagd_1.x[ipt[3] - 1] - triagd_1.x[ipt[2] - 1];
    u2y = triagd_1.y[ipt[3] - 1] - triagd_1.y[ipt[2] - 1];
/* Computing 2nd power */
    r__1 = u2x;
/* Computing 2nd power */
    r__2 = u2y;
    u2 = sqrt(r__1 * r__1 + r__2 * r__2);
/*ABSOLUTE VALUES OF THE SINES OF THE INTERNAL ANGLES OF THE FIRST TRIANGL
E.*/
    snu2w1 = (r__1 = (u2y * w1x - u2x * w1y) / (u2 * w1), dabs(r__1));
    snu2w2 = (r__1 = (u2y * w2x - u2x * w2y) / (u2 * w2), dabs(r__1));
/*ABSOLUTE VALUES OF THE SINES OF THE INTERNAL ANGLES OF THE SECOND TRIANG
LE.*/
    snu2v1 = (r__1 = (u2y * v1x - u2x * v1y) / (u2 * v1), dabs(r__1));
    snu2v2 = (r__1 = (u2x * v2y - u2y * v2x) / (u2 * v2), dabs(r__1));
/* MINIMUM INTERNAL ANGLES IN EACH TRIANGLE. */
    rmntra = dmin(snu2w1,snu2w2);
    rmntrb = dmin(snu2v1,snu2v2);
/* MAXIMUM OF THE MINIMUM INTERNAL ANGLES. */
    rmnalt = dmin(rmntra,rmntrb);
/* QUIT IF CURRENT DIAGONALIZATION HAS GREATEST MAX. MIN. INTERNAL ANGLE. 
*/
    if (rmncur >= rmnalt) {
	return 0;
    }
/* ALTERNATE DIAGONALIZATION IS PREFERRED. */
/* ELIMINATE TRIANGLES NTR1 AND NTR2 FROM TRIANGLE LIST. */
    for (i__ = 1; i__ <= 6; ++i__) {
	triagd_1.itrngl[*ntr1 + i__ * 800 - 801] = 0;
/* L60: */
	triagd_1.itrngl[*ntr2 + i__ * 800 - 801] = 0;
    }
/* ELIMINATE NTR1 AND NTR2 AS NEIGHBORING TRIANGLES. */
    i__1 = triagd_1.itrs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ != *ntr1 && i__ != *ntr2) {
	    for (j = 4; j <= 6; ++j) {
		if (triagd_1.itrngl[i__ + j * 800 - 801] == *ntr1 || 
			triagd_1.itrngl[i__ + j * 800 - 801] == *ntr2) {
		    triagd_1.itrngl[i__ + j * 800 - 801] = 0;
		}
/* L70: */
	    }
	}
/* L80: */
    }
/* ADD TWO NEW TRIANGLES.  BOTH ORIENTED COUNTERCLOCKWISE. */
    triagd_1.itrngl[*ntr1 - 1] = ipt[3];
    triagd_1.itrngl[*ntr1 + 799] = ipt[1];
    triagd_1.itrngl[*ntr1 + 1599] = ipt[2];
    triagd_1.itrngl[*ntr2 - 1] = ipt[2];
    triagd_1.itrngl[*ntr2 + 799] = ipt[0];
    triagd_1.itrngl[*ntr2 + 1599] = ipt[3];
/* NTR1 AND NTR2 ARE NEIGHBORS. */
    triagd_1.itrngl[*ntr1 + 3999] = *ntr2;
    triagd_1.itrngl[*ntr2 + 3999] = *ntr1;
/* SET TABLE FOR OTHER NEIGHBORS. */
    cont_(&ipt[2], &ipt[1], &c__5, ntr1);
    cont_(&ipt[1], &ipt[3], &c__4, ntr1);
    cont_(&ipt[2], ipt, &c__4, ntr2);
    cont_(ipt, &ipt[3], &c__5, ntr2);
    return 0;
}
