File: src/gp/rgrid.F




       SUBROUTINE CNTAIN(XX,YY,NTR,NCONTN)
C ROUTINE TO DETERMINE IF POINT (XX,YY) IS CONTAINED IN TRIANGLE NTR.
C IF (XX,YY) IS IN TRIANGLE NTR, NCONTN = 0.  OTHERWISE, NCONTN IS
C THE EDGE OF THE TRIANGLE THAT (XX,YY) IS BEYOND.
C THE EDGE NUMBERS (4,5 OR 6) CORRESPOND TO THE ENTRIES IN ARRAY
C ITRNGL(*) FOR THE CONTIGUOUS EDGES OF EACH TRIANGLE.
       REAL EDGE(3,2)
       INTEGER IPT(3)

# include "rgrid.h"

C
       NCONTN=0
C THREE POINTS OF TRIANGLE NTR.
       IPT(1)=ITRNGL(NTR,1)
       IPT(2)=ITRNGL(NTR,2)
       IPT(3)=ITRNGL(NTR,3)
C EDGE 1. IPT(1) TO IPT(2).
       EDGE(1,1)=X(IPT(2))-X(IPT(1))
       EDGE(1,2)=Y(IPT(2))-Y(IPT(1))
C EDGE 2. IPT(2) TO IPT(3).
       EDGE(2,1)=X(IPT(3))-X(IPT(2))
       EDGE(2,2)=Y(IPT(3))-Y(IPT(2))
C EDGE 3. IPT(3) TO IPT(1).
       EDGE(3,1)=X(IPT(1))-X(IPT(3))
       EDGE(3,2)=Y(IPT(1))-Y(IPT(3))
C
       DO 10 I=1,3
C VECTOR FROM ORIGIN PT. OF EDGE I TO (XX,YY).
       V1X=XX-X(IPT(I))
       V1Y=YY-Y(IPT(I))
C CROSS PRODUCT V1 X EDGE I.
       V1CEI=V1X*EDGE(I,2)-V1Y*EDGE(I,1)
C CROSS PRODUCT MUST BE ZERO OR NEGATIVE FOR (XX,YY) TO BE IN TRIANGLE NTR.
       IF(V1CEI.GT.0.) THEN
C NOT IN TRIANGLE.  QUIT.
         NCONTN=3+I
         RETURN
       ENDIF
 10    CONTINUE
       RETURN
       END

File: src/gp/rgridf2c.c
/* Subroutine */ int cntain_(xx, yy, ntr, ncontn)
real *xx, *yy;
integer *ntr, *ncontn;
{
    static real edge[6]	/* was [3][2] */, v1cei;
    static integer i__;
    static real v1x, v1y;
    static integer ipt[3];

/* ROUTINE TO DETERMINE IF POINT (XX,YY) IS CONTAINED IN TRIANGLE NTR. */
/* IF (XX,YY) IS IN TRIANGLE NTR, NCONTN = 0.  OTHERWISE, NCONTN IS */
/* THE EDGE OF THE TRIANGLE THAT (XX,YY) IS BEYOND. */
/* THE EDGE NUMBERS (4,5 OR 6) CORRESPOND TO THE ENTRIES IN ARRAY */
/* ITRNGL(*) FOR THE CONTIGUOUS EDGES OF EACH TRIANGLE. */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

    *ncontn = 0;
/* THREE POINTS OF TRIANGLE NTR. */
    ipt[0] = triagd_1.itrngl[*ntr - 1];
    ipt[1] = triagd_1.itrngl[*ntr + 799];
    ipt[2] = triagd_1.itrngl[*ntr + 1599];
/* EDGE 1. IPT(1) TO IPT(2). */
    edge[0] = triagd_1.x[ipt[1] - 1] - triagd_1.x[ipt[0] - 1];
    edge[3] = triagd_1.y[ipt[1] - 1] - triagd_1.y[ipt[0] - 1];
/* EDGE 2. IPT(2) TO IPT(3). */
    edge[1] = triagd_1.x[ipt[2] - 1] - triagd_1.x[ipt[1] - 1];
    edge[4] = triagd_1.y[ipt[2] - 1] - triagd_1.y[ipt[1] - 1];
/* EDGE 3. IPT(3) TO IPT(1). */
    edge[2] = triagd_1.x[ipt[0] - 1] - triagd_1.x[ipt[2] - 1];
    edge[5] = triagd_1.y[ipt[0] - 1] - triagd_1.y[ipt[2] - 1];

    for (i__ = 1; i__ <= 3; ++i__) {
/* VECTOR FROM ORIGIN PT. OF EDGE I TO (XX,YY). */
	v1x = *xx - triagd_1.x[ipt[i__ - 1] - 1];
	v1y = *yy - triagd_1.y[ipt[i__ - 1] - 1];
/* CROSS PRODUCT V1 X EDGE I. */
	v1cei = v1x * edge[i__ + 2] - v1y * edge[i__ - 1];
/*CROSS PRODUCT MUST BE ZERO OR NEGATIVE FOR (XX,YY) TO BE IN TRIANGLE
 NTR.*/
	if (v1cei > (float)0.) {
/* NOT IN TRIANGLE.  QUIT. */
	    *ncontn = i__ + 3;
	    return 0;
	}
/* L10: */
    }
    return 0;
}
