File: src/gp/rgrid.F




       SUBROUTINE DSORT
C ROUTINE TO FIND THE MIDPOINT OF THE RECTANGLE CONTAINING THE PAM
C STATIONS AND SORTING THE STATIONS BY DISTANCE FROM THE MIDPOINT.
C IUSED(1) = STATION NEAREST MIDPOINT.
C IUSED(NSTNS) = STATION FURTHEST FROM MIDPOINT.

# include "rgrid.h"

       REAL DIST(MAXSTN)
C
C     INITIALIZATION
C
       DO 10 I=1,MAXSTN
       IUSED(I)=0
  10   DIST(I)=0.
C
C GET PAM STATION NEAREST TO RECTANGLE MIDPOINT.
       DISTNC=1.E+30
       XMIDPT=(XMAX+XMIN)/2.
       YMIDPT=(YMAX+YMIN)/2.
       DO 20 I=1,NP
       IF(.NOT.DELETED(I)) THEN
         DSTSQ=(X(I)-XMIDPT)**2+(Y(I)-YMIDPT)**2
         IF(DSTSQ.LT.DISTNC) THEN
           DISTNC=DSTSQ
           IUSED(1)=I
         ENDIF
       ENDIF
  20   CONTINUE
C
C ONE STATION IN SORTED LIST.
       IX=1
C GET DISTANCE FROM IUSED(1) FOR OTHER STATIONS AND SORT IN ASCENDING
C ORDER OF DISTANCE FROM IUSED(1).
       DO 100 I=1,NP
       IF(I.NE.IUSED(1) .AND. .NOT.DELETED(I)) THEN
         DISTNC=(X(I)-X(IUSED(1)))**2+(Y(I)-Y(IUSED(1)))**2
         DO 90 J=1,IX
         IF(DISTNC.LT.DIST(J)) THEN
           DO 80 K=IX,J,-1
           IUSED(K+1)=IUSED(K)
           DIST(K+1)=DIST(K)
  80       CONTINUE
           IX=IX+1
           IUSED(J)=I
           DIST(J)=DISTNC
           GO TO 100
         ENDIF
  90     CONTINUE
         IX=IX+1
         IUSED(IX)=I
         DIST(IX)=DISTNC
       ENDIF
  100  CONTINUE
C
       RETURN
       END

File: src/gp/rgridf2c.c
/* Subroutine */ int dsort_()
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1, r__2;

    /* Local variables */
    static real dist[800];
    static integer i__, j, k;
    static real dstsq;
    static integer ix;
    static real distnc, xmidpt, ymidpt;

/* ROUTINE TO FIND THE MIDPOINT OF THE RECTANGLE CONTAINING THE PAM */
/* STATIONS AND SORTING THE STATIONS BY DISTANCE FROM THE MIDPOINT. */
/* IUSED(1) = STATION NEAREST MIDPOINT. */
/* IUSED(NSTNS) = STATION FURTHEST FROM MIDPOINT. */
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

/*     INITIALIZATION */

    for (i__ = 1; i__ <= 800; ++i__) {
	triagd_1.iused[i__ - 1] = 0;
/* L10: */
	dist[i__ - 1] = (float)0.;
    }

/* GET PAM STATION NEAREST TO RECTANGLE MIDPOINT. */
    distnc = (float)1e30;
    xmidpt = (triagd_1.xmax + triagd_1.xmin) / (float)2.;
    ymidpt = (triagd_1.ymax + triagd_1.ymin) / (float)2.;
    i__1 = triagd_1.np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (! triagd_1.deleted[i__ - 1]) {
/* Computing 2nd power */
	    r__1 = triagd_1.x[i__ - 1] - xmidpt;
/* Computing 2nd power */
	    r__2 = triagd_1.y[i__ - 1] - ymidpt;
	    dstsq = r__1 * r__1 + r__2 * r__2;
	    if (dstsq < distnc) {
		distnc = dstsq;
		triagd_1.iused[0] = i__;
	    }
	}
/* L20: */
    }

/* ONE STATION IN SORTED LIST. */
    ix = 1;
/* GET DISTANCE FROM IUSED(1) FOR OTHER STATIONS AND SORT IN ASCENDING */
/* ORDER OF DISTANCE FROM IUSED(1). */
    i__1 = triagd_1.np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ != triagd_1.iused[0] && ! triagd_1.deleted[i__ - 1]) {
/* Computing 2nd power */
	    r__1 = triagd_1.x[i__ - 1] - triagd_1.x[triagd_1.iused[0] - 1];
/* Computing 2nd power */
	    r__2 = triagd_1.y[i__ - 1] - triagd_1.y[triagd_1.iused[0] - 1];
	    distnc = r__1 * r__1 + r__2 * r__2;
	    i__2 = ix;
	    for (j = 1; j <= i__2; ++j) {
		if (distnc < dist[j - 1]) {
		    i__3 = j;
		    for (k = ix; k >= i__3; --k) {
			triagd_1.iused[k] = triagd_1.iused[k - 1];
			dist[k] = dist[k - 1];
/* L80: */
		    }
		    ++ix;
		    triagd_1.iused[j - 1] = i__;
		    dist[j - 1] = distnc;
		    goto L100;
		}
/* L90: */
	    }
	    ++ix;
	    triagd_1.iused[ix - 1] = i__;
	    dist[ix - 1] = distnc;
	}
L100:
	;
    }

    return 0;
}
