File: src/gp/rgrid.F




       SUBROUTINE CCLOCK(NTR,NRMVD)
C ROUTINE TO CHECK THE THREE POINTS - NTR AND THE TWO POINTS THAT
C ARE COUNTERCLOCKWISE FROM NTR - TO SEE IF THEY ARE CONCAVE AND TO
C ADD THE TRIANGLE FORMED BY THEM TO THE TRIANGULATION IF THEY ARE CONCAVE.
       INTEGER IPT(2)

# include "rgrid.h"

C
C SINE OF AN ANGLE. SEE COMMENTS IN SUBROUTINE CLOCK.
       SANGLE=.3
C
C     SEE IF ADD A TRIANGLE COUNTERCLOCKWISE FROM IPT(3).
C
       NRMVD=0
C GET TWO BOUNDARY SEGMENTS COUNTERCLOCKWISE FROM NTR.
       IF(IBPTNO.LT.(IBPTS-1)) THEN
         IP1=IBPTNO+1
         IP2=IBPTNO+2
       ELSE
         IF(IBPTNO.EQ.(IBPTS-1)) THEN
           IP1=IBPTS
           IP2=1
         ELSE
           IP1=1
           IP2=2
         ENDIF
       ENDIF
       IPT(1)=IBNDRY(IP1)
       IPT(2)=IBNDRY(IP2)
C GET VECTORS IPT(1) TO NTR AND IPT(1) TO IPT(2).
       V1X=X(NTR)-X(IPT(1))
       V1Y=Y(NTR)-Y(IPT(1))
       V2X=X(IPT(2))-X(IPT(1))
       V2Y=Y(IPT(2))-Y(IPT(1))
C LENGTHS OF VECTORS.
       V1=SQRT(V1X**2+V1Y**2)
       V2=SQRT(V2X**2+V2Y**2)
C CROSS PRODUCT V1 X V2.
       V1CV2=V1X*V2Y-V1Y*V2X
C SINE OF ANGLE BETWEEN THEM.
       VSIN=V1CV2/(V1*V2)
C TEST TO SEE IF ADD NEW TRIANGLE.
       IF(V1CV2.GT.1.E-4.AND.VSIN.GT.SANGLE) THEN
C YES. ADD TRIANGLE FORMED BY NTR,IPT(1) AND IPT(2).
         NRMVD=1
         ITRS=ITRS+1
C TRIANGLE ORIENTED COUNTERCLOCKWISE.
         ITRNGL(ITRS,1)=NTR
         ITRNGL(ITRS,2)=IPT(2)
         ITRNGL(ITRS,3)=IPT(1)
         CALL CONT(IPT(1),IPT(2),5,ITRS)
         CALL CONT(IPT(1),NTR,6,ITRS)
C LAWSON'S DIAGONAL EXCHANGE.
         DO 85 J=4,6
         IF(ITRNGL(ITRS,J).NE.0) THEN
           ITRSX=ITRNGL(ITRS,J)
           CALL LAWSON(ITRS,ITRSX)
         ENDIF
  85     CONTINUE
C REMOVE POINT IPT(1) FROM THE LIST OF BOUNDARY POINTS.
         IF(IP1.LT.IBPTS) THEN
           DO 90 J=IP1,IBPTS-1
           IBNDRY(J)=IBNDRY(J+1)
  90       CONTINUE
         ENDIF
         IF(IBPTNO.EQ.IBPTS) IBPTNO=IBPTNO-1
         IBPTS=IBPTS-1
       ENDIF
       RETURN
       END

File: src/gp/rgridf2c.c
/* Subroutine */ int cclock_(ntr, nrmvd)
integer *ntr, *nrmvd;
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static real v1cv2;
    extern /* Subroutine */ int cont_();
    static real vsin;
    static integer j;
    static real v1, v2;
    static integer itrsx;
    static real sangle;
    extern /* Subroutine */ int lawson_();
    static integer ip1, ip2;
    static real v1x, v1y, v2x, v2y;
    static integer ipt[2];

/* ROUTINE TO CHECK THE THREE POINTS - NTR AND THE TWO POINTS THAT */
/* ARE COUNTERCLOCKWISE FROM NTR - TO SEE IF THEY ARE CONCAVE AND TO */
/*ADD THE TRIANGLE FORMED BY THEM TO THE TRIANGULATION IF THEY ARE CONCAVE
.*/
/* 		Copyright (C) 1987,88,89,90,91 by UCAR */
/* 	University Corporation for Atmospheric Research */
/* 		   All rights reserved */

/* No part of this work covered by the copyrights herein may be reproduced
 */
/*or used in any form or by any means -- graphic, electronic, or mechanica
l,*/
/* including photocopying, recording, taping, or information storage and 
*/
/* retrieval systems -- without permission of the copyright owner. */

/*This software and any accompanying written materials are provided "as is
"*/
/*without warranty of any kind.  UCAR expressly disclaims all warranties o
f*/
/* any kind, either express or implied, including but not limited to the 
*/
/*implied warranties of merchantibility and fitness for a particular purpo
se.*/
/*UCAR does not indemnify any infringement of copyright, patent, or tradem
ark*/
/* through use or modification of this software.  UCAR does not provide */
/* maintenance or updates for its software. */

/* MAXDIM = LARGEST DIMENSION ALLOWED FOR THE GRID USED FOR MESONET DATA. 
*/
/* MAXSTN = MAXIMUM NO. OF PAM STATIONS. */
/* LUIN = LOGICAL UNIT NO. FOR INPUT. */
/* LUOUT = LOGICAL UNIT NO. FOR OUTPUT. */

/* SINE OF AN ANGLE. SEE COMMENTS IN SUBROUTINE CLOCK. */
    sangle = (float).3;

/*     SEE IF ADD A TRIANGLE COUNTERCLOCKWISE FROM IPT(3). */

    *nrmvd = 0;
/* GET TWO BOUNDARY SEGMENTS COUNTERCLOCKWISE FROM NTR. */
    if (triagd_1.ibptno < triagd_1.ibpts - 1) {
	ip1 = triagd_1.ibptno + 1;
	ip2 = triagd_1.ibptno + 2;
    } else {
	if (triagd_1.ibptno == triagd_1.ibpts - 1) {
	    ip1 = triagd_1.ibpts;
	    ip2 = 1;
	} else {
	    ip1 = 1;
	    ip2 = 2;
	}
    }
    ipt[0] = triagd_1.ibndry[ip1 - 1];
    ipt[1] = triagd_1.ibndry[ip2 - 1];
/* GET VECTORS IPT(1) TO NTR AND IPT(1) TO IPT(2). */
    v1x = triagd_1.x[*ntr - 1] - triagd_1.x[ipt[0] - 1];
    v1y = triagd_1.y[*ntr - 1] - triagd_1.y[ipt[0] - 1];
    v2x = triagd_1.x[ipt[1] - 1] - triagd_1.x[ipt[0] - 1];
    v2y = triagd_1.y[ipt[1] - 1] - triagd_1.y[ipt[0] - 1];
/* LENGTHS OF VECTORS. */
/* Computing 2nd power */
    r__1 = v1x;
/* Computing 2nd power */
    r__2 = v1y;
    v1 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
    r__1 = v2x;
/* Computing 2nd power */
    r__2 = v2y;
    v2 = sqrt(r__1 * r__1 + r__2 * r__2);
/* CROSS PRODUCT V1 X V2. */
    v1cv2 = v1x * v2y - v1y * v2x;
/* SINE OF ANGLE BETWEEN THEM. */
    vsin = v1cv2 / (v1 * v2);
/* TEST TO SEE IF ADD NEW TRIANGLE. */
    if (v1cv2 > (float)1e-4 && vsin > sangle) {
/* YES. ADD TRIANGLE FORMED BY NTR,IPT(1) AND IPT(2). */
	*nrmvd = 1;
	++triagd_1.itrs;
/* TRIANGLE ORIENTED COUNTERCLOCKWISE. */
	triagd_1.itrngl[triagd_1.itrs - 1] = *ntr;
	triagd_1.itrngl[triagd_1.itrs + 799] = ipt[1];
	triagd_1.itrngl[triagd_1.itrs + 1599] = ipt[0];
	cont_(ipt, &ipt[1], &c__5, &triagd_1.itrs);
	cont_(ipt, ntr, &c__6, &triagd_1.itrs);
/* LAWSON'S DIAGONAL EXCHANGE. */
	for (j = 4; j <= 6; ++j) {
	    if (triagd_1.itrngl[triagd_1.itrs + j * 800 - 801] != 0) {
		itrsx = triagd_1.itrngl[triagd_1.itrs + j * 800 - 801];
		lawson_(&triagd_1.itrs, &itrsx);
	    }
/* L85: */
	}
/* REMOVE POINT IPT(1) FROM THE LIST OF BOUNDARY POINTS. */
	if (ip1 < triagd_1.ibpts) {
	    i__1 = triagd_1.ibpts - 1;
	    for (j = ip1; j <= i__1; ++j) {
		triagd_1.ibndry[j - 1] = triagd_1.ibndry[j];
/* L90: */
	    }
	}
	if (triagd_1.ibptno == triagd_1.ibpts) {
	    --triagd_1.ibptno;
	}
	--triagd_1.ibpts;
    }
    return 0;
}
