File: src/ingest/mcidas/nvxgoes.f
C
C
      SUBROUTINE EPOCH(IETIMY,IETIMH,SEMIMA,OECCEN,XMEANA)
C EPOCH  PHILLI 0173 NAV: FINDS TIME OF PERIGEE FROM KEPLERIAN EPOCH
C
C
      PARAMETER (PI=3.14159265)
      PARAMETER (RDPDG=PI/180.0)
      PARAMETER (RE=6378.388)
      PARAMETER (GRACON=0.07436574)
      LEAPYR(IY)=366-(MOD(IY,4)+3)/4
C
C
      XMMC=GRACON*SQRT(RE/SEMIMA)**3
      XMANOM=RDPDG*XMEANA
      TIME=(XMANOM-OECCEN*SIN(XMANOM))/(60.0*XMMC)
      TIME1=FLALO(IETIMH)
      TIME=TIME1-TIME
      IDAY=0
      IF(TIME.GT.48.0)GO TO 8
      IF(TIME.GT.24.0)GO TO 1
      IF(TIME.LT.-24.0)GO TO 2
      IF(TIME.LT.0.0)GO TO 3
      GO TO 4
 8    TIME=TIME-48.0
      IDAY=2
      GO TO 4
 1    TIME=TIME-24.0
      IDAY=1
      GO TO 4
 2    TIME=TIME+48.0
      IDAY=-2
      GO TO 4
 3    TIME=TIME+24.0
      IDAY=-1
 4    IETIMH=ITIME(TIME)
      IF(IDAY.EQ.0)RETURN
      JYEAR=MOD(IETIMY/1000,100)
      JDAY=MOD(IETIMY,1000)
      JDAY=JDAY+IDAY
      IF(JDAY.LT.1)GO TO 5
      JTOT=LEAPYR(JYEAR)
      IF(JDAY.GT.JTOT)GO TO 6
      GO TO 7
 5    JYEAR=JYEAR-1
      JDAY=LEAPYR(JYEAR)+JDAY
      GO TO 7
 6    JYEAR=JYEAR+1
      JDAY=JDAY-JTOT
 7    IETIMY=1000*JYEAR+JDAY
      RETURN
      END

File: src/ingest/mcidas/nav.c
static void    epoch_c(ietimy, ietimh, semima, oeccen, xmeana)
     long     *ietimy;
     long     *ietimh;
     double   semima;
     double   oeccen;
     double   xmeana;

{

  double  xmmc;
  double  xmanom;     /* mean anomoly */
  double  time;
  double  time1;
  long    iday;
  long    jyear;
  long    jday;
  long    jtot;

  xmmc = GRACON * pow(sqrt(RE/semima), 3.0);
  xmanom = PI180 * xmeana;
  time = (xmanom - oeccen * sin(xmanom))/(60.0 * xmmc);
  time1 = flalo_c(*ietimh);
  time = time1 - time;
  iday = 0;

  if (time > 48.0)
    {
      time = time - 48.0;
      iday = 2;
    }
  if (time > 24.0)
    {
      time = time - 24.0;
      iday = 1;
    }
  if (time < -24.0)
    {
      time = time + 48.0;
      iday = -2;
    }
  if (time < 0.0)
    {
      time = time + 24.0;
      iday = -1;
    }

  *ietimh = itime_c(time);
  if (iday == 0)
    return;
  jyear = (*ietimy/1000) % 100;
  jday = *ietimy % 1000;
  jday = jday + iday;
  if (jday < 1)
    {
      jyear = jyear - 1;
      jday = leapyr(jyear) + jday;
    }
  else
    {
      jtot = leapyr(jyear);
      if (jday > jtot)
	{
	  jyear = jyear + 1;
	  jday = jday - jtot;
	}
    }

  *ietimy = 1000 * jyear + jday;
  return;

}
