File: src/ingest/mcidas/nvxgoes.f
C
C
C
      FUNCTION NVXEAS(XPAR,YPAR,ZPAR,XLIN,XELE,XDUM)
C  FIXED 0Z PROBLEM (INIT. OF ORBTIM TO 0.0)
C 5/26/82;  TRANSFORM EARTH TO SATELLITE COORDS
C ALL PARAMETERS REAL*4
C INPUTS:
C XPAR,YPAR,ZPAR REPRESENT EITHER LAT,LON,(DUMMY) OR X,Y,Z DEPENDING
C ON THE OPTION SET IN PRIOR NVXINI CALL WITH IFUNC=2.
C OUTPUTS:
C XLIN,XELE ARE SATELLITE LINE AND ELEMENT (IMAGE COORDS.)
C XDUM IS DUMMY (IGNORE)
C
C FUNC VAL IS 0 (OK) OR -1 (CAN'T; E.G. BAD LAT/LON)
C
C
      COMMON/NAVINI/
     1  EMEGA,AB,ASQ,BSQ,R,RSQ,
     2  RDPDG,
     3  NUMSEN,TOTLIN,RADLIN,
     4  TOTELE,RADELE,PICELE,
     5  CPITCH,CYAW,CROLL,
     6  PSKEW,
     7  RFACT,ROASIN,TMPSCL,
     8  B11,B12,B13,B21,B22,B23,B31,B32,B33,
     9  GAMMA,GAMDOT,
     A  ROTM11,ROTM13,ROTM21,ROTM23,ROTM31,ROTM33,
     B  PICTIM,XREF
      COMMON/NAVCOM/NAVDAY,LINTOT,DEGLIN,IELTOT,DEGELE,SPINRA,IETIMY,IET
     1IMH,SEMIMA,OECCEN,ORBINC,PERHEL,ASNODE,NOPCLN,DECLIN,RASCEN,PICLIN
     2,PRERAT,PREDIR,PITCH,YAW,ROLL,SKEW
      COMMON/VASCOM/SCAN1,TIME1,SCAN2,TIME2
      COMMON /NVUNIT/ LLSW,IOLD
      DATA OLDLIN/910./,ORBTIM/-99999./
C
C
      NVXEAS=0
      IF (LLSW.EQ.0) THEN
         IF (ABS(XPAR).GT.90.) THEN
            NVXEAS=-1
            RETURN
         ENDIF
         CALL NLLXYZ(XPAR,YPAR,X1,Y1,Z)
      ELSE
         X1=XPAR
         Y1=YPAR
         Z=ZPAR
      ENDIF
      XDUM=0.0
      SAMTIM=TIME1
      DO 50 I=1,2
      IF(ABS(SAMTIM-ORBTIM).LT.0.0005) GO TO 10
      CALL SATVEC(SAMTIM,XSAT,YSAT,ZSAT)
      ORBTIM=SAMTIM
      XHT=SQRT(XSAT**2+YSAT**2+ZSAT**2)
   10 CT=COS(EMEGA*SAMTIM+XREF)
      ST=SIN(EMEGA*SAMTIM+XREF)
      X=CT*X1-ST*Y1
      Y= ST*X1+CT*Y1
      VCSTE1=X-XSAT
      VCSTE2=Y-YSAT
      VCSTE3=Z-ZSAT
      VCSES3=B31*VCSTE1+B32*VCSTE2+B33*VCSTE3
      ZNORM=SQRT(VCSTE1**2+VCSTE2**2+VCSTE3**2)
      X3=VCSES3/ZNORM
      UMV=ATAN2(X3,SQRT(RFACT-X3**2))-ROASIN
      XLIN=PICLIN-UMV/RADLIN
      PARLIN=IFIX(XLIN-1.0)/NUMSEN
      IF(I.EQ.2) GO TO 50
      SAMTIM=TIME2
      OLDLIN=XLIN
   50 CONTINUE
      SCNNUM=(IFIX(OLDLIN+XLIN)/2.0-1.0)/NUMSEN
      SCNFRC=(SCNNUM-SCAN1)/(SCAN2-SCAN1)
      XLIN=OLDLIN+SCNFRC*(XLIN-OLDLIN)
      SAMTIM=TIME1+TMPSCL*(SCNNUM-SCAN1)
      CALL SATVEC(SAMTIM,XSAT,YSAT,ZSAT)
      COSA=X*XSAT+Y*YSAT+Z*ZSAT
      CTST=0.0001*R*XHT+RSQ
      IF(COSA.LT.CTST) NVXEAS=-1
      XSATS1=B11*XSAT+B12*YSAT+B13*ZSAT
      YSATS2=B21*XSAT+B22*YSAT+B23*ZSAT
      CT=COS(EMEGA*SAMTIM+XREF)
      ST=SIN(EMEGA*SAMTIM+XREF)
      X=CT*X1-ST*Y1
      Y= ST*X1+CT*Y1
      VCSTE1=X-XSAT
      VCSTE2=Y-YSAT
      VCSTE3=Z-ZSAT
      VCSES1=B11*VCSTE1+B12*VCSTE2+B13*VCSTE3
      VCSES2=B21*VCSTE1+B22*VCSTE2+B23*VCSTE3
      VCSES3=B31*VCSTE1+B32*VCSTE2+B33*VCSTE3
      XNORM=SQRT(ZNORM**2-VCSES3**2)
      YNORM=SQRT(XSATS1**2+YSATS2**2)
      ZNORM=SQRT(VCSTE1**2+VCSTE2**2+VCSTE3**2)
      X3=VCSES3/ZNORM
      UMV=ATAN2(X3,SQRT(RFACT-X3**2))-ROASIN
      SLIN=SIN(UMV)
      CLIN=COS(UMV)
      U=ROTM11*CLIN+ROTM13*SLIN
      V=ROTM21*CLIN+ROTM23*SLIN
      XELE=PICELE+ASIN((XSATS1*VCSES2-YSATS2*VCSES1)/(XNORM*YNORM))/RADE
     1LE
      XELE=XELE+ATAN2(V,U)/RADELE
      XELE=XELE-GAMMA-GAMDOT*SAMTIM
      RETURN
      END

File: src/ingest/mcidas/nav.c
int nvxeas_c(xpar, ypar, zpar, xlin, xele, xdum)
     double    xpar;
     double    ypar;
     double    zpar;
     double    *xlin;
     double    *xele;
     double    *xdum;

{

  static double   oldlin = 910.0;
  static double   orbtim = -99999.0;
  static double   xht = 0.0;

  long            ret_val = 0;
  double          scnnum;
/*  double          parlin; */
  double          umv;
  double          x3;
  double          xnorm, ynorm, znorm;
  double          vcses1, vcses2, vcses3;
  double          vcste1, vcste2, vcste3;
  double          x, y, z;
  double          xx1, yy1;
  double          ct, st;
  double          ctst;
  double          xsat, ysat, zsat;
  double          xsats1, ysats2;
  long            i;
  double          samtim;
  double          u, v;
  double          slin, clin;
  double          cosa;
  double          scnfrc;


  /* using latitude/longitude coordinates */
  if (nvunit.llsw == 0)
    {
      if (fabs(xpar) > 90.0)
        return(-1);
      nllxyz_c(xpar, ypar, &xx1, &yy1, &z);
    }
  /* using x, y, z coordinates */
  else
    {
      xx1 = xpar;
      yy1 = ypar;
      z = zpar;
    } /* endif */

  *xdum = 0.0;
  samtim = vascom.time1;

  for (i = 1; i <= 2; i++)
    {
      if (fabs(samtim-orbtim) >= 0.0005)
	{
	  satvec_c(samtim, &xsat, &ysat, &zsat);
	  orbtim = samtim;
	  xht = sqrt(xsat*xsat + ysat*ysat + zsat*zsat);
	} /* endif */

      sincos(EMEGA * samtim + navini.xref, &st, &ct);
      x = ct * xx1 - st * yy1;
      y = st * xx1 + ct * yy1;
      vcste1 = x - xsat;
      vcste2 = y - ysat;
      vcste3 = z - zsat;
      vcses3 = navini.b31*vcste1 + navini.b32*vcste2 + navini.b33*vcste3;
      znorm = sqrt(vcste1*vcste1 + vcste2*vcste2 + vcste3*vcste3);
      x3 = vcses3 / znorm;
      umv = atan2(x3, sqrt(navini.rfact - x3*x3)) - navini.roasin;
      *xlin = navcom.piclin - umv/navini.radlin;
/*      parlin = (long)(*xlin-1.0) / navini.numsen; */
      if (i != 2)
	{
	  samtim = vascom.time2;
	  oldlin = *xlin;
	} /* endif */
    } /* endfor */

  scnnum = ((long)(oldlin+*xlin)/2.0 - 1.0) / navini.numsen;
  scnfrc = (scnnum - vascom.scan1) / (vascom.scan2 - vascom.scan1);
  *xlin = oldlin + scnfrc * (*xlin - oldlin);
  samtim = vascom.time1 + navini.tmpscl * (scnnum - vascom.scan1);
  satvec_c(samtim, &xsat, &ysat, &zsat);
  cosa = x*xsat + y*ysat + z*zsat;
  ctst = 0.0001 * navini.r * xht + navini.rsq;
  if (cosa < ctst)
    ret_val = -1;
  xsats1 = navini.b11*xsat + navini.b12*ysat + navini.b13*zsat;
  ysats2 = navini.b21*xsat + navini.b22*ysat + navini.b23*zsat;
  sincos(EMEGA * samtim + navini.xref, &st, &ct);
  x = ct * xx1 - st * yy1;
  y = st * xx1 + ct * yy1;

  vcste1 = x - xsat;
  vcste2 = y - ysat;
  vcste3 = z - zsat;
  vcses1 = navini.b11*vcste1 + navini.b12*vcste2 + navini.b13*vcste3;
  vcses2 = navini.b21*vcste1 + navini.b22*vcste2 + navini.b23*vcste3;
  vcses3 = navini.b31*vcste1 + navini.b32*vcste2 + navini.b33*vcste3;
  xnorm = sqrt(znorm*znorm - vcses3*vcses3);
  ynorm = sqrt(xsats1*xsats1 + ysats2*ysats2);
  znorm = sqrt(vcste1*vcste1 + vcste2*vcste2 + vcste3*vcste3);

  x3 = vcses3 / znorm;
  umv = atan2(x3, sqrt(navini.rfact - x3*x3)) - navini.roasin;
  sincos(umv, &slin, &clin);
  u = navini.rotm11 * clin + navini.rotm13 * slin;
  v = navini.rotm21 * clin + navini.rotm23 * slin;
  *xele = navini.picele
             + sin((xsats1*vcses2 - ysats2*vcses1)/(xnorm*ynorm)) / navini.radele;
  *xele = *xele + atan2(v,u)/navini.radele;
  *xele = *xele - navini.gamma_var - navini.gamdot * samtim;

  return(ret_val);

}
