File: src/ingest/mcidas/nvxgoes.f
      SUBROUTINE SATPOS(INORB,NTIME,X,Y,Z)
C SATPOS PHILLI 0174 NAVLIB  SAT POSITION VECTOR FROM EARTH CENTER
C $ SUBROUTINE SATPOS(INORB, NTIME, X, Y, Z)  (DAS)
C $ CALCULATE SATELLITE POSITION VECTOR FROM THE EARTH'S CENTER.
C $ INORB = (I) INPUT  INITIALIZATION FLAG - SHOULD = 0 ON FIRST CALL TO
C $   SATPOS, 1 ON ALL SUBSEQUENT CALLS.
C $ NTIME = (I) INPUT  TIME (HOURS, MINUTES, SECONDS) IN HHMMSS FORMAT
C $ X, Y, Z = (R) OUTPUT  COORDINATES OF POSITION VECTOR
C $$ SATPOS = NAVIGATION, COMPUTATION
C
C
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*4 DEGLIN,DEGELE,SPINRA,SEMIMA,OECCEN,ORBINC,PERHEL
      REAL*4 ASNODE,DECLIN,RASCEN,PICLIN,PRERAT,PREDIR,PITCH,YAW
      REAL*4 ROLL,SKEW
      REAL*4 X,Y,Z
CCC     REAL*8 PI,RDPDG,RE,GRACON,SOLSID,SHA
CCC     REAL*8 DIFTIM,ECANM1,ECANOM,RA,XMANOM,TIMDIF
CCC     REAL*8 DABS,DMOD,DSQRT,DSIN,DCOS,DATAN2
      COMMON/NAVCOM/NAVDAY,LINTOT,DEGLIN,IELTOT,DEGELE,SPINRA,IETIMY,IET
     1IMH,SEMIMA,OECCEN,ORBINC,PERHEL,ASNODE,NOPCLN,DECLIN,RASCEN,PICLIN
     2,PRERAT,PREDIR,PITCH,YAW,ROLL,SKEW
C
C
      IF(INORB.NE.0)GO TO 1
      INORB=1
      PI=3.14159265D0
      RDPDG=PI/180.0
      RE=6378.388
      GRACON=.07436574D0
      SOLSID=1.00273791D0
      SHA=100.26467D0
      SHA=RDPDG*SHA
      IRAYD=74001
      IRAHMS=0
      O=RDPDG*ORBINC
      P=RDPDG*PERHEL
      A=RDPDG*ASNODE
      SO=SIN(O)
      CO=COS(O)
      SP=SIN(P)*SEMIMA
      CP=COS(P)*SEMIMA
      SA=SIN(A)
      CA=COS(A)
      PX=CP*CA-SP*SA*CO
      PY=CP*SA+SP*CA*CO
      PZ=SP*SO
      QX=-SP*CA-CP*SA*CO
      QY=-SP*SA+CP*CA*CO
      QZ=CP*SO
      SROME2=SQRT(1.0-OECCEN)*SQRT(1.0+OECCEN)
      XMMC=GRACON*RE*DSQRT(RE/SEMIMA)/SEMIMA
 1    DIFTIM=TIMDIF(IETIMY,IETIMH,NAVDAY,NTIME)
      XMANOM=XMMC*DIFTIM
      ECANM1=XMANOM
      EPSILN=1.0E-8
      DO 2 I=1,20
      ECANOM=XMANOM+OECCEN*DSIN(ECANM1)
      IF(DABS(ECANOM-ECANM1).LT.EPSILN)GO TO 3
 2    ECANM1=ECANOM
 3    XOMEGA=DCOS(ECANOM)-OECCEN
      YOMEGA=SROME2*DSIN(ECANOM)
      XS=XOMEGA*PX+YOMEGA*QX
      YS=XOMEGA*PY+YOMEGA*QY
      ZS=XOMEGA*PZ+YOMEGA*QZ
      DIFTIM=TIMDIF(IRAYD,IRAHMS,NAVDAY,NTIME)
      RA=DIFTIM*SOLSID*PI/720.0D0+SHA
      RAS=DMOD(RA,2.0*PI)
      CRA=COS(RAS)
      SRA=SIN(RAS)
      X=CRA*XS+SRA*YS
      Y=-SRA*XS+CRA*YS
      Z=ZS
      RETURN
      END

File: src/ingest/mcidas/nav.c
static void    satpos_c(inorb, ntime, x, y, z)
     long      *inorb;
     long      ntime;
     double    *x;
     double    *y;
     double    *z;

{
  static double   xmmc;
  static double   srome2;
  static double   qx, qy, qz;
  static double   px, py, pz;
  static double   o, p, a;
  static double   so, co, sp, cp, sa, ca;

  double   cra, sra;
  double   ra, ras;
  double   xs, ys, zs;
  double   xomega, yomega;
  double   ecanom;
  long     i;
  double   ecanm1;
  double   xmanom;                  /* mean anomoly */
  double   diftim;
  

  /* perform initializations on first call */
  if (*inorb == 0)
    {
      *inorb = 1;

      o = PI180 * navcom.orbinc;
      p = PI180 * navcom.perhel;
      a = PI180 * navcom.asnode;
      sincos(o, &so, &co);
      sp = sin(p) * navcom.semima;
      cp = cos(p) * navcom.semima;
      
      sincos(a, &sa, &ca);

      px = cp*ca - sp*sa*co;
      py = cp*sa + sp*ca*co;
      pz = sp * so;

      qx = -sp*ca - cp*sa*co;
      qy = -sp*sa + cp*ca*co;
      qz = cp * so;

      srome2 = sqrt(1.0 - navcom.oeccen) * sqrt(1.0 + navcom.oeccen);
      xmmc = GRACON * RE * sqrt(RE/navcom.semima) / navcom.semima;
    } /* endif */

  diftim = timdif_c(navcom.ietimy, navcom.ietimh, navcom.navday, ntime);
  xmanom = xmmc * diftim;
  ecanm1 = xmanom;

  for (i = 0; i < 20; i++)
    {
      ecanom = xmanom + navcom.oeccen * sin(ecanm1);
      if(fabs(ecanom-ecanm1) < EPSILON)
	break;
      ecanm1 = ecanom;
    } /* endfor */

  xomega = cos(ecanom) - navcom.oeccen;
  yomega = srome2 * sin(ecanom);
  xs = xomega*px + yomega*qx;
  ys = xomega*py + yomega*qy;
  zs = xomega*pz + yomega*qz;
  diftim = timdif_c(IRAYD, IRAHMS, navcom.navday, ntime);
  ra = diftim * SOLSID_PI720 + SHA_PI180;
  ras = ra - (long)(ra/(TWOPI)) * (TWOPI);
  sincos(ras, &sra, &cra);
  *x = cra*xs + sra*ys;
  *y = -sra*xs + cra*ys;
  *z = zs;

  return;

}
