File: src/ingest/mcidas/nvxgoes.f
C
C
C SATVEC PHILLI 0880 NAVLIB  COMPUTES EARTH SATELLITE AS FUNCTION OF TIM
C VECTOR EARTH-CENTER-TO-SAT (FUNC OF TIME)
      SUBROUTINE SATVEC(SAMTIM,X,Y,Z)
      DOUBLE PRECISION TWOPI,PI720,DE,TE,DRA,TRA,DNAV,TDIFRA,TDIFE
      DOUBLE PRECISION PI,RDPDG,RE,GRACON,SOLSID,SHA
      DOUBLE PRECISION DIFTIM,ECANM1,ECANOM,XMANOM
      DOUBLE PRECISION DABS,DSQRT,DSIN,DCOS
      COMMON/NAVCOM/NAVDAY,LINTOT,DEGLIN,IELTOT,DEGELE,SPINRA,IETIMY,IET
     1IMH,SEMIMA,OECCEN,ORBINC,PERHEL,ASNODE,NOPCLN,DECLIN,RASCEN,PICLIN
     2,PRERAT,PREDIR,PITCH,YAW,ROLL,SKEW
      COMMON /NVUNIT/ LLSW,IOLD
      DATA NAVSAV/0/
      IF(IOLD.EQ.1) GO TO 10
      IOLD=1
      NAVSAV=NAVDAY
      PI=3.14159265D0
      TWOPI=2.0*PI
      PI720=PI/720.
      RDPDG=PI/180.0
      RE=6378.388
      GRACON=.07436574D0
      SOLSID=1.00273791D0
      SHA=100.26467D0
      SHA=RDPDG*SHA
      IRAYD=74001
      IRAHMS=0
      O=RDPDG*ORBINC
      P=RDPDG*PERHEL
      A=RDPDG*ASNODE
      SO=SIN(O)
      CO=COS(O)
      SP=SIN(P)*SEMIMA
      CP=COS(P)*SEMIMA
      SA=SIN(A)
      CA=COS(A)
      PX=CP*CA-SP*SA*CO
      PY=CP*SA+SP*CA*CO
      PZ=SP*SO
      QX=-SP*CA-CP*SA*CO
      QY=-SP*SA+CP*CA*CO
      QZ=CP*SO
      SROME2=SQRT(1.0-OECCEN)*SQRT(1.0+OECCEN)
      XMMC=GRACON*RE*DSQRT(RE/SEMIMA)/SEMIMA
      IEY=MOD(IETIMY/1000,100)
      IED=MOD(IETIMY,1000)
      IEFAC=(IEY-1)/4+1
      DE=365*(IEY-1)+IEFAC+IED-1
      TE=1440.0*DE+60.0*FLALO(IETIMH)
      IRAY=IRAYD/1000
      IRAD=MOD(IRAYD,1000)
      IRAFAC=(IRAY-1)/4+1
      DRA=365*(IRAY-1)+IRAFAC+IRAD-1
      TRA=1440.0*DRA+60.0*FLALO(IRAHMS)
      INAVY=MOD(NAVDAY/1000,100)
      INAVD=MOD(NAVDAY,1000)
      INFAC=(INAVY-1)/4+1
      DNAV=365*(INAVY-1)+INFAC+INAVD-1
      TDIFE=DNAV*1440.-TE
      TDIFRA=DNAV*1440.-TRA
      EPSILN=1.0E-8
   10 TIMSAM=SAMTIM*60.0
      DIFTIM=TDIFE+TIMSAM
      XMANOM=XMMC*DIFTIM
      ECANM1=XMANOM
      DO 2 I=1,20
      ECANOM=XMANOM+OECCEN*DSIN(ECANM1)
      IF(DABS(ECANOM-ECANM1).LT.EPSILN)GO TO 3
 2    ECANM1=ECANOM
 3    XOMEGA=DCOS(ECANOM)-OECCEN
      YOMEGA=SROME2*DSIN(ECANOM)
      Z =XOMEGA*PZ+YOMEGA*QZ
      Y =XOMEGA*PY+YOMEGA*QY
      X =XOMEGA*PX+YOMEGA*QX
      RETURN
      END

File: src/ingest/mcidas/nav.c
static void    satvec_c(samtim, x, y, z)
     double    samtim;
     double    *x;
     double    *y;
     double    *z;
{
  /* constants used only in this routine */
  static long      IRAD = IRAYD % 1000;
  static long      IRAY = IRAYD / 1000;

  static double    tdife = 0.0;
  static double    px = 0.0, py = 0.0, pz = 0.0;
  static double    xmmc = 0.0;
  static double    srome2;
  static double    qx = 0.0, qy = 0.0, qz = 0.0;
/*  static long      navsav = 0; */
  static double    de = 0.0;
  static double    te = 0.0;
/*  static double    dra = 0.0;
  static double    tra = 0.0; */
  static double    dnav = 0.0;
/*  static double    tdifra = 0.0; */
  static double    sa = 0.0, ca = 0.0;
  static double    sp = 0.0, cp = 0.0;
  static double    so = 0.0, co = 0.0;
  static double    o = 0.0, p = 0.0, a = 0.0;
  static long      infac = 0;
  static long      inavd = 0;
  static long      inavy = 0;
/*  static long      irafac = 0; */
  static long      iefac = 0;
  static long      ied = 0;
  static long      iey = 0;

  double    diftim;
  double    ecanm1;
  double    ecanom;
  double    xmanom;              /* mean anomoly */
  double    xomega, yomega;
  long      i;
  double    timsam;


  if (nvunit.iold != 1)
    {
      nvunit.iold = 1;
/*      navsav = navcom.navday; */

      o = PI180 * navcom.orbinc;
      p = PI180 * navcom.perhel;
      a = PI180 * navcom.asnode;
      sincos(o, &so, &co);
      sp = sin(p) * navcom.semima;
      cp = cos(p) * navcom.semima;
      sincos(a, &sa, &ca);
      px = cp * ca - sp * sa * co;
      py = cp * sa + sp * ca * co;
      pz = sp * so;
      qx = -sp * ca - cp * sa * co;
      qy = -sp * sa + cp * ca * co;
      qz = cp * so;

      srome2 = sqrt(1.0 - navcom.oeccen) * sqrt(1.0 + navcom.oeccen);
      xmmc = GRACON_RE * sqrt(RE/navcom.semima) / navcom.semima;
      iey = (navcom.ietimy/1000) % 100;
      ied = navcom.ietimy % 1000;
      iefac = (iey - 1)/4 + 1;
      de = 365 * (iey-1) + iefac + ied - 1;
      te = 1440.0 * de + 60.0 * flalo_c(navcom.ietimh);
/*      irafac = (IRAY - 1)/4 + 1;
      dra = 365 * (IRAY - 1) + irafac + IRAD - 1;
      tra = 1440.0 * dra + 60.0 * flalo_c(IRAHMS); */
      inavy = (navcom.navday/1000) % 100;
      inavd = navcom.navday % 1000;
      infac = (inavy - 1)/4 + 1;
      dnav = 365 * (inavy - 1) + infac + inavd - 1;
      tdife = dnav * 1440.0 - te;
/*      tdifra = dnav * 1440.0 - tra; */
    } /* endif */

  timsam = samtim * 60.0;
  diftim = tdife + timsam;
  xmanom = xmmc * diftim;
  ecanm1 = xmanom;

  for (i = 0; i < 20; i++)
    {
      ecanom = xmanom + navcom.oeccen * sin(ecanm1);
      if (fabs(ecanom-ecanm1) < EPSILON)
	break;
      ecanm1 = ecanom;
    } /* endfor */

  xomega = cos(ecanom) - navcom.oeccen;
  yomega = srome2 * sin(ecanom);
  *z = xomega * pz + yomega * qz;
  *y = xomega * py + yomega * qy;
  *x = xomega * px + yomega * qx;

  return;

}
