File: src/ingest/mcidas/nvxgoes.f
C
C
C
C
C
C
      FUNCTION NVXSAE(XLIN,XELE,XDUM,XPAR,YPAR,ZPAR)
C TRANSFORMS SAT COOR TO EARTH COOR.
C ALL PARAMETERS REAL*4
C INPUTS:
C XLIN,XELE ARE SATELLITE LINE AND ELEMENT (IMAGE COORDS.)
C XDUM IS DUMMY (IGNORE)
C OUTPUTS:
C XPAR,YPAR,ZPAR REPRESENT EITHER LAT,LON,(DUMMY) OR X,Y,Z DEPENDING
C ON THE OPTION SET IN PRIOR NVXINI CALL WITH IFUNC=2.
C
C FUNC VAL IS 0 (OK) OR -1 (CAN'T; E.G. OFF OF EARTH)
C
C
      COMMON/NAVCOM/NAVDAY,LINTOT,DEGLIN,IELTOT,DEGELE,SPINRA,IETIMY,IET
     1IMH,SEMIMA,OECCEN,ORBINC,PERHEL,ASNODE,NOPCLN,DECLIN,RASCEN,PICLIN
     2,PRERAT,PREDIR,PITCH,YAW,ROLL,SKEW
      COMMON/NAVINI/
     1  EMEGA,AB,ASQ,BSQ,R,RSQ,
     2  RDPDG,
     3  NUMSEN,TOTLIN,RADLIN,
     4  TOTELE,RADELE,PICELE,
     5  CPITCH,CYAW,CROLL,
     6  PSKEW,
     7  RFACT,ROASIN,TMPSCL,
     8  B11,B12,B13,B21,B22,B23,B31,B32,B33,
     9  GAMMA,GAMDOT,
     A  ROTM11,ROTM13,ROTM21,ROTM23,ROTM31,ROTM33,
     B  PICTIM,XREF
      COMMON /NVUNIT/ LLSW,IOLD
      DATA PI/3.14159265/
C
C
      ILIN=IROUND(XLIN)
      PARLIN=(ILIN-1)/NUMSEN+1
      FRAMET=TMPSCL*PARLIN
      SAMTIM=FRAMET+PICTIM
      CALL SATVEC(SAMTIM,XSAT,YSAT,ZSAT)
      YLIN=(XLIN-PICLIN)*RADLIN
      YELE=(XELE-PICELE+GAMMA+GAMDOT*SAMTIM)*RADELE
      XCOR=B11*XSAT+B12*YSAT+B13*ZSAT
      YCOR=B21*XSAT+B22*YSAT+B23*ZSAT
      ROT=ATAN2(YCOR,XCOR)+PI
      YELE=YELE-ROT
      COSLIN=COS(YLIN )
      SINLIN=SIN(YLIN)
      SINELE=SIN(YELE)
      COSELE=COS(YELE)
      ELI=ROTM11*COSLIN-ROTM13*SINLIN
      EMI=ROTM21*COSLIN-ROTM23*SINLIN
      ENI=ROTM31*COSLIN-ROTM33*SINLIN
      TEMP=ELI
      ELI=COSELE*ELI+SINELE*EMI
      EMI=-SINELE*TEMP+COSELE*EMI
      ELO=B11*ELI+B21*EMI+B31*ENI
      EMO=B12*ELI+B22*EMI+B32*ENI
      ENO=B13*ELI+B23*EMI+B33*ENI
      BASQ=BSQ/ASQ
      ONEMSQ=1.0-BASQ
      AQ=BASQ+ONEMSQ*ENO**2
      BQ=2.0*((ELO*XSAT+EMO*YSAT)*BASQ+ENO*ZSAT)
      CQ=(XSAT**2+YSAT**2)*BASQ+ZSAT**2-BSQ
      RAD=BQ**2-4.0*AQ*CQ
      IF(RAD.LT.1.0)GO TO 2
      S=-(BQ+SQRT(RAD))/(2.0*AQ)
      X=XSAT+ELO*S
      Y=YSAT+EMO*S
      Z=ZSAT+ENO*S
      CT=COS(EMEGA*SAMTIM+XREF)
      ST=SIN(EMEGA*SAMTIM+XREF)
      X1=CT*X+ST*Y
      Y1=-ST*X+CT*Y
      IF (LLSW.EQ.0) THEN
         CALL NXYZLL(X1,Y1,Z,XPAR,YPAR)
         ZPAR=0.
      ELSE
         XPAR=X1
         YPAR=Y1
         ZPAR=Z
      ENDIF
      NVXSAE=0
      RETURN
    2 NVXSAE=-1
      RETURN
      END

File: src/ingest/mcidas/nav.c
int nvxsae_c(xlin, xele, xdum, xpar, ypar, zpar)
     double    xlin;
     double    xele;
     double    xdum;
     double    *xpar;
     double    *ypar;
     double    *zpar;

{


  double          xsat, ysat;
  double          samtim;
  double          framet;
  double          parlin;
  long            ilin;
  double          st, ct;
  double          x, y, z;
  double          s;
  double          rad;
  double          aq, bq, cq;
  double          onemsq;
  double          basq;
  double          elo, emo, eno;
  double          temp;
  double          eli, emi, eni;
  double          coslin, sinlin;
  double          cosele, sinele;
  double          rot;
  double          xcor, ycor;
  double          ylin, yele;
  double          zsat;
  double          xx1, yy1;

  ilin = irint(xlin);
  parlin = (ilin - 1)/navini.numsen + 1;
  framet = navini.tmpscl * parlin;
  samtim = framet + navini.pictim;
  satvec_c(samtim, &xsat, &ysat, &zsat);
  ylin = (xlin - navcom.piclin) * navini.radlin;
  yele = (xele - navini.picele + navini.gamma_var + navini.gamdot * samtim)
                  * navini.radele;
  xcor = navini.b11 * xsat + navini.b12 * ysat + navini.b13 * zsat;
  ycor = navini.b21 * xsat + navini.b22 * ysat + navini.b23 * zsat;
  rot = atan2(ycor, xcor) + PI;
  yele = yele - rot;

  sincos(ylin, &sinlin, &coslin);
  sincos(yele, &sinele, &cosele);

  eli = navini.rotm11 * coslin - navini.rotm13 * sinlin;
  emi = navini.rotm21 * coslin - navini.rotm23 * sinlin;
  eni = navini.rotm31 * coslin - navini.rotm33 * sinlin;
  temp = eli;
  eli = cosele * eli + sinele * emi;
  emi = -sinele * temp + cosele * emi;
  elo = navini.b11 * eli + navini.b21 * emi + navini.b31 * eni;
  emo = navini.b12 * eli + navini.b22 * emi + navini.b32 * eni;
  eno = navini.b13 * eli + navini.b23 * emi + navini.b33 * eni;

  basq = navini.bsq / navini.asq;
  onemsq = 1.0 - basq;
  aq = basq + onemsq * eno * eno;
  bq = 2.0 * ((elo*xsat + emo*ysat) * basq + eno*zsat);
  cq = (xsat*xsat + ysat*ysat) * basq + zsat*zsat - navini.bsq;
  rad = bq*bq - 4.0*aq*cq;
  if (rad < 1.0)
    return(-1);
  s = -(bq + sqrt(rad)) / (2.0 * aq);
  x = xsat + elo * s;
  y = ysat + emo * s;
  z = zsat + eno * s;

  sincos(EMEGA * samtim + navini.xref, &st, &ct);
  xx1 = ct * x + st * y;
  yy1 = -st * x + ct * y;

  if (nvunit.llsw == 0)
    {
      nxyzll_c(xx1, yy1, z, xpar, ypar);
      *zpar = 0.0;
    }
  else
    {
      *xpar = xx1;
      *ypar = yy1;
      *zpar = z;
    } /* endif */

  return(0);

}
