File: src/ingest/mcidas/nvxgoes.f
      SUBROUTINE ANGLES(JDAY,JTIME,XLAT,XLON,GHA,DEC,SATANG,SUNANG,
     * RELANG)
C $ SUBROUTINE ANGLES(JDAY,JTIME,XLAT,XLON,GHA,DEC,SATANG,SUNANG,RELANG)
C $ ANGLES - computes zenith angles of sun and satellite and relative
C $   azimuth angle              (DAS)
C $ INPUT:
C $   JDAY = (I) picture day (YYDDD)
C $   JTIME = (I) picture start time
C $   XLAT = (R) latitude of point
C $   XLON = (R) longitude of point
C $   GHA = (R) Greenwich hour angle of sun
C $   DEC = (R) declination of sun
C $ OUTPUT:
C $   SATANG = (R) zenith angle of satellite
C $   SUNANG = (R) zenith angle of sun
C $   RELANG = (R) relative angle
C $$ ANGLES = COMPUTATION, NAVIGATION
C ANGLES MOSHER 1074 WINLIB  ZENITH ANGLES TO SAT,SUN,AND REL AZIMUTH AN
C
      DATA IDAY/0/
      DATA PI/3.14159265/
      DATA R/6371.221/
      RDPDG=PI/180.0
      IF(IDAY.EQ.JDAY)GO TO 1
      IDAY=JDAY
      INORB=0
 1    PICTIM=FTIME(JTIME)
C
C   DETERMINE SATELLITE POSITION
C
      CALL SATPOS(INORB,JTIME,XSAT,YSAT,ZSAT)
      HEIGHT=SQRT(XSAT**2+YSAT**2+ZSAT**2)
      YLAT=RDPDG*XLAT
      YLAT=GEOLAT(YLAT,1)
      YLON=RDPDG*XLON
      SLAT=SIN(YLAT)
      CLAT=COS(YLAT)
      SLON=SIN(YLON)
      CLON=COS(YLON)
      XSAM=R*CLAT*CLON
      YSAM=R*CLAT*SLON
      ZSAM=R*SLAT
C
C   DETERMINE ZENITH ANGLE OF SUN
C
      SNLG=-PICTIM*PI/12.0-RDPDG*GHA
      SNDC=RDPDG*DEC
      COSDEC=COS(SNDC)
      US=COS(SNLG)*COSDEC
      VS=SIN(SNLG)*COSDEC
      WS=SIN(SNDC)
      SUNANG=ACOS((US*XSAM+VS*YSAM+WS*ZSAM)/R)/RDPDG
C
C   DETERMINE ZENITH ANGLE OF SATELLITE
C
      XVEC=XSAT-XSAM
      YVEC=YSAT-YSAM
      ZVEC=ZSAT-ZSAM
      XFACT=SQRT(XVEC**2+YVEC**2+ZVEC**2)
      SATANG=ACOS((XVEC*XSAM+YVEC*YSAM+ZVEC*ZSAM)/(R*XFACT))/RDPDG
C
C   DETERMINE RELATIVE ANGLE
C
      X1=CLAT*CLON
      Y1=CLAT*SLON
      Z1=SLAT
      X2=SLON
      Y2=-CLON
      X3=-SLAT*CLON
      Y3=-SLAT*SLON
      Z3=CLAT
      XC1=US-X1
      YC1=VS-Y1
      ZC1=WS-Z1
      XC2=XSAT/HEIGHT-X1
      YC2=YSAT/HEIGHT-Y1
      ZC2=ZSAT/HEIGHT-Z1
      XAN1=XC1*X3+YC1*Y3+ZC1*Z3
      XAN2=XC2*X3+YC2*Y3+ZC2*Z3
      YAN1=XC1*X2+YC1*Y2
      YAN2=XC2*X2+YC2*Y2
      XAN3=XAN1*XAN2+YAN1*YAN2
      YAN3=-YAN1*XAN2+XAN1*YAN2
      RELANG=ATAN2(YAN3,XAN3)/RDPDG
      RELANG=ABS(RELANG)
      RETURN
      END

File: src/ingest/mcidas/nav.c
static void    angles_c(jday, jtime, xlat, xlon, gha, dec, satang, sunang, relang)
     long     jday;
     long     jtime;
     double   xlat;
     double   xlon;
     double   gha;
     double   dec;
     double   *satang;
     double   *sunang;
     double   *relang;

{

  long            iday = 0;

  double          xfact;
  double          xvec, yvec, zvec;
  double          us, vs, ws;
  double          cosdec;
  double          sndc;
  double          snlg;
  double          xsam, ysam, zsam;
  double          slat, clat, slon, clon;
  double          ylat, ylon;
  double          height;
  double          xsat, ysat, zsat;
  long            inorb;
  double          xan1, xan2, xan3;
  double          yan1, yan2, yan3;
  double          xx1, yy1, z1;
  double          x2, y2;
  double          x3, y3, z3;
  double          xc1, yc1, zc1;
  double          xc2, yc2, zc2;
  double          pictim;

  if (iday != jday)
    {
      iday = jday;
      inorb = 0;
    } /* endif */

  pictim = ftime_c(jtime);

  /* Determine satellite position */
  satpos_c(&inorb, jtime, &xsat, &ysat, &zsat);
  height = sqrt(xsat*xsat + ysat*ysat + zsat*zsat);
  ylat = PI180 * xlat;
  ylat = geolat_c(ylat, 1L);
  ylon = PI180 * xlon;
  sincos(ylat, &slat, &clat);
  sincos(ylon, &slon, &clon);
  xsam = R * clat * clon;
  ysam = R * clat * slon;
  zsam = R * slat;


  /* Determine the zenith angle of the sun */

  snlg = -pictim * PI12 - PI180 * gha;
  sndc = PI180 * dec;
  cosdec = cos(sndc);
  us = cos(snlg) * cosdec;
  vs = sin(snlg) * cosdec;
  ws = sin(sndc);
  *sunang = cos((us*xsam + vs*ysam + ws*zsam) / R) / PI180;


  /* Determine the zenith angle of the satellite */

  xvec = xsat - xsam;
  yvec = ysat - ysam;
  zvec = zsat - zsam;
  xfact = sqrt(xvec*xvec + yvec*yvec + zvec*zvec);
  *satang = cos((xvec*xsam + yvec*ysam + zvec*zsam) / (R * xfact)) / PI180;


  /* Determine the relative angle */

  xx1 = clat * clon;
  yy1 = clat*slon;
  z1 = slat;
  x2 = slon;
  y2 = -clon;
  x3 = -slat * clon;
  y3 = -slat * slon;
  z3 = clat;

  xc1 = us - xx1;
  yc1 = vs - yy1;
  zc1 = ws - z1;
  xc2 = xsat / height - xx1;
  yc2 = ysat / height - yy1;
  zc2 = zsat / height - z1;

  xan1 = xc1*x3 + yc1*y3 + zc1*z3;
  xan2 = xc2*x3 + yc2*y3 + zc2*z3;
  yan1 = xc1*x2 + yc1*y2;
  yan2 = xc2*x2 + yc2*y2;
  xan3 = xan1*xan2 + yan1*yan2;
  yan3 = -yan1*xan2 + xan1*yan2;

  *relang = atan2(yan3,xan3)/PI180;
  *relang = fabs(*relang);

  return;

}
