File: src/ingest/mcidas/nvxgoes.f
C
C
C
C
C-----SUBSIDIARY SUBPROGRAMS
C
C
C
      FUNCTION ICON1(YYMMDD)
C
C     CONVERTS YYMMDD TO YYDDD
C
      IMPLICIT INTEGER(A-Z)
      DIMENSION NUM(12)
      DATA NUM/0,31,59,90,120,151,181,212,243,273,304,334/
C
      YEAR=MOD(YYMMDD/10000,100)
      MONTH=MOD(YYMMDD/100,100)
      DAY=MOD(YYMMDD,100)
      IF(MONTH.LT.0.OR.MONTH.GT.12)MONTH=1
      JULDAY=DAY+NUM(MONTH)
      IF(MOD(YEAR,4).EQ.0.AND.MONTH.GT.2) JULDAY=JULDAY+1
      ICON1=1000*YEAR+JULDAY
      RETURN
      END

File: src/ingest/mcidas/nav.c
static long icon1_c(yymmdd)
    long   yymmdd;
{
  static long num[] = {0,31,59,90,120,151,181,212,243,273,304,334};

  long       year;
  long       month;
  long       day;
  long       julday;

  /* retrieve the year, month and day from the packed YYMMDD format */
  year = (yymmdd/10000) % 100;
  month = (yymmdd/100) % 100;
  day = yymmdd % 100;

  /* check for invalid month */
  if (month < 1 || month > 12)
    month = 1;

  /* calculate the Julian day (taking leap year into account) */
  julday = day + num[month-1];
  if ((year % 4) == 0 && month > 1)
    julday = julday + 1;

  /* return the date in YYDDD format */
  return(1000 * year + julday);

}
