File: src/ingest/mcidas/nvxgoes.f
      FUNCTION NVXINI(IFUNC,IARR)
C *** McIDAS Revision History ***
C 1 NVXGOES.DLM 23-Mar-90,12:28:46,`SSEC' PC-McIDAS ver 5.00
C 2 NVXGOES.DLM 26-Sep-90,12:42:36,`SMG' First Release into COMmon
C 3 NVXGOES.DLM 11-Mar-91,11:42:34,`SMG' make angles, satpos to inline subs
C 4 NVXGOES.DLM 11-Mar-91,11:42:34,`ERICN' Released
C *** McIDAS Revision History ***
C   THIS IS SSEC PROPRIETARY SOFTWARE - ITS USE IS RESTRICTED.
C ? NVXGOE  (DAS)
C
C THIS ROUTINE SETS UP COMMON BLOCKS NAVCOM AND NAVINI FOR USE BY THE
C NAVIGATION TRANSFORMATION ROUTINES NVXSAE AND NVXEAS.
C NVXINI SHOULD BE RECALLED EVERY TIME A TRANSFORMATION IS DESIRED
C FOR A PICTURE WITH A DIFFERENT TIME THAN THE PREVIOUS CALL.
C IFUNC IS 1 (INITIALIZE; SET UP COMMON BLOCKS)
C          2 (ACCEPT/PRODUCE ALL EARTH COORDINATES IN LAT/LON
C            FORM IF IARR IS 'LL  ' OR IN THE X,Y,Z COORDINATE FRAME
C            IF IARR IS 'XYZ '.
C            THIS AFFECTS ALL SUBSEQUENT NVXEAS OR NVXSAE CALLS.)
C IARR IS AN INTEGER ARRAY (DIM 128) IF IFUNC=1, CONTAINING NAV
C        PARAMETERS
C
      INTEGER IARR(*)
      CHARACTER*2 CLLSW
      COMMON/NAVCOM/NAVDAY,LINTOT,DEGLIN,IELTOT,DEGELE,SPINRA,IETIMY,IET
     1IMH,SEMIMA,OECCEN,ORBINC,PERHEL,ASNODE,NOPCLN,DECLIN,RASCEN,PICLIN
     2,PRERAT,PREDIR,PITCH,YAW,ROLL,SKEW
      COMMON /BETCOM/IAJUST,IBTCON,NEGBET,ISEANG
      COMMON /VASCOM/SCAN1,TIME1,SCAN2,TIME2
      COMMON /NAVINI/
     1  EMEGA,AB,ASQ,BSQ,R,RSQ,
     2  RDPDG,
     3  NUMSEN,TOTLIN,RADLIN,
     4  TOTELE,RADELE,PICELE,
     5  CPITCH,CYAW,CROLL,
     6  PSKEW,
     7  RFACT,ROASIN,TMPSCL,
     8  B11,B12,B13,B21,B22,B23,B31,B32,B33,
     9  GAMMA,GAMDOT,
     A  ROTM11,ROTM13,ROTM21,ROTM23,ROTM31,ROTM33,
     B  PICTIM,XREF
      COMMON /NVUNIT/ LLSW,IOLD
      INCLUDE 'hex80.inc'
      DATA MISVAL/ HEX80 /
      DATA JINIT/0/
C
C
      IF (JINIT.EQ.0) THEN
         JINIT=1
         LLSW=0
         JDAYSV=-1
         JTIMSV=-1
         IOLD=0
      ENDIF
      IF (IFUNC.EQ.2) THEN
         CALL MOVWC(IARR,CLLSW)
         IF (CLLSW.EQ.'LL') LLSW=0
         IF (CLLSW.EQ.'XY') LLSW=1
         NVXINI=0
         RETURN
      ENDIF
      JTYPE=IARR(1)
      IF (JTYPE.NE.LIT('GOES')) GOTO 90
      JDAY=IARR(2)
      JTIME=IARR(3)
      IF(JDAY.EQ.JDAYSV.AND.JTIME.EQ.JTIMSV) GO TO 10
C
C-----INITIALIZE NAVCOM
C
      NAVDAY=MOD(JDAY,100000)
      DO 20 N=7,12
      IF(IARR(N).GT.0) GO TO 25
   20 CONTINUE
      GO TO 90
   25 IETIMY=ICON1(IARR(5))
      IETIMH=100*(IARR(6)/100)+IROUND(.6*MOD(IARR(6),100))
      SEMIMA=FLOAT(IARR(7))/100.0
      OECCEN=FLOAT(IARR(8))/1000000.0
      ORBINC=FLOAT(IARR(9))/1000.0
      XMEANA=FLOAT(IARR(10))/1000.0
      PERHEL=FLOAT(IARR(11))/1000.0
      ASNODE=FLOAT(IARR(12))/1000.0
      CALL EPOCH(IETIMY,IETIMH,SEMIMA,OECCEN,XMEANA)
      IF (IARR(5).EQ.0) GOTO 90
CCC     IF(IARR(5).NE.0.AND.IARR(9).NE.0) IEXIST=IEXIST-10
      DECLIN=FLALO(IARR(13))
      RASCEN=FLALO(IARR(14))
      PICLIN=IARR(15)
      IF (IARR(15).GE.1000000) PICLIN=PICLIN/10000.
      IF (IARR(13).EQ.0.AND.IARR(14).EQ.0.AND.IARR(15).EQ.0)
     *   GOTO 90
C-----ADDED 9/83 TO SUPPORT FRACTIONAL VALUES FOR PICLIN
      SPINRA=IARR(16)/1000.0
      IF(IARR(16).NE.0.AND.SPINRA.LT.300.0) SPINRA=60000.0/SPINRA
      IF (IARR(16).EQ.0) GOTO 90
      DEGLIN=FLALO(IARR(17))
      LINTOT=IARR(18)
      DEGELE=FLALO(IARR(19))
      IELTOT=IARR(20)
      PITCH=FLALO(IARR(21))
      YAW=FLALO(IARR(22))
      ROLL=FLALO(IARR(23))
      SKEW=IARR(29)/100000.0
      IF (IARR(29).EQ.MISVAL) SKEW=0.
C
C-----INITIALIZE BETCOM
C
      IAJUST=IARR(25)
      ISEANG=IARR(28)
      IBTCON=6289920
      NEGBET=3144960
C
C
C-----INITIALIZE NAVINI COMMON BLOCK
C
C
      EMEGA=.26251617
      AB=40546851.22
      ASQ=40683833.48
      BSQ=40410330.18
      R=6371.221
      RSQ=R*R
      RDPDG=1.745329252E-02
      NUMSEN=MOD(LINTOT/100000,100)
      IF(NUMSEN.LT.1)NUMSEN=1
      TOTLIN=NUMSEN*MOD(LINTOT,100000)
      RADLIN=RDPDG*DEGLIN/(TOTLIN-1.0)
      TOTELE=IELTOT
      RADELE=RDPDG*DEGELE/(TOTELE-1.0)
      PICELE=(1.0+TOTELE)/2.0
      CPITCH=RDPDG*PITCH
      CYAW=RDPDG*YAW
      CROLL=RDPDG*ROLL
      PSKEW=ATAN2(SKEW,RADLIN/RADELE)
      STP=SIN(CPITCH)
      CTP=COS(CPITCH)
      STY=SIN(CYAW-PSKEW)
      CTY =COS(CYAW-PSKEW)
      STR=SIN(CROLL)
      CTR=COS(CROLL)
      ROTM11=CTR*CTP
      ROTM13=STY*STR*CTP+CTY*STP
      ROTM21=-STR
      ROTM23=STY*CTR
      ROTM31=-CTR*STP
      ROTM33=CTY*CTP-STY*STR*STP
      RFACT=ROTM31**2+ROTM33**2
      ROASIN=ATAN2(ROTM31,ROTM33)
      TMPSCL=SPINRA/3600000.0
      DEC=DECLIN*RDPDG
      SINDEC=SIN(DEC)
      COSDEC=COS(DEC)
      RAS=RASCEN*RDPDG
      SINRAS=SIN(RAS)
      COSRAS=COS(RAS)
      B11=-SINRAS
      B12=COSRAS
      B13=0.0
      B21=-SINDEC*COSRAS
      B22=-SINDEC*SINRAS
      B23=COSDEC
      B31=COSDEC*COSRAS
      B32=COSDEC*SINRAS
      B33=SINDEC
      XREF=RAERAC(NAVDAY,0,0.0)*RDPDG
C
C-----TIME-SPECIFIC PARAMETERS (INCL GAMMA)
C
      PICTIM=FLALO(JTIME)
      GAMMA=FLOAT(IARR(39))/100.
      GAMDOT=FLOAT(IARR(40))/100.
C
C-----INITIALIZE VASCOM
C
      ISS=JDAY/100000
      IF ((ISS.GT.25.OR.ISS.EQ.12).AND.IARR(31).GT.0) THEN
C        THIS SECTION DOES VAS BIRDS AND GMS
C        IT USES TIMES AND SCAN LINE FROM BETA RECORDS
         SCAN1=FLOAT(IARR(31))
         TIME1=FLALO(IARR(32))
         SCAN2=FLOAT(IARR(35))
         TIME2=FLALO(IARR(36))
      ELSE
C        THIS SECTION DOES THE OLD GOES BIRDS
         SCAN1=1.
         TIME1=FLALO(JTIME)
         SCAN2=FLOAT(MOD(LINTOT,100000))
         TIME2=TIME1+SCAN2*TMPSCL
      ENDIF
      IOLD=0
C
C-----ALL DONE. EVERYTHING OK
C
 10   CONTINUE
      JDAYSV=JDAY
      JTIMSV=JTIME
      NVXINI=0
      RETURN
 90   NVXINI=-1
      RETURN
      END

File: src/ingest/mcidas/nav.c
int nvxini_c(ifunc, inbuf)
     long        ifunc;
     nx_nav_goes *inbuf;

{

  static long jdaysv = 0, jtimsv = 0;
  static long jinit = 0;
  static long goes_type = 0;

  char        cllsw[3];
  long        iss;
  double      ras, sinras, cosras;
  double      dec, sindec, cosdec;
  double      stp, ctp;
  double      sty, cty;
  double      str, ctr;
  double      xmeana;
  long        jday, jtime;
  long        lintot;
  float       deglin;
  long        ieltot;
  double      degele;
  double      spinra;
  double      declin;
  double      rascen;
  double      pitch;
  double      yaw;
  double      roll;
  double      skew;
  double      totlin;
  double      totele;
  double      cpitch;
  double      cyaw;
  double      croll;
  double      pskew;
/*  long        process_data = 0; */


  /* perform initializations for first time through routine */
  if (jinit == 0)
    {
      jinit = 1;
      nvunit.llsw = 0;     /* use lat/lon coordinates by default */
      jdaysv = -1;
      jtimsv = -1;
      nvunit.iold = 0;
      memcpy((char *) &goes_type, "GOES", 4);
    } /* endif */

  /* set the coordinate system to use and exit */
  if (ifunc == 2)
    {
      /* extract the coordinate system from the integer array */
      memcpy((char *) cllsw, (char *)inbuf, 2);
      cllsw[2] = '\0';

      /* check for lat/long coordinates */
      if (!strcmp(cllsw, "LL"))
	nvunit.llsw = 0;

      /* check for x, y, z coordinates */
      else if (!strcmp(cllsw, "XY"))
	nvunit.llsw = 1;
      return(0);
    } /* endif */

  /* only process GOES satellite data */
  if (inbuf->nav_type != goes_type)
    return(-1);

  jday = inbuf->sensor_source;
  jtime = inbuf->start_time;
  if (jday == jdaysv && jtime == jtimsv)
    return(0);

  /*************** initialize navcom ***********************/

  navcom.navday = jday % 100000;

  /* Cannot process data if semimajor axis, orbital eccentricity, orbital
   * inclination, mean anomaly, argument of perigee and right ascension
   * of ascending node are all less than or equal to 0.
   */
  if (inbuf->semimajor_axis <= 0 &&
      inbuf->orbital_ecc    <= 0 &&
      inbuf->orbital_incl   <= 0 &&
      inbuf->mean_anomaly   <= 0 &&
      inbuf->arg_of_perigee <= 0 &&
      inbuf->right_asc_asc  <= 0)
    return(-1);

/*  for (n = 6; n < 12; n++)
/*    if (iarr[n] > 0) process_data = 1;
/*  if (!process_data)
/*    return(-1);
*/

  navcom.ietimy = icon1_c(inbuf->epoch_date);
  navcom.ietimh = 100 * (inbuf->epoch_time/100)
                          + nint(0.6 * (inbuf->epoch_time % 100));
  navcom.semima = (double)(inbuf->semimajor_axis) / 100.0;
  navcom.oeccen = (double)(inbuf->orbital_ecc) / 1000000.0;
  navcom.orbinc = (double)(inbuf->orbital_incl) / 1000.0;
  xmeana = (double)(inbuf->mean_anomaly) / 1000.0;
  navcom.perhel = (double)(inbuf->arg_of_perigee) / 1000.0;
  navcom.asnode = (double)(inbuf->right_asc_asc) / 1000.0;
  epoch_c(&navcom.ietimy, &navcom.ietimh, navcom.semima, navcom.oeccen, xmeana);
  if (inbuf->epoch_date == 0)
    return(-1);
  declin = flalo_c(inbuf->decl_axis);
  rascen = flalo_c(inbuf->right_asc_axis);
  navcom.piclin = inbuf->pict_center;
  if (inbuf->pict_center >= 1000000)
    navcom.piclin = navcom.piclin / 10000.0;
  if (inbuf->decl_axis      == 0 &&
      inbuf->right_asc_axis == 0 &&
      inbuf->pict_center    == 0)
    return(-1);

  spinra = inbuf->spin_period / 1000.0;
  if (inbuf->spin_period != 0 && spinra < 300.0)
    spinra = 60000.0 / spinra;
  if (inbuf->spin_period == 0)
    return(-1);
  deglin = flalo_c(inbuf->sweep_ang_line);
  lintot = inbuf->scan_lines;
  degele = flalo_c(inbuf->sweep_ang_elem);
  ieltot = inbuf->num_elem;
  pitch = flalo_c(inbuf->pitch);
  yaw = flalo_c(inbuf->yaw);
  roll = flalo_c(inbuf->rotation);
  skew = inbuf->skew / 100000.0;
  if (inbuf->skew == MISVAL)
    skew = 0.0;
  
  /************************** initialize navini ************************/

  navini.ab = 40546851.22;
  navini.asq = 40683833.48;
  navini.bsq = 40410330.18;
  navini.r = 6371.221;
  navini.rsq = navini.r * navini.r;
  navini.numsen = (lintot / 100000) % 100;
  if (navini.numsen < 1)
    navini.numsen = 1;

  totlin = navini.numsen * (lintot % 100000);
  navini.radlin = PI180 * deglin / (totlin - 1.0);
  totele = ieltot;
  navini.radele = PI180 * degele / (totele - 1.0);
  navini.picele = (1.0 + totele) / 2.0;
  cpitch = PI180 * pitch;
  cyaw = PI180 * yaw;
  croll = PI180 * roll;
  pskew = atan2(skew, navini.radlin / navini.radele);

  sincos(cpitch, &stp, &ctp);
  sincos(cyaw - pskew, &sty, &cty);
  sincos(croll, &str, &ctr);

  navini.rotm11 = ctr * ctp;
  navini.rotm13 = sty * str * ctp + cty * stp;
  navini.rotm21 = -str;
  navini.rotm23 = sty * ctr;
  navini.rotm31 = -ctr * stp;
  navini.rotm33 = cty * ctp - sty * str * stp;
  navini.rfact = (navini.rotm31 * navini.rotm31) +
                     (navini.rotm33 * navini.rotm33);
  navini.roasin = atan2(navini.rotm31, navini.rotm33);
  navini.tmpscl = spinra / 3600000.0;
  dec = declin * PI180;
  sincos(dec, &sindec, &cosdec);
  ras = rascen * PI180;
  sincos(ras, &sinras, &cosras);

  navini.b11 = -sinras;
  navini.b12 = cosras;
  navini.b13 = 0.0;
  navini.b21 = -sindec * cosras;
  navini.b22 = -sindec * sinras;
  navini.b23 = cosdec;
  navini.b31 = cosdec * cosras;
  navini.b32 = cosdec * sinras;
  navini.b33 = sindec;

  navini.xref = raerac_c(navcom.navday, 0L, 0.0) * PI180;

  /* time-specific parameters (including gamma) */
  navini.pictim = flalo_c(jtime);
  navini.gamma_var = (double)(inbuf->gamma) / 100.0;
  navini.gamdot = (double)(inbuf->gamma_dot) / 100.0;

  /**************************** initialize vascom ************************/

  iss = jday / 100000;
  if ((iss > 25 || iss == 12) && inbuf->scan_1 > 0)
    {
      /* This section does VAS birds and GMS.
       * It uses times and scan line from beta records.
       */
      vascom.scan1 = (double)(inbuf->scan_1);
      vascom.time1 = flalo_c(inbuf->scan_1_time);
      vascom.scan2 = (double)(inbuf->scan_2);
      vascom.time2 = flalo_c(inbuf->scan_2_time);
    }
  else
    {
      /* This section does the old GOES birds */
      vascom.scan1 = 1.0;
      vascom.time1 = flalo_c(jtime);
      vascom.scan2 = (double)(lintot % 100000);
      vascom.time2 = vascom.time1 + vascom.scan2 * navini.tmpscl;
    }  /* endif */

  nvunit.iold = 0;

  /* All done.  Everything okay.  */
  jdaysv = jday;
  jtimsv = jtime;

  return(0);

}
